 

INDEX RERUM ET VERBORUM GENERALIS.

801

utus εον-ει astus belli 310 7, metri 310 3, saecli ⁴ callis = pes (cf. pay. 4 adn.) ealle citato 9 130.

311 6. 313 3.

athleta (qui pro fide puymt) 114 m.

aula = eochoda 145 3. 146 3. 1471. 2071. 299 33. -
aula palatina 593 304. 736103, item made aula
356 3· σοι.

auletua = andivi, palatiosa· 35011. 353 4. 3.

aurare = splendes-9356 n:

auripluur iuib‘er 436 13.

auctus pro haustus 50146. 51170.

avidus = desideratus! 224 3ος ef. cupidus 58 103.

bacho= -pema 215 π.

pau-reor: aurea bactra 552100.

hammam: sambucae bambiliique (bunibuliq. cod.)
tonos superans 2266.

bannita— = synam (cf. Traube, Archiv f. lat. Letoiko-
9raphe'e 71286) 2794, in Miconis opere prosaioe
(es. 1³⁰9- 295) nep-'tw oxum-it, vdua fol. 25*
bannitae primae ternpus mutantia verba.

bardus = :tw-’dua 361 e.

bargina 1361423 bargina boecrel vocabatur. Aetli-ici
cd. Wufflst, A volume ot* vocabum-ies* 1 21, simile
{amrelmum Albona in Aldhelmi mvn-plo
ab κ amputo monisse videtur.

bailias 25 13 (ubi Uram oratorium). 25 736. 591 133.

ρῆμαε bemata 5500, binata 552 ⁶⁹.

Ξ v benedictiones eibi cum potu 317 exn.

bibliotheca v. inssi-a in isuaia palaeoyraphioo.

biblus ο. {bidem

bicallis (duas vias habeus. dupliciter gradiens
cenot.) 441 aa.

bifax (mendax quani (linguis dua)bus loquens
glou-lae Miconis) 32711xxnv. ⁵.

monm.Porphi1-ium biathanaton 6123.

bitriscus: avis remulus, mmm-‘q (cf. Hemrici
amu-ar. 3,17 apud Steinmeyen Auhochdewtsche
omnen 111 89, 33) 3820.

blandiloquax 16010.

blandiloquus 34031.

J blnndimnus 200⁴.

³ blandum de beneficio 6837 cf. 68446. 63.

’ blasphemus 9243. 10377. 54477. blasphemia 18441.
19 403. blasphemare 108 13.

bombus 516 633. 549 ο. taurus bombat 134 5⁶.

βότρυες acc. bota-um 15811.

, υωιιοιιωεωῡκωθονῑγωῃι, mmmmm«

d. Thermae paq. 31) 68333.
balb· = votvm tellus florigeras turgescit germine

balbas (bullas cod.) 219 31.

’ buaren = were: busta secunda (Roma) iacet 307 6.

y caelicus = caelestis 1394. 353 3. 410 2⁵. 573163.

’ 575 aaa 738 ι, ¹ ωε.

ᾖ caeligenum rex 527 3.

calliopi-tia 3053 : cf. Serv. ad Aen. Ι 223 est
poefica callepiseia non omnia exprimere, Mieom‘e
9100141116 calliopintia fucus vel mendacium, seu
tinctura, unde poetae calliopiatae dicuntur, quo-
niam fucate loquuntur i: aliud pro aliud (εἰσ).

28136; veloci calle viare 10113. 14 29⁷. 33 ³1³3
callibus sanis 26 53.

camillus 64 79. camilla 132 3.

canatim (canatim boatim ylosulac Miconis) 36214.

candifera. (= splendida) aula 35610. candiferi flores
330 4.

canones sacri 16017. 41845. 60. 85. 419 33. 131. canon
catholicus papae 740 ιο. - canonica via 460 374.

canopeum pro conopeum 626 366.

capescere pro capessere 21537.

caraxare = sev-ibere 241 1. 69911; item craxare 2953.1.
304 1. 322 33.

casula ecclesiastiea 668 eos.

catechizare (catazizare 187) 18716. 588 x. caticu-
minus 595 313.

catharos Latine scriptum 255 3.

cathedra papae 74010, pontificum 458 195.

catheyetee: voc. cathegita 33413.

mvere se 33917.

celeuma. 584 363. 6741040.

cellararius monasterii 322 Lxx1v.

celsithronus 155 3. 160 3. 1647 cet.

celsitonans 91 a. 117 314 cd.

centicanum guttur 505 134.

cernuus translate: suppleo: 3123. 577 383. 585333.
602164 736111.

cervisa 300 76. 301 33. 6901. non habens ad mandu-
candum et bibendum nisi pessimum panem et
minimam particulam de pessima cervisa Electus
presbyter swainus N. A. XIH361‚· cf. 1776 et
smera.

characterizare (= praefigurare schol.) 436 7.

charisma 213 a. carisma 165 31. 46113. 64626.

charta (682 2⁸?): carta, cartula (aliquotiens kart.)
29 ι7ι. 176. 551. 17813. 22535. 246107. 68231.
684 41. 57. 61.

chelydrus=anquis, de monili 13011, de diabolo
60⁴⁵. 146 4. 46433 cf. 81306.

cln‘ra = nunnus: chiram 332 2, chiras 36437.

choicus: coicus (schol. terrenus) 511410.

chosmus υ. cosmus.

chrisma (chrysma 261) 1855. 18918. 19013. 193 20.
228 13. 1⁶. 25019. 2613. 5. 471411. 700 34. christus
domini 185 ⁵. chrismare 22413.

chronos Latine scriptum 361 a.

chrysos latine scriptum 255 7.

ciborium: cyborium 347cxxv11.

cingulum ecclesiasticum 181 xm. 512 465 cf. 668 805.
contra fluvida lumborum 3151.. 316111.

circulare eyn. cingere 186 34.

citim pro cito 247 134.

clamare = vetare: iniauti ad aethera victum por-
gere (Tmube, pergere cod) mansurum (ερον
potuum) parat et tollere clamat 1445.

claustra monasteriorum 591133.601133,058011ιί0
claustrum (m tibulo remanare) 6793.

claviger = aedituus monaste-it· 6761. claviger
librorum 321 a.

clepsydra: desuper cylipsidra 3231311111.

