'e'

    
    

INDEX SCRIPTORUM. 787
Mutius:
mmm! 431 ········ 139** Sedulius (rethor peritus 30011 cf. 51⁰) ed. Ι. Humor
487 ........ 140** Vimlobome 1885
697 -------- 212* carminis pommus 1‚14 ...... 97*
878 ........ 316* 22 ,,,,,, 254*
915 ........ 382* :3'57 ,,,,,, 119*
958 ........ ιι* 184 ..... 348*
985 ........ 13* 4, 31 ...... 104*
,- s W . . . 135* 40 ...... 314*
1000 ...... 141**. 330* Seneca dc rnorte Claudii ....... 747
1068 ........ 320* Serenus Sammonicus ed. Ae. Baehrens Poetamm
mmm« 64 ,,,,,,,, 142³st latinorum minorum vol. ΙΙΙ paq. 103
90 ⁸ , ..... 1439* codex Genialem ........ 267
187 ........ 144³* v· 3 ------------ app-:1
193 ........ 223* 9 ............ am]
285 ,,,,,,,, 174* 54 ............ 357*
425 ........ 134* 87 ............ 167*
645 ,,,,,,,, 194* 89 ............ 155:
(549 ········ 37¹· 117 ............ 324 *ὅ*
mommo ω ........ 137* ¹5⁰ ············ “1²1³ a
52 ⁸· ..... ante ¹50, 210 ............ app n
1⁴1 ········ 391· m ............ app κ
¹⁵³ ........ Ιῶξῃ ἓ ............ ἐξ*
ml ........ 169⁸* ············· *a*
353 ........ 284* iffi ............ ΖΞ *ΕΒ
m ...... W loe* 435 ιιιιιιιιιιιι a n„
m ι ¹ · . 171**. W loe** 459 n ο 0 ι · n η ι ι ο ι .- az: ⁸*
{13 j j j j j j j j 114. 474 ............ opp:
ἓ ········ Ἓξ {sssstztzzttztofflffiae
........ ”g
⁷1⁶ ........ 1⁷2⁸* 639 ............ “pp ⁸*
⁷22 ........ 91⁸ 772 ............ αξξ*
m ........ lw ξ ............ “W **
Q ........ 345* ............ mn*
857 ...... W 1⁰6* 13ἓὲ ............ 232*
⁸⁰⁰ ········ ¹⁹* 1101''''’'2‡‡J]J106*
- ⁸⁶⁶ ········ ⁶⁸⁸ smus Vorocu} ,Μάρκε ...... 708. 756
‘'⁰⁸⁴'‘ mm ¹¹3? · · ¹⁸⁹³}ssss SidoniusApouinariml.fflvr.LuoeiohamBerolini1887
......... 57*
2·oe ----- ω’ m· ἥξω· 3 .· ....... o*
¹⁵⁷ ····· 33* 123 ......... 205*
4⁷⁹ ····· ²⁰⁵³* &moyam o. Poetae nom· eoo-oum
⁵⁷¹ ····· ⁷⁶* Sedena o.1²ootoo amiam· ‚ninom
’ἡ = ⁷⁶⁰- · ·2⁰⁶”· ³¹⁸* stom· Amazoes ot nomio oa. η. Kommoom
1· Α ,Μυκη 2, ‘114 ....... 201* Aah· 1323 ,,,,,,,,,, 5*
ζωοῦ* (θ’. dimatant) 11 . . . . 620 1⁵5 2, 131 (417) ........ 275*
’ 20 . . . . 167*⁸ 133 (419) ........ 353*
26 . . . . 168“ Theb. 1‚305 .......... 269*
90 . . . . 613 16 2, 377 .......... 21¹1*
147 . . . . 2(ΥΙ** 3, 407 .......... 81*“
’ 167 . . . . 208³* 4, 50 .......... {ig
“ Μ mmm dc ponderibus v. Antholoyia (⁷33 .......... 2321*
“ ’ ἀπ’ mian· memmium in metra 6,19 .......... 53·
m ed. H. Keil armamur-m latio-oum· 8, 346 .......... 270⁸
-,’ ,θυι ΠΜ. ⁶64 11,2'1 .......... 939·

,4 aa, m 1³⁰⁹- 56⁷‚4 ....... 376* 11, 247 .......... 271*

