782

Cyprianus Gallus:
Iudic. 467 .......... 85*
carmen de Sodoma v. Poetae christiani minores

Damasus ed. M. Ihm lapsuve 1895
epifflamm. 2, 19—22 ...... 553 ›lo-12
Dionysius Areopagita ed. Gorderius (= Mv'y‘ne, Pa-
troloy. yraec. 3 et 4)
Iohannis Scotti translatio . . .
Dracontius v. Euyenius Toletanus

520. 525

Enyenius Toletanus od. F. A. Loremana Macrin·
1782 (z Patrum Toletanorum vol. 1,· Lorenzanae
editionem repetivit Miyne, Patroloy. lat. 87, 359

ἓξὲξ. Ι praef. 3 ed. Loremana paq. 19 (= Μ.

359) ...... 55 13
carm. 2, 5 ed. Loreneana pay. 20 (= M.
359) ...... 282*
5, 9 ed. lorenzana paq. 21 (= M.
360) ...... ’ 51*
24, 19 ed. Lorenzanapaq. 31 (= M.
367) ....... 58 ιιι

Draoontii hexaemeri 1, 209 . 193**

part. 11 carm. 8 ed. Loreuzana pay. 59 (= M.
390 et Anthol. lat. R. 658) . . 126. 127
Euyv‘fflpi emerpta ex opembus S. Aufflcstmi descripta
a Lothario monacho S. Amandi . . . 67611

Eutyches (Euticius) grammaticus . . 29512

Festus Pauli diaconi a Micone et Heirico ad-
hibitus 368. 470
Fortunatus ed. Leo Berolini 1881 (= Auctor. anti-
quissimor. vol. IV 1)
codex Oentulensis .

. 266. 267. 335 Β. 363 ι3

casm. Ι 15, 74 ......... app.**
ΙΙ 6, 23 ......... 175**
V 2, 41 .......... 413*
VIII 1, 3 ........ 122*
3, 7 ........ 46 14
IX 2 .......... 369
2 18 378 282

aff(endicis)⁷21‚3-'-6(p219s28}5 εἀ. ’1.εζι) 42
ν. M. (= vita Marum) 1, 24 . . . 170*

61 . . . 180** ¹
39 . 29**. 22*
114 . . . 179**
290 . 28“. 43*
2, 201 . . . 92*
3, 153 . . . 56*
382 . . . 69* ’
4, 102 . . . 393*
300 . . . 138*
326 . . . 189*
in laudem Mariae 169 (spuriorum am). paq. 375
ed. Leo) .......... 396*
Fulyentii mytholoyiae et de Viryiliana conti-
nentia ..... 42. schol. 436 11. 640. 708

INDEX SCRIPTORUM.

Germanici Aratea al. Ae. Baehrens Poetarum lati-
norum minorum vol. I pay. 142

v. 239 ............ 124*

332 ............ 303*
Gregorii moralia et alia eius scripta a Milone ad-
hibita ............ 615-675

,Hieronymi lectio apud Auium, Hincmarum, Hispanos,
Scottos 124. 406. 417 u». 698

Hilarius v. Poetae chistiani minores

Homerus v. Indeoe nominum

Horatius edd. Keller et Holder Lipsiae 1864-1869
de ezempkmbus Gorbeiensi, Gmiubensi, Floria·

censi, Mediolanensi 42. 124. 424. 747. 754

carminum I 3, 34 ...... 488 5
24, 7 ...... 458 m
35, 18 ...... 480 m
H 18, 9 ...... 515 m
20, 13 ...... 488 ²¹1
ΙΙΙ 7, 24 ...... 488 21
17, 14 ...... 487 5ιο
IV 1, 2 ...... 484 m
’ 9, 28 444 19³. 756
epodon 2, 42 schol. 468 m
10, 1 ...... 487 soa
12, 7 ...... 400·
14, 7. 8 . . . . 271**. 272**
sermonum I 1, 8 ...... 242““*
37 ...... 243·ς
55 ...... 244⁸*
77 ...... „245⁸
78 . 246’*. 88*
2, 89 ...... 211⁸*
3, 44 ...... 69⁸⁸
48 ...... 88*
88 113**. 247⁸. 150·
4, 15 ...... 248“
19 ...... 473 ⁴⁸³
5, 92 ...... 249⁸·
6, 12 ...... 250⁸*
115 ...... 251⁸·
7, 31 64⁸. 252⁸*
8, 1 ...... 42“*
2 ...... 43⁴⁸
5 ...... 79”
ιο, ”11 253³& 373*
H 1, 9 ...... 254m
2, 12 ...... 146“
16 ...... 255“
81 ...... 256⁶*
88 ...... 257**
95 ...... 259*
3, 155 ...... 259³*
203 ...... w
4, 32 ...... 261”
43 ...... 262*“
5, 7 ...... 263”
40 ...... ὅδ’*
65 ...... πε*

