 

INDEX NOMINUM.

Augustidunum 9 111. 12111. 448 351. episcopi Ionas,
Simplicius

767

Lxxxx. maritus eius, quo mortuo abbatiosa Avenae-i
monasterii fit, 22811. 22911. filius ern-um iuvenis

Augustus imperuim 196 63. 61216. 13. —- cf. inda mortuus 22914. filia Bobila.

rerum 3. v. imperator

Auum-ius qioeopnoe Autissiodorensis 430 ⁹. 1⁵. 11. 34

Aurora 29 161. 76111. 167 6 αις filia Solis 77 133

Ausonia, Ausonius 25953. 494103. 505 136. 512 461.
531 1. 547 s. Ausonieus 61140. Ausonides 174 61

Anah-asiae cuteque 595310

’ S. Amtrigiflilue episeopus Rom-icem 576 313

Ααῆεείοᾶοιωιι (Autissioderum 430 3, itan schol.
43810, Autissiodorensis tit—138, Altiodorum 438 11,
Aloioderum schol. 438 1⁰, cs. Homer Au- &macher
Spraduchatz 1300) 421—517. episcopi Amator,
Auum-ius, Waltz. canonici Alngus, Rainogala.
abbates 8. Genuam* Hugo, hotham-inm decanus Aspen
nonachus'fleiriem, alter monachu& poda 757

Autricu- urbo, postea Autioeiodomm 438⁷

Avernus (Avernum 85³⁷, saepe carcer Averni) =
inseri 18 431. 49 ιω. 8531. 253 1. 506 101. 589 34.
59014. 660 m

An 629 431

Baalim 630501

Babylon 613 111. 16. 614 11. 1. u. 617 61. 618 81. 33.
662304. 'mm Babyloniam 6154. 656384. 661 553

Βω111111 (mel Bacchus α Bacchicus Milon-'s codex
Δ 620. 621) 19815. 201 11. 206103. 211 e. 215 16.
224 11. 301 u. 355 11. 3621. ⁷. 13. 363 14. 4384,
454 σε. 604 m. 621 iu. 655 ua. 6901 σει. Bachicus
171 u. 19811. 620161. 655351. Baebia. (bachica
ἀφώνω- quid ma, immam) 524

Balaam 2613. 596331. 638164

Balearis funda 66151

Bal-dorum gens (Langobardi Gregor- Dial. ΙΙ 17 et
Boram-10· mmmmm &duplatum 400 31) 39611

Barnabas 879 111

S. Bartholomaeus apostolus (611111 suspendentis aquas
vel mo H· Onom. m. ed Laqoerde 60, 20)
17411. 379 311. 57044

S. Basilina umor 8. Iuliam 901

S. Basiliu- Mngnun 2951

Manius abbas Gumis 389

S. ano confector Gau-damis 579 ¹11. 586354

Belial 21741. 22011

Bellonoemi· pagus 604131. episcopus odo

M: pontificae Beli 625111

S. Benedictus 346 1ο. eine reyula 296 ὁ. 316 1. 337 33.
343 1. 431 ω (ubi νῲιιῑαι cap. 68 significatur).
strumii men dc cinae miraculis 394-402.
ei eoeloeia Contuli dicata 35815

Beneventum civitas 4041, 1. Beneventani ib. 1, ι.
mim-opt Adelferim3 nob-'la Seductus, Sndns.

Beniamin 377 1111

Beringariu· macrus Cor-boiae Veteris 2541

Boi-nardus prebyter mamone-‘e 524

Beni οοιιιο Swo 707

Beris Man-ii 1. σε Eminyardie filia 208 xum.
2171. 2281. 13. &deaii oamu'aem ad eam poet Er-
Μίκρον-1113 obitum († 861) nim xuu. ιιι. nxxvm.

Bertha uxor Gerhardi de Rossssione 687

Boi-thari (vulyo Bertharius) abbas Casinum-is 389

Bethleem (Bethlem Sedulius) 179 1⁵. 18. 210 4. 551 51

Beselehel 616 16

Beuchell nomen Scotti wiusdam, quod α beo⁷ beu
(vivus) et gell (pigmus) potius quam -ehell (cf.
tochell et timmchell) derivandum esse iuddmt
Gamo-book, 199 1. 200 11

Bithynia: Lucam (in) Bithiniam (scripsi coll. Isidor.
de obitu patr. 82, bithinia cod.) Syriae provincia
misit 379 313

Bstturicae, Bitturica urbs 569 x1. 576 311

Blandus Scottus 199 1. 20013

Bobila. (Foerstemann 1273, confratemitat. libr. ed.
Piper Π 627) sanctimonialis, fortasse filia Bonae,
lotharii I. filiae 22911

Bobium 688 16. abbas S. Columbcmi Petrus 688, mo-
nachus A.

Boeotia. (boet. codex) 57 33

S. Bonifatius ardiiepiecopus Moywntinus 22311

Bono numadms S. Richaeam'i 361 1. 36211

S. Bricoins episeopus strumus-:s 251 11

Britannia 46115. 467 140-161. 472 443. Britanni
473 510. 476 6. 477 61. 478 31. 479141. 484331.
485 331. 487 506

Brito 250 35

Brivatensia vicus (Constant. Vita Germani I 7, 68,
cf. Hozder Au-Geltiadwr sprachschatz 1611) 483 346

Brum dux, 1Μάουί filius 382 435

Burdegala urbs 415 1

C cs. K.

Cacus Vergilianus 169 11. 205 44

Caesar 196 61. 448 344. 482164. Comi-eus 482151. -
cf. index mmm 3. v. imperator.

Cain 30411. 628 436. 630431. 635 643

Caiphae 544 45

Calabria. 405 ιο, 1

Calliope 17314. 16. 41. 17416. 175133. 2004

01110100 insula nume Galloo prope Antveqn'am (0111,νο-
lans apud Baudemaemd. 1⁷19) 58811111. 596 363

Calvo-rie = Calvam locu-s 653113

Calvellus (cf. lib. confr. ed. Piper H, 339, 31) mo-
maclous S. Richcm'i 36111

Camena 51. 511. 52 1 cet. Camenalis 172 1

Camaracum : episcopi Hildvinus, Teudricue. ——
Cameraea plebe 61011

Camilla. 589 2⁹

S. Candidus 358 14

Canopos 13515. 21811

Capitolinus 704 16

Caritas v. Fides.

Casuum monasterium: maim medimnus {bi emti
390. abbates: Baesacius, Bon-thari. momadui: Er-
chembertus 390. 754, Marcus.

S. Cassianus Augustodunensis 493 151. 161

97*

