PROOEMIUM. 269

Ludovicus Karoli Maym' nepos abbas Centulmzsis 844—846 ¹
diploma Oentulensc² a. d. V. Kal. Oet. 844
Danorum metm, centulensium fuya-'⁵ 345
[γ’- α. d. V. Id. Ian. 867 ⁴]

Rudolfus Karoli 'Calvi αυειηοιιῑιιε5 abbas Centulmsis 846—866
[diploma Gemmeticense a. d. VII. Kal. Mart. 849 ⁰]
dipwma Cenlulensc ⁷ pr. Kal. Mart. 855
Centulensium faya, Centulum a Danis devastatur Iul.859⁸
'centulenses redeunt April. 860⁹
monasterium restaurare incipiunt 36410
† a. a. Vm. Id.1m1..866¹¹

We lpho Rudolsi filius abbas centulensis 866-370?
Danorum metas²²
diploma Centulonse ¹³ , a. d. VI. 1cl.Dec.867
diploma Cenlulenso¹⁴ ιι. d. VI. Kal. Apr. 868
diploma Centulense ¹⁵ a. d. IV. Kal. Iun. 868

Karlomannus Karoli Calvi silius 870—873
diploma Gemmeus-«2¹⁶ a. d. XVIII. Kal. Febr. 870
exauctoratum ¹⁷ 873
[† 880] ¹⁸

welpho Rudolphb' filim· itm-um abbas centulensis ¹⁹ 873—881

† (ι. d. Id. Nm). 881 ²⁰
Ad quos quae inter Centulensia spectent rarmina, hoc subnotetur ind-ire, in quem quaedam
ea· infra probandis adsumpsi:
symctant ad Riybodonem c. XLV
ad Nitlmrdum c. XXXIII
ad Ludom'cum c. XXXIX Ι
ad Rudolf'um ι’. XXVI, LXXX, CXLI, CXLII, CXLIII, CXLV
ad Welphonom c. LXXXII, CV, CVI, CXVII, CXXXIX, CXL, CL, CLI
ad Karlomannum c. CV
praeterea ad Kar-olum Calvum c. XCII.
De Karlomanno carmen. quod potest esse item Centuli sactum eoque vivo, ab Hariulfo
proditur III 20 hoc:
Aurea sceptra tibi sors, Karlomanne, parabat
Ut morum generisque simul probitate cluenti.

1) Hoc eo: Rudolfi tempm-ibwz emnjmlalmz 2) Hariuls. 111 7 (Boehmer N. 1569). 3) Miracul.
S. Richar. I (SS. XV 917). 4) Duemmler [1150. 5) Subicio stemma:
Wclpho. . Karalus Maymw.

 

 

mm. Lmnff—fflW—“fiba
ι *—*‘-—·‘ Rom‘co. Anqilbmus. .2
mzpbo {bb Konrad. Karalus calm. Luam-30... abb. Nitbarsszus abb. Riqbddo abb.

ἓ cfr. cl. GXVII. Karlomclnnm abb.
6) nab. Amat. Benaci. 11. 754 (Boehmer N. 1605). 7) Hariulf. 1119(Boe12mer N. 1663). 8) Miracul.
Richar. ΙΙ (SS. 917 oq.),· cfr. epitaphium in ayllon. c. CXXII. 9) Miracul. Richar. ΙΙ (SS. 918).
10) Cfr. Odulsum apud Han‘ulf. 11111. ll) Gfr. Duemmler 11142,· sylloy. e. CXLI. 12) Osr. ad
c. CXXXIX 13) Hariulf. ΠΙ 15 (Boehmer N. 1744). 14) Hariuls. ΙΙΙ 16 (Boehmer N. 1749),
15) Han'uls' 11117 (ΒοιΙιηιεν N. 1750). 16) Hariulfi 11119 (Boehmer N. 1763),- cfr. Duemmler 11320.
17) Duemmler II msa. 18) Duemmler 111683. 19) Duemmler II 45. 20) Duaemmle‘r H133.

