798 INDEX RERUM ΕΤ VERBORUM GENERALIS.

comparatio: blanditius vixit (z (ἔναρον. dae'al. 2, 16
minus crudelis fuit) 395 84. - plures (= plwra)
mala 404 3, 3.
pronomen relativum ε sauguine, quod fusus est
404 7, 3. - de illo, que fecerat 405 9,1.
rerbum: ⁷
coniuqationes permutatae v. sub orthoyraphicis (e, i).
genera permutata : moriad (= moriatur) 404 3, ³.
terminationes instabiles : vos allevavit (pro
allevavi) in omnibus 404 6,1. - Adelferio
illum ducebat usque ad pretorium, ille vero
gade uisum tamquam ad martirium 404 4, ³:
pro gade uisum eqo olim gaudiosum, Huemer
(Deutsche Mtteraturzeitunq l. c.) grate visum
(ut ille sit pro illi) proposuimus, sed cum
verbum desideretur (cf. vos allevavi, modo
vero surrexistis 6, 2) verum esse nwnc confido:
cade (i. cadet, cadit) iusum (de qua forma
cf. Canyius‚ Ianus ad Macrob. comm. in
somn. Scip. II 5, 25, Paucker supplement.
lexa-or. lat. Ι 441), ut in Act. apost. 20, 9

 

verbum:
terminationes instabiles:
cecidit de tertio tecto deorsum (= Gantabr.
cecidit de tristego zosum).
tempora permutata : imperfectam pro perfecto
404 2, 2. e, 2 cet. —· plusquamperfedum pro
perfecto (propter consonantiam) 405⁹, s.
interiectioms: eia 398 1⁸7. 705 4ι. - guay vel guusy
eod. Α pro heu, qaod alter coda habet,
729 1, 5. 2, 5 cet. .· de exclamatione Italica
‘quai’ non coyitmi non potest.
syntaxis
participii : prandia multigeno retinens nunc
ventre lyeo, non mihi claru sistunt fraudibus
acta tuis 395 ⁷15 ef. 395 67. ss. 397 155.
infinitiva: venio diligere 404 ¹1, ῆς veni inter-
ficere 404 7‚1; veni vindicare 404⁷,s; per-

venerunt possidere 405 10, 3. — iuratum est ¹

ipse (i. ipsi) regnum defendendum (sc. me)
et alium requirere (= requirendum esso 5)
40511‚2.

INDEX RERUM ET VERBORUM GENERALIS.

CONFEGIT
KAROLUS NEFF.

Δ et ω 13469. 154 2. 19117. 660515.

abhominatus 5791 cf. schol. 435 ιοο.

ablativus: rege (= α reqe) secundus 15 350. —
octingenti anni leguntur conceptu (= cx oon-
ceptu) domini 295 4.

absconsor 567 15.

absis compta tabellis 169 15.

abstirpare arborem 444 216.

abundantiae exempla:
adeo: sic adeo 416 ιι. usque adeo 429 3.
amor caritatis 451. 30515. 324 s. 655 340.
certatim certare 329 14.
coadunare in unum parvum corpusculum 2956

cf. 404 2.

dispendium amissi luminis 107 215.
femina coniunx 532 23.
germanus adelfus 2981.
gloria (honor 155) laudis 28115. 155 4. 2009.
luctamen agonis 643 921.
occasus mortis 345 4.
praesens adesse 324 2. 32917.
nec solum clerus tantum 30315.
typhus elationis 279 s.

abyssus (abissus saepe, abissi plur. apud Albarwn
129. 130. 131) 118 ³⁷⁴. 129 ε. 130 3. 131 s. 257 ss.
295 4. 383487. barathrum 61⁹. 140 24. 147 e. 150
e, ³. 297 2. 322 25. 339 10. 536 5. 667 776. 67310111,
caminus flammivomus 583175, carcer Averni v.
imi. nom„ carceris antra igniflua 587 361, carcer

flammivomus 78 173, caveae flammivomae, 119 ⁸⁸2
ef. 117 3³2, chaos 82 ³³1. 30417. 673 1015, fovea
aeternae perditionis 667 777, gehenna 80357.
117 ³29. 348 5. 743 19, imum 529 5, ima. sulphureae
Stygis Δ528112, infernalia 113 194, inferus 802⁸&
209 e infera. 210 4. 528 si, Orcus v. ind. non„
Tartarus ibid. — abyssi desa-iptio 117 ³³2 583 m.

accensus = studiosus 2944.

accusativus ε adstare tribunal 117 1101. — obstare

aliquem (= obsistere ei) 342 e. — suspensos sium ’

(= sidera versus) oculos tenere 359 u.
acies: cotidie tenere mortem ante acies (= οοιιῖοε)
serzi? ἒ acer 19 4⁸8. 32217 (ef. 746).
&naias-2 actea (= oram) videre 532 42.

actor: auctor et actor libaminis oblati 671 m, Α

cf. auctor et altor obv-im 675 ιοω. 737 με, altor

αᾶῖῗέἒιέ. 257 13. 3460. 20. 36011 cet.

adelfus = frater, monachus 298 1. 306 u. 308 14. -‚

322 1. 324 16. 32512. 327 s. 346 18. 352 41.
aduncare 653 27⁴.
adunguere 262 1.

adverbiorum usus (cf. supra pay. 794): aequani- J

miter 431 9, aeternaliter 566 ιο. 25, alte (= valae)
354³ cet, alterutrum (ε invicem) 32991. 3402»,

casse (= frustra) 362 20, celeranter 599 ει, concita x

s. v„ conversim 514553, dispersim 53244, diuscule ’

732 θζι, genitaliter 43929, gulose 36211, guttztjm ’
0

 

’‘nnn—a.. ¹ ι. ’--, „

