768

castalides 59 1
Castores stellae 65141
Catalaunum: epi-secatus Lupus
Cecropidae = Athenienses 547 12. 548 14
00111011 (tristis maeror sive dolor Hieronym. Onom.
53, 23) 178 14. 221 2
Celaeno 640 331
Celsius socius S. Iuliani 9030. 98 246, 263. 99 ses cet.
Celticus 438 1. 448342. 353
Centulum v. S. Rieharius.
Centumcellae, Centumcellensis urbs (Baudemvmd.
Vit. Amandi 1110) 573 203. 579 vi. 581126
Cephas 187 1. 2. 10. 210 20. — = papa Romanus
175 103. 107. 125. 22212
ceres 318 1. 454 65. 652 231. de cerevisia 177 8.
178 12. 17. 211 6
Cerberus 117 333. 206 76. 27. 640 334 cf. 78174
Chaloidicus 48815
Cham 620172. 174
Chanaan 620174. 623 238. 628 441. Chananaei 630433
Charon: Catonis undae 34613
Charybdis: Caribdis 223 4. 632 576. 661664. 6741026
C'hihierwus ΙΙ, rex Austraswrwm, postea totius
Francius: Hiltrich 10161. 11192. Hiltricus 14 204.
Hildericus 601 152
Hildricus v. sub H.
OEaotlmius II, rex Francorum: Hlotharius 749
C'hlotlmrius ΠΙ, rea: Francorum: Hlotharius 10149
Hlotharius imperator v. sub L.
Chobar 615 7
Christus
delectus epithetorwm, siqnifieatiaemuQ allegoriarum:
aqua 535 ³0
aries 535 25
ars 514 540
αὐτοκράτωρ 6984. δεσπότης 5414
causa causarum 514 541
concordia rerum 514 540
eonsilium 514 5411
cunctipotens 657 426. παντοκράτωρ 69812. 7011
doctor 652 247
dominus (rex 686) sabaoth 232 2. 68613
dux 259 62. 652 247. 725 10, 4. ducator 728 12, 1
essentia rerum 514 545
famen (ut verbum) 299 56. 573126
fons 535 29. fons igneus animarum (= Prudent.
cath. 10, 1) 514 541; f. vitae 79 217. 415 3.
68615, f. sophiae 68615
fulgor caelestis 535 29
lex 514 540'
lux 23317. 414 1. 514 532. 686 ιο. 11
manna 535 3ο
mercator mundi 296 2
Messias 17916. 1871. 210 5. 2ο. 2247
nubs 535 3ο
panis 17915. 535 30
petra 535 23. 661 553
principium, medium, terminus 514 539. 542.
538 25. 34. 686 2
puteus 669 333

INDEX NOMINUM.

(Mn'sti epitheta:
radius patris 5145411
reparator 340 37. 514 560. 569 17. 578 432. 725 2, 2.
727 9, 2
redemptor saepe; λυτρώτης 53940. 6983
salvator mnndi 210 4. 686 17
sapientia patris 248 1⁸7. 53157. 686 11. 742 12
sator ecelesiae 656 375
sequester 724 44
serpens 53530
uva 621172
verbum dei 15726. 514 533. 53157. 68611. 727 mod.
virga 535 23
virtus 531 57. 695 73
vitulus 665 663
vivificator 652 247
Christianus 165 4. s. 15. 209 50. 566 16. christicola

514. 10143. 111118. 12206. 143115. 20552. 3021ο. 6403. ’

10814. 119 3115. 136163. 15005. 165 24. lua.
18130. 18216. 18314. 184 3. 1856. 19043. 19124.
193 s. 2206. 2224. 224 s. 299 4³. 3105. 4491511.
461 1. 465 135. 485404. 496 sss. 506124. 53423.
549 7. 56836. 585271. 586341. 610 4. 612 ⁹. 631544.
633 610. 635 eso. 639 813. 647 55. christifer 529 14.
549 111. Χριστοφόρος 53163. christigena 5344«

Oimlm': Cymbria tellus 398133 cf. 402 161

Clio 733 1

clipiacus in cyro Parisino: residebat Olipiaeo villa
(Randanum. Va. Amandi IV 16 in villa eui
vocabulum clypiaco est, cf. Holder Alc-wischa-
Sprachschats 11043) 595308

Cocytus 117 33

Codrus (Vem. Ecz. 7, 26) 2002

Codrus (11014οα112) 227⁹

Colonia, Coloniensis 221 uvm. 227 7. Agrippina
sedes 222 10. picturae nbi (cf. Krane Inscript.
Rham. 11 1100253) 231 axxxu. epiceopi·
Guntharius, Hildwinus. chorepiscopus Hildebertus.
presbyter Adalwinus.

S. Columba, Columbanus Bobiensis 6885. ⁶. ⁸. 17

S. Columba, virgo &nonensis 2952

Constantinopolis 379 312. Nova Roma 5562

Garbe-'a Vetus: Corbeia 47 4³ εί. 38-40. 270. 709
-710. 719. abbates Adalhardus, Radbertus. ιιο-
nachi (Corbeins grex 475101 Beringarius, 01310-
marus, Liuthardus. Rathrsmnus.

Gorbeia Nova: cf. 38—53. 370. 719, abbas Adalgurius
719, Warinus. monachus Agimus.

’ Corduba. Cordubensis sedes 144 1. 15. comes Adulfus,

Guifredus. arduipraebyter Cyprianus—cf. Albai-us,
Eulogius, Hermildis, Leobegildus, Leocritia,
Samson, Saturninus.

Oore (Num. 16, 1): Chore, Chora 261 2. 630490

Oore (filius Iemna Levites et ianitor 2 Par. 31, 14):
Chore 3641111111

Cornelius (Aet. 10, 1) 187 16. 188 21

Corydon Vcryilianus: Choridon 5642. 361 1

Cozbi 629 457

Creta schol. ad 488 1

Croesus 18214. Crisaeus 624 222

 

