 

INDEX NOMINUM.

Gen-berga abbatissa Gandmheinoensu's 387 668. 077
Germania 196 71. Germani 196 30 cf'. 397 163 (=
401 151)
S. Germanus Autissiodorensis 428-517
S. Germanus 35870
Gerolfus monadum Fuldmsis 708
Gerwidis fartim mamis 3191
Geticus 71601111..
fliezi ‘52an ‘⁷‘
jiuebertus abbas S. Amndi ‚postea epweopus Novio-
msis 678 v
oissebertus monadum S. Amandi 680 xu
Gisla filia Moto-'ci Εἰ, uxor Ebot-hardi comitis
201 ιε. 2027. 77
Gislsmsrus nonachus corbeiae Veteris 38. 710. 714
⁴ ainulfus moimlms 8. Bicharii 36111 >

Glaucus (ql. deus marinus L) 6741025

Godelendis saisina Gentulensis 3151. 319 1

θοὼωῑοιιε (Godescalehus 724 1, Goddiscalc vel
Goddisoelcus 718, Godiscalchus 729 v. 731 vi,
Gomlc 707, Gothasealcus 728 iv, Gotiscalc vel
uoti-enlm 718. 729 v, Gottescalc 723 3; alios
locos non amoeni, cum de codicum luzeium praeter
mammeabaliisimpeixosnonconstmet)
marcha 707-738

ooli-s 66 lu. 16211. 177 ²⁵. 20543. 2617. 378 766.
630470

uotis i. mania 252 13. - Geticus i. Wisioothims
136 140. - Gothus (Greqor. Dial. Π 6) i. Os-
oronam 394 77 (= 399 77)

Gne-xis. 197 4. 25970. 42917. 703 4. Graeca regio
623242. Graeci 186 7. 19463. 20317. 5471. 54911.
5554. 660714. 6974. 699 71. Graeculus 174 87.
612 ιο. ereeuls earmina 173 ιο. Graeculus usus
uin. Graece 23917. in Graeco 54911. Graecus
sermo 658431. Graeeale famen 259 ss. graecizare
17310. Grai 44174. Graiugena 176133. 23915.
ΓΡΔΜΜΔΤΔ ΓΡὰΙΥΓΕΝωΝ 686 1

Grnpinus madum S. Biduo-{0¹ 36110

atavulfus mosamius Gotendacb, monachus S. Ri-
dsnrii 86110

S. Gregorius papa 358 ¹⁵5 liber H dsaloymm eius
in verm rodaco-a a Ber-thasio 394-402

8. Gregorius Magum Nauianmuas 54913 cf. 526

auido v. wido.

Guisredus eones Cordubensis 1451

Gnisindi· uam Gaisredi 145 7. ι

autbertus monadum Auum-valorem 719

Gunthnrdus monades S. Richan’i 352 43

nantharius episcopm Coloniensi-s 2211317111. 2227.
2267. 23113. 23977. 71. 40

amundus ”machus 8. Biduum (cf. 271) 3514.
863 is

Haiminns (Aiminus, Haimo) „madius Ambaaenais
428 111 1. 566 iv. 1. v, 26. 567 is. 610 17. 682 ι
Ηιῑᾱνίιιιιε abbas Altumvillareneie 414. 710

, Ennibal 17177. 494711

⁷ Harma-ius apim Lenaiou& 166—180. 184 xvn.
mou. 207⁸. 211 xm. 212 ιω. 21617. ιο. 751

771

Hathumod (386 622, Hathumoda 372 2): carnum Aqii
de ea 372-388

Hatto (Haddo apud Sedulium) abbas Fuldensis
223 Lxxl. 708. 709. 712 “

Hebraei (Hebre·‚ Ebrae-‚
populus,

Ebre-), Hebraeorum

Hebraea gens, H. plebs cet. 137 12.
156 15. 186 7. 245 68. 253 5. 259 3. 260 1. 263 5. 2.
622 215. 627 355. 629 435. 643 931. 651 214. 659 ⁵0⁰.
Hebraea· lex 248 7; 259 s. 658 444. Hebrea n. pl.
13813. Hebraicus (ΕΒΡΔΕΙΚΟΟ 698, Aebraieus
531) 5311. 571111. 595 373. 6151. 6981. Hebrayce
138 14.

Hecti (carminum Centulensium codex Bruxellensis et
Royhmis Admontmsis, Hetti eqo Bethmannum
secutus in carmine Gentulensi male) abbas Mediola-
cemis, ab a. 814—847 episeqms staveren-sis 343 2:
cf. s. v. Eusebius.

Hector (saepius Haector) 32 778. 22117. 7033

Heiricus (427 4, Hericus cod. P. 4287. 517 sss cf. 421)
monachas Autissiodorensis 421-517. 755-757

Ἕλληνες 527 1. 696 1. 697 7. 69911

Heli (1 1309. 4, 18) 2617

Hemor: Emer 651 713

Henoch v. Enoch.

Hercules 177 7ο. 203 56. ,216 74. Hercule iurans (heu
me aeta Iuliam) 115 264

Herieius monachus S. Riehan'i 363 18

Herirardus iuvenis centulensis 345 1

Hermildis nobilis, sanctimonialis Cordubensis 146 1

Herodes 159 s. 188 ιε. 210 ¹⁴.- 29817. 300sa. 544 44.
644 xv. 649 118. 173. 650 137

Hei-ricus monachus S. Rfflzan'i 333 xcvi. 334oe cf.
Hericius.

Hesperia: Esperia = Hispania 145 3. ab Ismahelitis
oppressionem per universam Hesperiam Christi-
colarum eernere Loobqqildas (Miqnc 121, 565).

Hesperidum hortus 169 5. 19820

Hetti v. Hecti.

Hibernia 42974

Hierapolis urbs Phrygiae 379 310

S. Hieronymus (Hieronimus,1eronimus‚ lheronimus,
Heronimus) 138211. 1. 28. 2431. 2481. ⁵. 259 71.
70. ι. 358 5. 547 16

S. Hierotheus, episeopus Atheniensis: acc. Ierothea
548 s

S. Hilarius episcopa-s Arelatensis 483311

S. Hilarius spiscopus Pn'ctavoensis 34 ³so.ss4. 1887

Hildebertus dumepisoqmoe coloniensis 204 1. 751

Hildebertus monachus S. Richards· 327 mxv

Hildeboldus episcopus Suessimwmis 427 1 ef. 423

Hildegarius episeopus Meldemis 718

Hil(delandus) monachus S. Richarii 334 3

Hildricus monachus S. Richwrii 3142

Hildwinus (Hiltwinus 227) emamus Coloniensi-22
(cfi Dmmler, Gaechichte d. ostfr. Reidwv 1361)
2264 227 73 ’

Hincmurus (1110011101- 4097. 4103. 4131. 41410. 1,
Igemarus N 5531, Hingmarns B 60910) arcina
episeopawRemmsis 731.13. 76131. 406-420, 5531.
60910. 707-720, 755

