‘-

Q

    
     
  
  
    
  

{mur autumnus uvis faetetur 511 494.

fidia: in fine 11111119 finctionis (sc. poeticae),
loquor, si libet caritati vestrae 3051 ef. supra
flgmen ι figmina falsa (falsi 159) 15913. 213 4.
⁷. 21514 cf. 214 93.

’. mitumfincmefffum 24 694 v. fictio.

' finalis (1414161401, lin-itum) ordo 6821.

ἶ flabeuum=umbeua 145 w. v. cf. 750. eyn. gesta-
morium 34Scxxx1v. muscarium 3480xxxv.

flagrare, fraglare. fragrare (cf. ad 4899 et 161 92):

flagrare μνῆ-11891190 28199. 30919. 4899. 161 29.
19817. ροᾶ. Α 609404. 6909. cum vestrae

caritatis* flagrantia erga pauperes suaviter
respiret iden Electae N. A. XIH362.
fraglare pro fragrare 1463. 30317. 55249.
eoem 6751099.
fuglam pro flagrare 50139.
„ fragrare nde 33299. flagrare saepius.-
. flamen sanctum (vel almum, divinum cet.) = spiritus
meo-m 114 919. 574939 cet. — ilem flatus sauctus
· (aluu- οὒ.) 100 ui. 724 9, 9. 73411. 44. 7401 cet.
2 , 1091001110· 177 9. 17817.
< flatilem ponera 17140 273.
almipotens 23099.
χ ’ ssach'ssnmn nare 95512.
fluvida lumborum (mo. vitiorum fluxa 316 1) =
< ,οι-07914049 8151.
cote. affore= 0999 3741091174 σα.
ι formificae 499 99.
’ minui latices (= formiflna materia, qaod ex
⁷ ea rerum omnim formae fluxerunt 901101.) 452 91.
molare = typice &nificare 551 34.
⁷ fortia, -919 0. caym pau. 797.
ἡ lotor v. fautor.
Ι meeum (fnndulenwr d fraudanter consun-
ῖ ’ ἀκήν) 39577.
χ, &namen 44043.
. fiendae = male canere 73594.
’ fitam. Hebraico sonitu ignotos proferre fritillos
*y (a 0709190709, quasi a fritinnit-9) 595194.
'- &unsrun tellus 571 197.
m. εἴπωσι, peram 677 ²
’ ⁴ fufio ο. ermelaus.
⁷ figellu- = Mau: 32219.
, 7918990010(ᾄ14701499[19ᾱ9ἢο97 1481) 669919
· funem opp. vivens, vitalis 115 934. 58997.

. ωηεν-11140149 16994.

“ 8010999709114101110111 eapitis galerum faece macu—
’ lavi 871914.

, mire m calpis 1284. 2144.

¹. audinum 175119. 1971.

ww (ef. asprum.'l92d
ma: §aaz 9⁰9„ dlebat=cassebat 311„

eon-ummo 49199.

aab 04194199010011111109610 = comm-'0 347 cxxx.

Pon-m urm um Cmoum 111, 2.

INDEX RERUM ΕΤ VERBORUM GENERALIS.

805

comm sollempnica festa duc-im 1853. 5456 aemmae et lapilli 1305—12. 135104—-111, 15719.

172 91-99, 184 37.192 14. 215 9. 220 17. 221 13.
225 9. 227 91. 457 154. 645 11.

ita ymera substantivorum permutata: cautes m. 19 ⁴¹18.

—— caespes: cespis f. 47 co (cf. pay. 43) — corylus:
corilus m. 519. — graphidas Ausonios 259 49. -
lar f. 349 e. — naulum felicem 350 43. - noxa
remittere 20449 cetera.
gentaculum = ientaculum 3221. 336 3. 355 11.
geometricus 311 2.

gefflnus = frater, monachus (cf. adelfus) 2981.
7 oet.

gestatorium v. flabellum.

girare c. acc. (cf. 72 adn. l) 7446. 11067. 4611.
668 916.

girovagus 286171 cf. 713 adm. 1.

glaucicomae undae 17019. 187 4. 19819. 19919.
223 3.

glaucividas (cf. Mart. Cap. 6, 571 glaucam dant
volucrem. quod lumina concolor igni 09, tuque
ignis flos es, cluis et γλαυκῶπις Ἀθήνη. an
mage noctividae tibi traditur alitis usus cet.):
ΟΜΜΔΤΕ glaucivido (91. noctivido) Iohanne-9
Scottus 53793 lumen glaucividas (91. caliginosas)
agens in umbras male imitans Hein'aeus 434 69.

glaucoma (glaucomata oculi qui nevum habent et
nihil vident Miconis quamue) 30114.

gliscere = velle 14014. 149 4, 9.

glorifera fama 239 94.

glossae Graecarum (vocum) 6861. parvae glosae
(glosulae) ,Miconis 368 cuxxr. parvae super euan-
gelia glosae eiusdem 3191. glossare libellum
685 3.

gnosticas 437 93. 550 6.

Graaeae linquae scientia υ. sub voce lingua.

grammata = litterae 686 1. 692 7.

graphia 2956. sancta graphia 301 ⁷. 302 9.

gratisono. verba 74 44.

suar v· mm m 798

guttula: coeptum repetat iam linguae guttula
(9114191 α gutture) cursum 595 299.

gypsa = είαίαα 11071. - = serpens (v. Ctmyitw)
1301114011.

hanappus (eyn. 0ορ011119 quod verbum vide) 327 ιυ.
hebdomas: ebdomas 359 1145590, ποηι.01)11011111.(111

3229. 33993 cf. 33919.
hendecas: endecas (undecim anni 941401. ) 436 24.

herbigeri pastus 6741044.

heros: eroum 146 4, 01099 147 9; quo nomine
appellant alicuius meriti animas defunctorum
ea: Auyustim Isidorus 0719. VIII 11, 98.

bether pro aether 100 9⁰9.

hirsus = hirsutus 139 1⁰0.

holosericus v. Seres.

honos (= beneficium) regis 68319. 94.
hornamentum pro ornamentum 353 9.

hcm-woman: montibus horricomis (horrore plen
901101.) 448946.
horrorifera nox 582194.

102

