 

INDEX GRAMMATlcUS IN CARMINA HISPANORUM.

men:
quarta et seeundo deamones pemutatae:

aderunt nisi cantibus 127 11. 12910, opibus
140 23, patribus 131 27, precibus 141 60.ε4.

aec. plum cantos 135122; apostolicos hactus

¹ textosque decoros 134 se.

abl. sino.. · lacertu 135121; leyitime ponito sunt

fletu 13214, fletu 135112, gestu 13228,
· nexit 13124, orsu 138 1³.
vanae contiani'onen:

pavus (= pavo) 128 7 —- adversus sodalium
(= sodalem) 148 ³. — versi preparatoris
(pro preparatorii ¹?) Recesvindi abbati (pro
abbatis Ρ) 148 111. ·— vernulus (= vermla)
14412.

sues (ΞΜ) 1282.

ales (= autes) 145 2.- peltes (== peltae) 12913.

termine (termino 1351121345 135) 133 23.

per cardina. o. praepositiones.

cum vetera ν. pramonitiones.

topazon (es. Pnadesu. peyeh. 861): rosa flabescit

more (= ceu) topazon 13012.
comparatio:

plus: gemme rutilant plus sole corusce 134 ¹15,
cf. hic vite. vigidus et fine (ι’. morte) sole
coruscus (= sonneruhell) 141⁶. — adv. plui-e
eod. 1284.

sut melius 1397.

super: vox dulcis super organa (= organo
didcior) pergit 12633 aliter super ethera
felix 136 1⁸⁸. 1372.

reminuoedquaeeolleaianisadsubntantivmm

qenem mndata portiano:
hereses, qui depopulant 138 21. — hoc signo,
quem sidere mittunt 13712. - corpus,

quern 139 47. - vales-m tergi 11 nugis,
que, propriis, egi 149 6.
cs. wate-m uniones 133 no. 134 ss
cubum:
constipatione permutatae:
pina pro tertia:

ferre: voce serss superum (concurrente voci-
ferandi verbo pro vocem fers) 127 12. —
mandere (scandisse e mala coniectura 137 17,
conscendit 142 7, cf. infra nub secunda
confimationeh scandens 134 si. — retondat
(retundere et redundare consmidmitur) 135
un. - reviset (pro revisat coniectura in-
certa, recuset cod„ postus tecm-set) 148 5, 2.

munda pro tertio:

mm (canit 1284, concinere 13013, recinens
128⁶. cs. infra sub quarta confirmativum:
recinet lm ⁹. — cedet 131 7. - gemet
136 m. — legere: releget 135 22. - reddet
134 οι- scandere (cf. nub prima eonium·
ἦσαν scendet 134 ⁶⁷, scandere 136160.-
tremet (tremit 129 7) 130 2. - volvere
(revolbit 138 sn: volbent 139 to.

ridebo 148 2,ι. - ruebit 136 ise.

 

793

verbum:
couiuyatumen permutatae:
secunda pro quarta:
salire: heresis longe resileat (silere Albam
obversatur) 141 75. - servire (cui celum
tellus maria vel tartara servit 130 4); cui
sol luna. dies tellus et tartara. serbent 131 9
(servire et servare ut antiquitate exeunte
ita medio aevo frequenter conmutantur).
tertia pro secunda:
fulyere (fulget refulget 137 ³2. 1381, fulgent
refulgent 134 74. 137 7, fulgeat 126 1ο,
fulgens 135 102, fulgere 137 13): refulgis
129 4. 132 27, fulgit refulgit 12912. 134 54.
136 142. 137 20. 139 4ο. 49. - splendere
(splendet e mala coniectura 127 s, resplen-
dens 137 16) : resplendit 137 25. 138 n. 23,
splendunt resplendunt 12916. 13015.
quarta pro tertia:
praecinniant pro praecinant (υ. sub ⁸‹Jevm'na-
tione) 148 e, 4.
varii soloecismi:
accensit 1414. profusit 138 7. fortasse scan-
sisse (mansisse cod.) 137 17.
refuqiunt: refugunt 136 163.
fietus z finctis loquellis (= carminibus, hymnis,
cf. aucmentum, finctio in indice verbm-um)
1497, 5. pinctus 12910.
meminere debes 1507,1.
92112711 permutata:
passivum pro activo: hec sola. verba nescit cum
mundo senesci 136 134.
activa pro deponentibus:
recte posita apud Albarum inveniuntur:
meretur 137 ³4, nitar 133 49, sequitur 132 is,
persequeris 137 ³⁷3 apud ceteros: adeptus
fueris 144 21, dignetur 14417, fassus testis
(= consensor) 144 ιε, frum-is 149 1, intuitus
150 7, 2, nactus nanctus 147 12. 148 6,.1,
nitor 1441, preceris 145 5, sequi: exsequi
149 7, a sequentes 149 na. — a poeta
vetustiore mle mutuatus ent haee: te, rogo,
nuuc recole fragili sic sorte revinctum,
ut (nunc scripsi coll. 126 6. 128 in. 129 21³.
13120 cet, et cod.) nostri consors anima
fugiente dolores has humbrae locorum
quandoque eorde fruere (= fruare) 13126.
activa pro deponentibus apud Albai-um: eom-
plectit 133 23. - famulant 130 a. 131 2. —-
imitant 130 2, -— nasci: renascunt 139 46.
- populari : depopulant 138 22. — preco-
nari: preconat 13113. 133 no, preconant
130 2. 134 ⁵³, preconatus 141 ⁵. — sequi
(sequitur 13213, persequeris 137 ³¹1): se-
quitat 136 130. 13941, sequitant consequi-
tant 132 14. 133 4ο. 134 es. - vehi: revehit
139 ι. — venerari : venerat venerant 130 11.
135112. - ceteri poetae talia non peecoent.
deponens pro activo apud Albanam: sanctu nitar
nunc versu retexi 133 4s; apud Recenvimlum

