- putor: putra pestis =

 

INDEX RERUM ΕΤ VERBORUM GENER-ALIS.

pulorifiee radians 1291. 137 91.

pulsate (= oratione ammovere) dominum 319 ³.
pusio 732 ιο, ι. pusiolus 731 1, 1. pusillulus 732 ³, 1.
lepra 120 m. ’

qn pro c: loquutus 106100. 207115. - posquo
32110. — quur (cf. saprapaq. 791) 97909. 98 m.
— aequus 87⁴2.1012oe.— sequta 120 441.

'quadricolor 198 ³.

quadrifidus mundus sim. 134 99. 137 96. 46130.
quadrifidam (in quatuor libros divisam schol.)
Georgen 436 91.

quadrupedalis 167 4.

quadrus mundus 01111. 22610. 49107. 5219. 7330.
quadri threni Ieremiae 668 000.

quamque (2‘et quau-via) forent vacuae fenestrae,
lux tamen interior micuit 17 42³.

que non lenit-'im loco positum: adque colore poli
pollensque lapillus aquescens (= pollens et
0900000110) 130 9ς 1474. 21719. 31015. 3539.
361 1. a. 4. 694 aa cet.

questa fortia = criminationes audacter prolatae
14040. ·

quin = σά fin.. · defendat dextera Christi illum,
quin maneat incolumis 316 2; 319 ο. 32219. 323 ε.
aion. 35214.

¹1¹¹i011¹¹0= m· ’mm-

nmalia (cornua schol.) cervi 443 1⁶7.

nucisonans fistula 3101.

recubus = recubans 486 491. 584 m.

reductor vitae 590 101.

refector sacti ovilis 444 114.

refluus = abundans 436 14.

refusus (= reclamamus) livore 3080. luce diurna
refusa (sc. aie muscosae) 3209.

regirare = mre 672 940.

rogitare = rmore 536 ss.

reginen 11 2⁰5. 16015. 193 01. 20919. 418 ⁵1. 420 5.

regnare semet suosque et subditos 157 1.

rapula Β. Benedicti· u. ind. isonis„t regulare capitulum
sim. 431 10. 10.

relator bonitatis 562 97.

’ relocare = reponere 6807.

rennui-ci in aliqum 10111 104110.

⁷· mota (= ma) diota 5491&

reparamina dampni 462 ιι.

111»ωο 578 400.

mecm-0 = melnen 384 111.

revolumen. · prospera labentis vitae revolumina
pram 55200.

revolvere = praedicare 140 11.

rinocerou pro rhinoceros 230⁶.

rosas liliique certamen 2³0uxx1.

1001110 65 111.

rotali mmm υ. sub mortuoram mauu.

rubria (fabrorum linea dicitur a rubro colore,
ponitur autam pro diligentia magistrali schol.)
44110,

811

rubricare 671 099.

rudimen = rudimentum 515 594.
ruitantia limina 536 7.

turem pro rus 3089.

rutilascere pro rutilescere 218 ⁷.
rutilum = lumen 138 4. 140 20.
ῥυφεῖν = ῥοφεῖν 701 4.

sabanum 120 ⁴25. 5531 cf. 336 civ.
sacer dei = sacerdos 341 cx 1.
sacerdos z sacerdotes secundi = presbyten 667 769,
sacrista = aedituus 679 0.
saetalia capri (cilicium schol.) 457 158.
salax opp. claudus 18817. 205 99.
salebro (= salebroso) sint quamvis carmina versu
612 57.
salutationes epistolicae:
ad finem nimias dicit tibi nostra salutes
fistula, quas supra conticuit capite. mos
manet in scriptis erga. vitare priores has a
subiectis, nomina ceu propria. blandiloquus
ideo minime fuit ausa salutes offerre in
prima fronte salutifera 34017—-22,
tot dicito iura salutis, quot caelum stellae
condecorant rutilae 55 au aim. 192 5-0
22417-90. cf. Denkmaeiler deutscher Poesie
a. Rosa edd. Msslknhoff Scherer &einmeyer
11152; Πετεώ, Ζσίιεοὴνίῆ f. deutsch. Alter-
tlmm XXXVI 154.
duodenos opto salutes: nam chorus hoc
numero gaudet apostolicus 183 ι. ἳς eim.
192 1 -4,
accusativi nudi e omnibus amatoribus sapien-
tiae Micon levita totum quod est (80. optat,
cf. 7231-0) 2791; sim. 4281-3. 5661. a.
salvificus 582 119.
salvifluus 529 2.
sanctimonialis 451.
sanctivomi euangelistae 245 9ο.
sandalia sacerdotalia 668 soe.
sapo 32116.
0111001·ος110 313 ι. 3331. 343111.
σχῆμα· ΟΚΗΜὸΤὰ 6861.
scotica = scutica 595 sao.
scrinium sanctae matris ecclesiae Romanae 74011.
sedula gloria 141 79 cf. 725 9, 5, laus 726 1³, 1.
senior noster abbas 352 ⁵³ a sic matius.
septifidus = septemplex 461 0.
septifluus (cf. Petron. 133 ed. Buecheler paq. 187,5)
461 ιε.
serenifiea frons 167 41. 186 ιε.
sessio peregrinorum 329 cxxxviii( 344 cxix.
sessus == sedes 331 22.
sexangulas berillus 172 61, lapis 21510, topazus
227 91.
sextaria potare 199 ³⁷.
sic --· deinde 13344.
sicera 206100. 324 0; cf. cervisa..
signipotens 461 10.
similare (= aequare) aliquem 22210.

