 

INDEX SCRIPTORUM.

Vergili-w:
Aeneidos 9,·1·15 ......... 131*
589 ......... 109*
645 ......... 127*
818 ......... 29*
ιο, 124 ......... 7*
142 ......... 273*
644 ....... 34**. 209*
11, εἷ’ .......... 392*
405 ......... 19*
349*

789
Veryiliws:

Aeneidos 12, 375 ........ 43*
593 ........ 2*

- 946 ........ 15 356

cult'cis 42 .......... 13 πο

70 .......... 64 9-1

384 .......... 32 ³00
copae 17 .......... 168*

*
me pamm <cst 9949914, siaemzqsaffssssssss d.
bayer. Akademie 1895 paq. 432) . . 316 2. 3432

VERSUS APUD MICONEM ΕΤ ΙΝ EXEMPLIS
VATIGANIS AD AUCTORES NONDUM RELATI.

Angolioo monitu repetant sed regna Canopi 95*
Blandum nomen honos mala servitus seiger 61⁴³*
Captiva-mque manum deformis servitus urget 335*
Clandestina viro dum narrat proelia coniunx 197„
Comprehendit male sana virum ad Capitolia

duxit .............. 174³*
Contra particulam quae dirivata videtur . 120*
Contulit atque senis suffragia sancta salutis

Abcumns ........... 379*
Denique quaesitos tetigit tamen ille pe-

nates .............. 311*
Denique sceptra patris et paracletus agit . 216**
Distento et plenam monstrantes ventre sa-

ginam ............. 369*
Haerentem digiti vulnere mordicus . . . 59¹⁸*
lam sat erit nobis vano sermone narrare . 370*
Iussit ut obrizo non parvi ponderis auro

Ancmfi ............ 263*
nem Petri reicit quod Pauli dogma refutat

ARA'r ............. 189**

Pons: urm Δινι Ομιοωιιι ΙΙΙ, 2.

 

Mox anatis profuge quo sibi praedo foret

PRUB. NOV ............ 41*
Nee lupus insidians Christi deroderet agnos 313*
Nee tamen est virtus ni deteriora refutans 170**
Nec tibi fallacis subrepat imago decoris

PAULINUS ........... 360*
Obrepit partemque secat de parte fluenti . 265*
Omnibus attamen hij sat perstat quod vo-

luisti APOLLINAR . . . . . .. . . 10*
Ornemusque suos statera signa dies ORX 183¹”1
Pax-titusque meis iustos ’ indico labores

PROSPER ............ 213*
Persorat hasta virumque et (trans) confinia
dorsi .............. 286*

Pugnantis suffocat iter velut unda profundo 116*¹·
Quas dum victa dedit captas Cleopatra ca-

rinis .............. 176**
Τιι patriae redeas adamantina turris ab alto 173⁸
Tunc sancti genna advolvens pedibusque

volutans PER 2**

..........

100

