    
   
   

818 mnmx mammons m· ammons. Ἰ

synaloephe monosyllabomm in arni: ne me ne ad tmeseia vocabulorum: ali-'aque per batum 2942 &BQ
tales 14³oa; 31260. 902⁶. 3454. 387 660. εει. 394 2. archique pontificis 416 5, oonque gavia. 373 ιι,
415 1⁰. 577 ³60. 593 213 cet. — in‘thesi: fuerat qui per his actis 367 15, qnae ludicra cunque pnm-'
arege secundus 101673 31261. 4880. 91 ιε. 105156. tur 445222 ef. 46127. 49199, septam pomata
573 movet. · triones 467 852, hio theo· fert palmam cuncti:

aynizeseis m versibus metricis: parietibus distincta perpulchra -logia 5501ae Athana.— gildus 1462,
suis 37 491, hauriebant 76132, tugfirii 465 1⁷0 cf. Dei - sorbus 1491, Medio -lannm 495 m, Boi}-
476 34. 484 36η Antiochia. 901. 99 ³01, 'Celsius bertus 201 a.
10124. 104103 cet.; speleis 212 5, horreis 592170, versus inwrtbuntm· mina tam metrica quan , ⁴2.
aureis 622 2³5, accedeus temptator ait si filius rhythmica, ef. Karai-⁸9. Dictum-9. paq. 122. ver· 1
es dei 653 2595 coancillis 383 491. sus Romae (= de Roma) cf. 554 adn. ’1.

threnus in indice rerum.

