812

simplificus 46114.

sinaxis υ. artes.

sindon 553 s.

sinere e. dat. (cf. Iurene. II 24): efflagitet omni-
potentem pro se proque suo sodali, sedibus
exceptos post tot iam tempora certis tranquillam
miseris sinat inventare quietem (= miseris senat
eoeceptos sedibus cereis quietem inventare, Gon-
stant. I 5, 39 pro eis dominum precaretur,
quatinus recepti requiem mererentur) 466195.

sis z si vis 3613 cf. 77 140.

sistere = esse 144 15. 320 1. 321 14. 322 14. 334 24.
335 39. 354 1. 356 ³. 395 72. 396 104. 105. 673 984.
item subsistere 545 11.

solarium pictum 210 XLvm.

solito 352 52. insolito 339 24.

sollemnicus 185 3. 199 41. 206 102.

sophus (sophos 548) 519. 16818. 24. 169 44. 17121.
172 4. 174 82. 177 9. 192 10. 215 34. 216 43. 22212.
223 6. 227 27. 236 2³. 239 42. 303 5. 335 35. 35012.
365 s. 548 2. 6791. 6861. sophia 52 2.11. 19032.
20229. 21111. 227 27. 23420. 23917. 247158. 248164.
186. 254 3. 302 a. 54712 eet. sophicus 173 22. 28. 45.
17815. 29. 179 32. 194 70. 198 26. 200 17. 203 69.
227 29. sophista 169 28, 174 7s. 179 21. 22312.
224 9. 225 27. 230 7. 3041. 32113. 324 nxxix. 13.
325 3. 327 ι. 36814. 5221. 595 332. 601137.

soporificus = dormiens 374 104.

sors ecclesiastiea 460 284.

spatiare = dilatwre 297 2. 336 1.

spectare = expectare 94 113. 95 159. 611 46 eet.

sphaera: spera 159 4. 1632. 223 2. 532 20. spericus
531 9.

splendifluus 320 11. 356 12.

stat vobis propter codiculos reponendos = eem-
stituistis eos reponere 35510 cf. 303 4.

stathmns Latine seo-mum = trutbna 547 18.

staurus Latine scriptum = crux 5484 d. 544 49.

stellator caeli de deo 32114.

stemma. (sthema. 246104) regale sim.. 11192. 5465.
547 3. 688 12.

stigma: laquear stigmate pictum 169 40.

stimplo --—- extimplo, extemplo 47 66.

stoa 315 1. 552 93.

stola. 117 306. 118 365. 168 s. 18211. 188 95. 228 ³1.
671919. stolaris 668 805. stolatus 18213.

storia pro historia 5 7.

stropha = midiae 158 26. 214 14. 215 8. strophosus*
158 9. 167 26. 188 24.

structura verborum 309 20.

studere de libris 321 4.

stupidare = mirari 53017.

suasibilis 614 ³6.

subnexio = amendia: 412101.

subripere = subrepere 355 26. 363 26. 586 ³³³. .

subsistere v. sistere.

succenturiatus (cf. Terent. Phorm. 14, 52): Messias
vobis succenturiatus ubique sit (= subsv'aelw sit)
224 7.

succiduae (= vetustae) chartae 438 20.

 

INDEX RERUM ET VERBORUM GENERALIS.

superare = superesse (substitisse apud Ursum)
24 712. 36 448.

superastare 48815.

superaugere 3 55.

superexcellere 121469. ef. 673 994.

superextulisse 646 2¹1.

superhumerale ecclesiasticum 668604.

suppetiae (suppetiae auxilia, est enim primae
declinationis feminini generisque Micon im yloen-
lis) 512 476. suppetium 31012.

subpresse = clam 298 4.

susceptio egenum 324 2. 6.

symbolum 429 5. 46128. 499³. 513506. 53861. 53422.
543 6. 551 21. symbolicus 53092. 54912.

symfonare = per typum significare 551 aa.

symirna υ. supra paq. 796.

symmachus 54512. 54813.

symnmsta: domini sinmista Iohannes 61826 ,

synagoga. 138 44. 187 10. 252 2. 618 97. 638111. l

synodus 174 57. 468 267.

syrma. 166 5. 174 90. rhetoricum verborum s. 5491.

4
’ἐ
tabifer = tabificus 597 327. 1
talamasca: persona 91. talamanca 290909. ὲ
tapinosis (91. humilitas) 692 2.
taxis anqezomm 54822.
tementum pro temetum 145 s. 148 4, ³.
tenuidus = temnis 177 9.
tergitim (= supinus) recubas 34514.
tetrasti (cod, tetranti Tr„ a τετρακτύς rodim
derivat Oanyius) implevit (ream) virtutum
quattuor almo 2574.
Uacca- teca librorum= bibliotheca (vide ιὀι inam
palaeographico) 1442. 24. 1454.
theologus 336 c1v..545 11. theologia 49910. 55012.
theorema. 549 14. 55117.
thomus pro tomus in coaice aomatissimo 24511.
Hvrenus : threnn 46 ³1, threnis vel trenis 50145.
668 900, trenos 614 ³2.
thronizare = subl-‘mom' 166 21.
titula 682 ι. 684 41. 57.
titulare 5511. 65198. 3591. titulatio 416 vn.
tituli:
sepulcrm-am tituli (cf. ad 669 824):
in lampade ante tumulum 3536xuu.
111 tabula ad decus tumuli 347 cxxviii. Α ”
epitaphia. 14111. 145v1—14'111. 1491v. Qun.- ‘'
310 xxxin—315 xtvm. 317 ux. 319 mv. αν. Ῥ-
ιιινι. 332 110111. xcw. 333xcv1—334 u. 341 ux. Γ,
. 344 cxxi. 345 cxxn. 346 exn. 347 mvl· ,
352 cxm. 353 cxnn. 354 cxtv. cxsvz. dmm f
413111. 414. 420vm. 67611—680111 ef. οδ.
30911111. ludicra 207123. 365mv1. 5531. “
mimarum tituli: v
picturarum ptm'etinmm 188 11111207 xant. 311-
210x5vm. 21111 ιιι. 231 Lxxxn. 2951v. 2961} ·

      

v11.vu1. 2971xzxsxu.x1v.347mvm.‹xm 25,
348 cxxxi. cxxxu. 359 cmv. etv. 360cm.
codicum pictorum υ. inter titulos libr-orm ‘g
mappa mimda* titulo insiqm'ta 297 xm. ς J

