INDEX SCRIPTORUM. 785

Martialis ῳίρναηυηαΐαε Ovidius:
Vl 37, 1 ........ 404* artis amatoriae 1, 516 . . . . 171*
3 ........ 405* 2, 24 ..... 351*
77,4 ...... 11**. 339* 66 ..... 190*
85,3 ...... 12**. 65* 316 , , , , 368*
VIII 12,1 ...... 15**. 222* 485 , , , , 365*
3823 ..... 16* *. 160* 743 , , , , 12*e
38, 5 ........ 296* ’ 3, 507 , , , , 399*
ωᾼ. ⁷ ; .24** 46³⁸* 173* 578 . . 206*
W lx 28‚9 ........ 299* remediorum amoris 704 . . 32⁸. 366*
59,13 ..... 20⁸. 61* metamorphoseon 1, 22 ..... 151**
14 ..... 21**. 234* 37 . . . . 24*. 98*
93,4 ........ 17⁴²* 140 . . . . 152**
94,2 ...... 23**. 176* 219 . . . . 213**
x 4‚6 ........ 184* 4,178 . . . . 133*
224 ........ 363* 5, 120 , , , , 214³*
· 55st ...... 186⁸. 343* 6, 307 . . . . 101*
99, 1 ........ 377* 7, 243 . . . . 84³²*
xl 55,6 ........ 26** 305 . .- 80**. 109**
70, 8 ........ 22¹³* 9, 524 . . . . 152*
102, 7 ........ 25* 10, 84 ..... 439 41
xm 9,1. . . . . . . ; 25⁸* 85 . . 439 21. 756
69,2 ........ 60* 91 ..... 186*
783 ........ 18·* 11, 217 . . . . 181*e
97, 1 ........ 260* fastorum 1, 408 . . . . 117*
110, 1 ...... 244³. 340* 588 . . . . 350*
XIV 78, 1 ........ 27⁸ 2, 39 ..... 285*
146, 1 ........ 19⁸* 3, 19 ..... 361*
152, 1 ........ 231⁸ metium Ι 1, 6 ..... 55 12
190, 2 ...... 165*“. 46* 2, 49 ..... 471 402
191, 2 ........ 203** 11, 40 ..... 166*
194, 2 ........ 47* , IV 1, 3 ..... 288*
ΜαωθαροπαιάΗΓΕνεκηήανᾶιΙιίρείαεΙΜ 6,40 ..... 15*
α lahama Scotto matus . 518. 538 7, 13 ..... 89*
2, 191 (ed. E. pay. 48, 28) ..... 218⁸* Ibidis 464 (9) ..... :394⁸
6566 (od. E.paq.193,11) . . . . 406* Pontiam I 5, 34 ..... 5770
α5ω(εα...,ΕΜ194 16) . . . . 219⁴* 112⁷ ..... 329*
8, 808 (od. Ε. paq. 299. 24) . . . . 96* 6, 28 ..... 65 m
9, 888 (αἰ. Ε. 11179382, 4). . . . . 145* 111 8, 13 ..... 3*
manu· (hurman- στῳονκ· Namnasa· ι’πιενρνεε
⁶ Μ ΜΟ “mm ······ 5⁶26 Paulum Nolanus (Paulinus summus filosofus 295 ιο)

ἶ mmm m αἱ· 1: Β· Μαι Sffldlffl αι. G. ae Hand maome 1894, quae editio
,j memhfldlll, Parisiis 1855 412. 560 ‘mmmmm m hoomdioe adhibe„- potus-3

2³„ m ν’ ΡΜ m cnm mma m) oar-mium (edidit ea Rrenm, Se-
auzm de ωερε paq. 70-72) . . . 232

aam1.15,297(0a.11.p09.64) . . . 14⁸
14194 (αι. Η. Μ. 71) . 246*. 352*

s Nammoynffleticaabfluwmaropuerozaetaffl

⁵ Ovem &evodia v Antholoeia lam ⁷ 169 (ed. H. paq. 75) . . . 367*
Μῖ·ᾼἋΜὼἾὛ”Μ” 17‚209(ed.Epaa.91)...337:
ουιᾶόω ‹Na-0 20⁰⁸ ⁶12⁵) «1- Δ Riese 11⁶1⁰⁸¹⁶¹⁶ 18’Ξὲ3 {3ss ἕζῖἶῖῗῗζζ 1 1982.3{?*

1871-74,· mmmmmmw ‘³⁰1²‘¹8 19, 273 (ea. Η. paq, 127). . . 197*
ab Heinsio, Hermio, Omnia, alii-³ paratis . 21⁷ 504 (σα, Η, pa9.174)
mamam a Johamoe maedam aueqmwe ww. 371*. 29511
γ mu .......... 526 27, 253 (ed E Paa- 273) ι Ι · 93*
, ³ han-aun· l, 79 ..... 637 ⁷³6 256 (αἱ. Η. pay· 273) ἡ , , 35*
4167 ····· 2¹5* 31‚229 (ια, H. paq. 315) . . ι. 327*
m 1181 ..... 261* “mzlmR ‚carmen aa mm

16: 49 ..... 151* Paulinus Petn'ooediae v. Poetae clm‘smm' minores

 

