:-

INDEX ORTHOGRAPHICUS IN CARMINA SCOTTORUM. 795
praeposifiones: syntaxis:
nuper: cana super herba virescit 139 33. - super asyndeton bimembre:
astra. resurgunt 136 133; dulcis super 138 ⁴³3 135 3ο. 140 33. —-· mulcens corda
organa. pergit. (v cmnparationem) 126 3. - fobens 126 ες sic saginati propinati gaude-
super ethera. scandere cet. 13437.136133.137 ant (v. verbum emb pana-ip.) 148 3,3. -
,1.372 ω. suabe fulgide canit 126 4; 128 3ο. 13121.
ms: 147 11.
ablativum: adephjp fuas-iz bonis oblatis 144 21. comparatio v. supra.
' amasiam( yenatimcs: supplicii omnem muudum redemisti
careas culpas propriae 136 133. —- excellis liras 147 2ο.
1268. participiorum usus v. supra.
&raclio msa: sanctos, quos tu 1311113311, trwnsitiva et intransitiva permutata:
coniungentur angelis 1503, 2. afluat caritatem 1481,3; effluit dulcis austu„-
pro nostras noxas v. sub praepontiombus. 144 3. - excute = excute te (cs. 128 1)
asyndeton bimmbre· sol luna 138³⁴;127s.1381:‹. 127 13.
- conum-ipsit suavi magno confecta vigore

 

INDEX ORTHOGRAPHICUS IN CARMINA
SGOTTORUM.

Scottorum carmina supra edidi haec: Sedulii (pay. 154-232 cf. 750-751), eius

ἶΐ maozim (cf. Abhandlunyen ῑ. c. pay. 349) mediolanensium (paq. 232—237 et 686 cf. 751)
Α d Coloniensi& (pay. 238—240 cf. 751), Iohannis scotti (pay. 527—553 cf. 757) et eius
’ sodalis (paq. 255-257)‚ Dubthach φας. 685), Martini (pay. 696—698)‚ Donati (paq.

691—692); quibus sine nomine vulqus accedit (pay. 685- 701, cf. 758). eorum ortho—

Δ 5 qmpln'am, quam Scotticam possumus appellare, inter se parem, ab aequalium fere diversam,
ζ malari indice hic adumbrare visum est, quantum per codices partim nimis recentes

, diam mmo licet. antea de modo ab Scottis in Latinis vocabulis scribendis adhibito
⁴ qm α. 1844 Waltz ad Marianum Scottum SS. V493; 1851 Keller, Mitthcilunyen d.
- antiquar. Gesellscltaf't in Zit'rich XVII 72 ς 1853 Zeuss, Grammatic. Celtic. ecl. 2 pay. XVI ;

1857 Reeves, Adamnan’s life of Columba pay. XV1; 1869 seq. Nigra, Gloss. codicis

’ Pammenem pay. XXV et Revue celtiqzae I 65,· 1874 Gilbert, Fac-similes of national

- mamoecriptsl pay VI; 1881 Zimmcr, Gloss. hibernie pay ΧΙ,· 1884 Abbott, Evanqeliorum
ursio Antehier. codd. Usswa'ani cet. pay. V. XVII. XXI‚· 1891 Traube, Abhwndlunyen
'j l. c. pay. 365. 372,· 1892 Guetcrbock, Zcitschrift f. veryl. Sprachfmsch. N. F. XIII 90,-

.7 ¹893 Warren, Antiphonary of Banyor I pay. XXIV. aliena est ab hoc loco enumeratio

earum proprietatum, quas Iohannes Scottus frequentat Graecas voces Latine scm‘bens et
.-, Latinas Graece (ul puta aggelus archagelus, crupta, euaggelistes, Hellinas, moysarum,
‚ bizum, ouranius, soipssra, κηρυλὰ, ἰνδυσιας cf. ad 527 1. 531 31117. 533 ιο. 548 22. 552 64).

' m (ef. Zeuoe paq. XVI, Reeves paq. XIX, 1 aspiratio:
· Niara 9108317149. XXV, Abbote pay. XXI): 1 h adicitwr:

idas-6852. miri: horiuntur 239 37.
” minutio: σκηνοπηγίας scenophegia 199 3. 22214.
’ h adio-'urz strophomas: sthrophosus 167 26.

ae (?): hac 23913. 11 omittitur:
auidae-m (antidotis 198 17) : antidothum y hyalima: ialini 552 31.

58974. φθόγγος-ι enneaptongos Graece mptum 53833
austun: anthi-n. 23933. ¹. (cf. Schalze Ovihogtr. l. c.‚ dyptongos apud
omn: honus, honustus 157 4. 180 3. 216 7. nos 295 9).

abun-aare: habundare 166 20. 195 3. 228 15. ἶ urere: hurit 690 4.
ι
1

 

