INDEX RERUM ET VERBORUM GENERALIS. 799
660133, indefesse 43211. 483 314, licito 454 41, alleqorwa:
misericorditer 56613, 72450 oet, modico 310 2, de numeris:
ociter 197 2, omnimode 7327, ι, omnimodis 376 186. simillatim explicatur
877313 et saepe apud Ayium, perpetue 562 34, 11: 633 603.
pleniter 246137. 250 33 eet„ risorie 354 1, since· III: 184 3. 194 59. 742 40.
riter ‘123 3ο, spontanee 732 3, 3, ultronee IV: 184 ιι,
’18233 VI: 176 ιω. 199 ³⁵. 499-
αακρμκαια,21θιιηπ’749. 501
aequivocus =· homonymus 257 33. VII. XIV. XXI ι 74 35. fle. 42.
m Πίῃιπωα· era 1459. 1464. 1473 (ubi nume· 7509, 7695, 78199, 79244,
m weida). — versuum mensura (= numerus) 83pageiml'1614-1, 18149,
atque aerarum (--= conmutationis) quantitas 18419. 53819.
415 2. VIII: 184 3. 551 33.
nathalia 611 u. IX : 548 22.
agahna 2⁶01> ⁴ X: 633aw.
agiu. (--.- ἅγιος) spiritus 2471εο; cfi 56 31. XII: 183 2. 633314.
agon 628333. 64643. agon martyrum 85⁵0. 92 38. XXX: schol. 458 22⁹.
95111. 106173. 108 333. 109 31. 120 433. 177 33. LX: schol, 458 m, 626 3³⁸,
582131. 643311. 0: 176 111. 412 ιοι. 102. 104.
orauere: qui vitis erant ubere laeti agrescunt schol, 459 2³0.
(arescunt mute) veluti spreta labrusca 158 s. de liuor-is : alphabeta Graccum d Hebraeum
amr 5403. 54611. per eon 5213 cf. 747. 698 x1v.
daban-trum (alabastrum L) 6751033. computantur litterae, quibus haec nomina
alalagma mere 511 413. 53043. cornutam Hartgurius 176 147, Karolus 181 49,
naba a.podafin. pax 660513
ana bsshupfia 703 adn. de ποπήηᾱηω Ῑνηρνῆει
albeolus 180 ι. Andreas 570 35.
albicare = eplendere 167 13. 207 9. Anna 647 73.
ιΠοοωπ = ἀλέκτωρ 690 3. Babylon 618 81.
ἀφανίσαι omia a· acme, digerere atque hie Bartholomaeus 1747113Ῑὶ index nominum.
me volum, Milom's poema de Robridate Cedro'n 178 u cf, ibidem,
σε quaedam Ionam Sooui camina paene §neema laem-ioht 638 ηε,
suamne aaecnvonda5 haec tamen mabilia Maria 412 89.
undique dadone-'uma (cf. 560 adn. 1, index nom, Philippus 570 61.
ο. ο. Chri-tuan Samson 624 373.
de mmuh: cf. av. Maria Sorec 17122. cf. ind. nom.
lapides pretiosi 135104. Zacheus 662 606.
matum otu-{manorum (clipeus, gladius, allocutiones:
mucro, scutum, oet.) 51 n. 149 a. 3. 164 37. altitudo vestra. 428 4.
17613 1911μ 19271 20011 478113 57073. beaffltudo v,7237.724a2
5⁷4 au. 582 158. 586848. 592 184- 599 67. celsitudo v. 429 18, 432 1.
631343. 643330. 694 33. dignatio v. 723 31.
de Κρινὼ d βονῶιιεῑ excellentia v. 5666. 33.
ssent 669490. eximietas v. 723 2¹1.
lilIum opp. rosa 18141. 196 u. 21613. 224 73. paternitas v, 723 ³⁶.
2271». - potestas veneranda v. 167 33.
ulex 61837. v >venustam v. 735 75.
uva 621 173. almificus 8 79. 33 347. 258 17. 301 11. 382 433. 388 703.
vhga 616¹& 41871 56213
ὢ me: alinigena 528 43.
ιιι-13· 53531. 647 73. almigraphus 263 ⁶.
capella. 647 79. almisonas 239 33.
σοι-πη 620115. almitas 435 ιω.
columba 647 σει-33. almIvolus 299 37. 358 3ο. 367 2.
gallun 661 333. altiboans 30014.
iuvenes 647 73. alticanorus 245 ⁶³.
turtur o. columbe„ altiloquue 173 44.
de mais: altipotens 179 ’1. 180 4. 195 3. 197 83. 204 ι.
iu unimam v. Hein'ei carmon 499—501 altisonus 36213.
os. 757. altithronus 1481, 3. 18013. 193 31. 239 33 cet.

101·

 

