ἶ J*
ᾖ.
ὲ

INDEX GRAMMATICUS IN CARMINA HISPANORUM. 791

Donaia' politis sed nodosis arborum trunois; ad Eleazar. ep. 14 (pay. 171) non verborum
cupimus faleratorum adspargere faces, sed simplicium et puralium tibi promere voeeS.
nec sale Attico huiusce redolet dictionis oratio, sed plebeio et ut ita dicam communi

currit eloquio. sed loquitur modeste, ayit superbe, ut solent scioli. oratio eius non solum· -
vitiosior, sed etiam inflatior et obscurior quarm ceterorum.

. ORTHOGRAPHICA.
aeae b, v, f:
aphaeresis· bpro v:

‘ histor-ia: storia (eie codex, versus sic scandendus cervix: cerbice 132 29.

favilla: fabilas 146 ι.

mireum fovere: fobens 126 8. 128 ²⁰.
h male additur: iuvare: iubar-i 132 34.
ac hac 148 ³, 1. lemn: relebat. 12915.

amus: heatus 130⁹.

mare: herrm-e. hen-or 12922. 131 ²2. 136159.
137 ⁵. 2⁹. 138111.

manis (inania 135 mn: inbanis 136 ιεο.

ocultae: hoculus 137 ²⁴. ³⁸.

onmis (1301.11. 131 ωε homnis, homnigena
126 ιο. 127 15. 130 ³. 137 ε. 2⁶.

ωε ‘hore 132 ²⁷. 134 55. 13950.

tam: theretes 12911. 13013 es. 139 ³1.

umbra: humbra 131 25. 139 41.

unda: hunda 130 ιο. 139 41.

uma: hunus 148 1, ι.

hmkomiuitwr:

nothelmo: anelare 14014. 149 e, 4.
bradu'um: bracium 132 s. 137 2¹1.
emydas: celidrus 13011. 146 4.
chorda: cordarum 1261. cordnle 139 ⁸.
omaus: cti-atus 134 5³ cd.

oon-douln: ooncla 130 5. 135104.
chnob-w: elencue 130 7.

effluentum-u epimerides 130 vu.

liber: livere 14015.

nivere: nibet 135 ιο4.

novus: noba 128 m. 1321. 138 τ.

vivere z vibant 135 1²s; vibens 132 ³0. con—
vibantes 148 5, 2.

v pro b (dela-ms maecum:

baran-rum (baratro 140 24); vai-atro (uatuo cod.)
150 9, ³.

belliyer: velliger 141 ⁴9.

boare: revoare 12917. 1314. 14016.

plebs: plevis 129 24. plevium 14014.

rabidus: ravidan proeellas 129 8.

sibilum: sivila 126 6.

superbus: superva 132 99.

tabum z· tavo 136 1³6.

tnbiz tivi 126 ⁹. 127 ιι. ιο. 16 cet.

v (b) pro f. quae confusio est propria Hispanorum

(ff. adprofemus Albar. ad. Iohoermem (Florez
Χ182), pontivioatus titulus a. 655 post Chr.
(Huezmer Inscript. Ηίερ. Clmzst. 175 a 10),
lingua vatur Hymn. Mazarah. XCIX (Miym
86, 899):

 

heroe: eroum 146 ³. eroas 147 ³.
More: inianti 144 4.

hie: οι venus 147 15. ine cf. 150 ο.
hodic: odie 132 27.

hono: omo 18455. ⁰¹ ‘¹³

’'mm‘' ⁰¹⁷oe ΜΗ· “fidum ¹⁴¹¹ ⁵⁰· ffl‘gw 223⁰ss :133124131‘11 (cf. aa 135103) 139 a.

14018. 1482‚³. quum (quam cod.)135105. 137 ³6.
cur: quur 137 25. ³1. απ. ³³.

quicwnque: quoquum(que) 136152.

βψω-απ (sic 133 m: vigurat 137 31.
refocilare: revociles 14154.
vafer: vabra 148 ³.

hymnus: imnis 148 ε, 4. inmisere 131 ²0.
pascha: pawn. 137 u. ¹

meon: toea 144 2.24.1454. biblioteca 1321x. 144 n.
voluere (provehit 140 2⁰, revehit 1391); reveat

¹4²⁵· d pro ιι ad 135100. adque 1309.
”mf‘mnm diprozm'dez
nitu: mim 127 ι. 139 52. 147 ιε.
nou-7: nicssnm 13122. ¹³. e, i:

ἓ pro ae saepioeime:

b, v, f: c. 9. qen. sina: plum& 129 11. dicat& deo 150 9.
b pm p: obtare 14041. 146s3 item obtante efficitur nom plur: cor-dul} 139 a. unit& 130 4.
wodidu'de proloyu' hymnorum Mozarabiommm prae-z przpotens 138 12. provin. 128 4.
(Ilione 86,887). e pro i:
b pm v (damus fflu’bdurh aequiter: equeter 12711. ineque (maeque eod.)
-n‘tz pau-bit 144 u. 13122.

100*

 

