 

IN DEX SCBI PTORUM.

Antholoyia latina:
R. 658 dephilomela (ε Be. V368) v. Euyenius
Toletani&
Resowaemen de mensibus (= Ba*
V352) ........... 294
2 ......... 52**. 344*
R. 683 epitaphium Vitam (= 13⁸. ΠΙ
245) .......... 47 62. 201 1
Β4 'samem animantium (= Be. V

366) .......... 2144. 128 1v
R. 731 Lactantii Ρὴοοηκη (-- Bs. ΙΙΙ 253) v.
Poetae maiani mirvot-es
iwanus (= Be. 111265) . .
Orestis immedia, v. 661 (=Bs. V248) 63**. 178**
Arator- «121³. Ι. Amtzmiue Zutphaniae 1769 (utor
iteratum& quae eat apud Imque,⁴ Patroloq. lat.

..754

hudaturinVisaLeudeqarii. . .. 511
deaetibueapoetolorum 1,69-111 . . 390
· 472. . . . 28*

517. . 328*

931. . . .· rw*

2,ι97. . . . 29*

328. . . . w*

Audrdaev.1²oetae00rozini

Any-minue
aoodoecalooloemam ....'110.7361u
Mancinianae-'mmabfflloyio

reperti d Cordubam asportati . 122. 124
Amanus ed. R. Ellis Omonii 1887

rabulam liber Gouulenn'e . . . . 267

« Cmdubemis . . . . 124

Ιώ. 5, 5 ....... 172*

29, 15 .......... 78*

34, 15 .......... 83*

Atos-m Avitus aa. R. Paper Remum 1883 (2-
Amor. ane-quem. 001. 1⁷12)

poma& 1. 62 .......... app. *⁵*
295 ......... 140*
2, 240 ......... app. *⁴²
367 ......... app. *⁸
3, 296 ......... app&
4, 130 ......... app.**
240 ...... app. **. 136*
262 ......... 195*
438 ......... app. ³⁸*
441 .......... app. Ψ*
442 ......... app. *³*
517 ......... app. ‘¹⁸
631 ......... app.**
5, 64 .......... appf*
³⁰6 . . ....... 71*
6, 11 .......... app. *¹*
138 ......... assi. *Ψ
552 ......... “PF-*³⁸

Budua„ 1. A. aaa landini 1843 (camina haben-
mmmm-smmum)
maccla-'udicis ........ 42

Pon-m unm Αενι ΟΑιιοιικι ΙΙΙ, 2.

78 1

Beda:
martyroloyium poetaram, quod sub Bedae nomine
fert-n· ........... 294. 753
historiae ecclesiastem 1, 1 . . . . 691 :³-9v

S. Benedidi requla v. Index nominum

Boethius de consolatione philosophiae ed. R. Peiper
Lipsiae 1871 ,· de institutione mia-twa ed. Friedlein
Lipsiae 1867

oon-⁴3. phil. l metr. 2, 10 ..... 234 9
inst. mus. 1, 1 ......... 57 83
commentarius in Porphyrii isayoqen ab eo trans-
latam ........... 685 u
Cacsar de beno Gallico ....... 424
Oamnum collectio DionymHadv-iana . . 676

Catonis disticha ed. Badio-ms Poetarum latinorum
minorum vol. III pay. 216 ,· monosticha ed. idem

ibidem pay. 236
dist. I 18, 2 .......... 159*
20, 1. 2 ....... 360⁶. 364 8
mon. 1 ........... 754
10. 35. 59 ........ 406
Catullus: similitudines fortuitas deprehendi has:
earm. 40, 5 . . ,ψ ....... 437 29
55, 7 .......... 381 4ι7
68, 2 .......... 373 74
Cicero: Tullius, castra Tulliana . . 56³⁵. 5492
de inventione 11 1, l ...... 42
in Pisonem 9, 20 ’. ....... 178 3
epist. ad familiares V 16, 5 . . . . 431 27
de senectute 8, 26 ....... 42
de officiis ΙΙΙ 1, 1 ....... 42
Aratwrum (ed. Baehrens Poetarum lat. m'morum
vol. Ι paq. 7) 5 ........ 123*
92 ........ 118*
145 ........ 183*
317 ........ 412*

(numianus Mamertus de statu animae . 335 cu

prn'anm Gallus poeta od. Β. Ροίφεν Vindobonae
1891‚· Arevali (qui Genesim Iuvenca subiunctam
edidit = Miqne Patroloq. lat. 19, 345) et Pitrae
(qui eeteros libros partim in Spieileqii Solesmensis
vol. I 171-258, partim in Analectomm sacrorum
et classicorum wl. V 181-207 anien) numeros,
quibus &upra usus sam, uncinis cinctos adponens
hie ad editionem Peiperianam numero

Gen. 626 (571) ........ 139*
892 (836) ........ 347*
1290 (1233) ........ 42*
Εωοᾱ. 29 (83) ........ 165*
286 (340) ...... 196**. 87*
401 (456) ........ 210*
1099 .......... 191**
1100 (1158) ........ 193*
Num. 357 (491) ...... 195⁸. 279*
433 (587) ........ 188*
Ioeue. 302 .......... 82*
350 .......... 287*
405 ........ 190**. 407*
553 .......... 323*

