 

INDEX NOMINUM.

Cumanus v. Sibylla.
Cyclops: Oiclopes 177 88
Ἧι (ξὲξὶέω, cintia 135 117. 137 15. 666 720.

Ὕῇἓίρτίωω archipresbyter Cordubensis 143

Cypria u. Venus.
S. cyricus 6798

’8. Dsdo &Asianus 594 288

Daedalus: aec. Dedalon 488 1. Dedaleus 48819. 87

Dagobexm rex Francorum (primus) 585 801. 593 810

Dnmnsem (sanguinis potus Hieronym. Onom. 5, 6)
601 148

Dm 377 sss

Danae 49611

Dauus, Du‘x ssoeso. 82218. 327 7. 3451. 349 29.
351 10. so. cs. Non-mannus.

Daniel vanepiuae Danihel 13311118. 17189. 215 89.
2538. 2634. 3598. 378181. 614xv. 61511625817.
629474. 630807. 646 99

Daphnis Ver-,qainon 1788. 8. 179 91

Darius 18214

Dathsu 2618. 630490

stid 96184. 114 908. 13384. 1488,4. 15511. 20908.
21410. 24311. ms. 245 7877. 2481. 2491. 2529.
metune. 25898. 261 xus. 11111. 2621. 35281.
35699. 378888. 45579. 53989. 55189. 55278. 629487.
emmau. 631898. 637797. 644988. 651198. 652881.
661877. Davidieus (Daviticus 535) 262 5. 30489.
3098. 03541- Karous 1110911448 alter David
19320 ef. 2137. Kar-olus Calvus cognominatus
David 2501. 9. 2517. 88. 25249 es. 248198. 25599

Dnid oss-bor a S. Benedicta curatus 398188 cf.
402149

nobum 378999

θοι-11101. (Dermoth eod„ es. inda orthoyr. in Scot-
torum mina) Scottus, fortasse is qui scripsit
maim-Ambrosianumcwlinf. (tegritas-wifel. 146
finit uueu diarmait scripsit orate pro me peeca-
wmArdnvioubuobyieoit. γραμΧΙ) 1931

Dido opiscopus Laud-mm 425 1

Diddo Ebu-uim· „aanor 16 888. 21 nomme

Diu 651118

Diocletianus 91 ι

S. Diony-iu· Parisinus 294 1. 410 8. 420 s. SS. Dio-
nisius, Rusticus, Eleutherius 358 11. 19. D. Ario-

* poeita- 54519. 5469. 5481. 54918“

Discordia dea 640877 ·

Domdeus 11101144194148 S. Bienoris· 3119

Domus episeopus Fesulanus 691-692

Dorcas (Aet. 9, 36) 18719. 14

Domi 11011188 Tor-moenis (es. Baudermmd. VitAmandi
ΠΙ 13) 5894889. 59089

Dryades: Drisdum nemus 171 14

nrogo W Maenas 18518. 747

Βωςο [iliu Komlo' Calvi 677-678

ῠιιὺὼοὶι &ottus 6851

Dunelwl Sama 711

769

Eberhardus (Everhardus 220 8) comes Foroiuliensis
201 xxxvu. 8. 18. 202 xxxvm. xxm. 8. 203 ³⁵. 80.
2121111. 2201118111. 708. 712. ustor Gisla. filii
Eberhardus‚ Unruoeh

Eberhardus Eberhardi comitis filius 201xxxvn. 5.
2028

Ebroinus (Ebrinus 13) maior domus 10188. 13 271.
14 898. 15 anm. 16 885. 18 44ο.449.458. 19488818.
21 589. 888. 588. 801. 23 885. 26 49. 87. cs. 27 97

Eden (ὰΙΔΕΝ locus deliciarum 91088. 541) 22018.
224 29. 541 ⁶. 628 488

Edessa, urbs in Mesopotamia: Edisse. 379 881 (τ’.
Rufin. Histor. ecel. 2,5

Eglon (Iudic. 3, 12) 614 x. 623 288. 630494

Elaphius: Helaphius pmiceps quidam in Britannia
(Constant. Vit. Germani II 1, 61) 486 484. 475

Eleazar (Iosue 24, 33) 377 857

Eleazar (1 Mae. 2, 6) 378 298. 637 740

Eleazar (2 Mac. 6, 18) 628418

S. Eleutherius v. S. Dionysius.

Elias: Helias 377 985. 382 441. 484. 61411111. 624 881.
804. 629 470. 630808. 641 888

Eliseus: Heliseus et Helisaeus 378 878. 382 444. 485.
61411111. 624 ³02. 629 478. 630 504. 642 890

S. Eligius episeopus Noviomensis 358 81. 594 sanans

Elysiam: Elisii emnpi 33518. Elisiae orae 619198

Elisabeth, nsoter Iohannis Baptistae z Elisabet 210 8.
Elizabeth 379 881

Elno: Helno 607 480. Helnionensis grex 678 5: ef.
S. Amandus.

Elpheid, filia Ludowici Ρῄί,
ΔΙρὶιεᾱίε, 414 8. 7

Eman (Roloy. psalmorum ed. Vama· in Thomasii
operum 11 pay. XLI David quattuor elegit, qui
psalmos facerent: Asaph, Eman, Ethan et Idi-
thun . . . et unus quidem eorum feriebat· cymba.-
lum, (alius eynemm), alius citharam, alius vero
tubam corneam exaltatum in medio autem eorum
stabat David tenens et ipse psalterium) 2439

Emmo (lmo prior editio Milonis) episeopus Novio-
mensis 61018 cf. 558

Empedocles 57 88

Euda Liudolfi comitis filia 384541

Engelmodus episeopus Suessionensis 54—66. 711. 747

Enoch (Gen. 5, 12, Hieronym. Onom. 5, 17 dedicatio)
377 988. 628488. 68441. 57

Enos 377 288

Εο011111· rex Alanorum (Constant. Vit. Germani II
1, 62) 489 ιτ

Ephesus 379 818

Ephraim 377 251

S. Ephrem z Efrem 358 8

Epicurus 657 488

S. Equitius 3588

Erebus (Herebus 81. 600) 81 818. 528 48. 53080.

abbatissa Remensis:

532 48. 536 1. 537 11. 544 77. 600 78. 6904
Eridanus: Heridnnus fluvius 216 11. 81. 22215
Eri(u)gena v. Iohannes Scottus.

Ermanacharius (vulqo Hermenarv'us) episeopus Aw

qustodmmsis 28148

