 

INDEX SCRIPTORUM. 783
mmmm ΙΙ 5, 81 ...... 296* Ῑεὰἰονιιε cd. F. Arevazo Romae 1797—1803 (utor
92 ...... 265** repetitione a Miqne facta, Patroloq. lat. vol. 81,
6, 85 ...... 125** —83J
96 ...... 147** aueyorica et emdica a Milone Heirioo, aliis
7 17 ...... 494 εει adhibita ........ 560. 757
8, 15 ...... 32* carm. 1, 1-—6 (ed. Arevazo VII 180) . 132 ι
epistulam-aij 1· 25 ’ ...... 221** 6, 3 .......... 164**
s s ” 39 ...... 460 293 15 ........... 753
76 ...... 222** Iuvenalis cd. 0. Iahn Berolini 1851 ‚· ed. F. Buecheler
98 ...... 223** Bau-alini 1893 ,· 0. Hosius, Apparatus critiam ad
103 ...... 70** Iuvenalem, Romnae 1888
108 148*“. 224** camina perveniunt Cordubam . . . 124
2 26 . schol. 443 159 ab Heirico apmmntur . . 424. schol. 441 98
49 . . . ,Δ . . 225** ωε. 1, 32 ........... 228*
3, 33 ...... 150** 139 ........ 88**. 298*
4, 16 ...... 657 422 2, 164 .......... 95**
5, 19 ...... 212** 3, 25 ........... 488 18
31 ...... 163⁸* 97 ........... 76**
6, 10 ...... 209** 122 .......... 445 23³
21 ..... ’ . 149* 130 .......... 87**
38 78**. 108**. 108* 198 .......... 465 1⁷1
53 ...... 226” 204 .......... 27*
7, 85 ...... 439 45 229 .......... 293*
13, 14 ...... 149⁸* 278 ........ post 106*
15 181⁸* 5 2 ........... 496 ³²2
15, 23 ...... 227** 8 ........... 395*
16, 49 ...... 228** 29 ........... 354*
78 ...... 220* 32 ........... 59*
19, 40 ...... 210** 53 ........... 93**
20 9 ...... 436 ιτ 115 .......... 14*
27 ...... 441 97 6, 80 ........... 115**
ΙΙ 1, 5 68”. 229”. 230* 99 ........... 374*
52 ...... 230“* 156 ...... 54*. 245*. 756
66 ...... 231“* 246 .......... 143*
82 ...... 232* 260 .......... 49*
114 ...... 233** 373 .......... 182*ι
194 ...... 234** 452 .......... 309*
195 . . . . 235**. 276* 489 .......... 82**
202 ...... 120³* 541 .......... 281*
251 ...... 286’* 7,136 .......... 18*
269 ...... 437 ⁴⁹ 177 ........ 89**. 388*
270 ...... 237** 202 .......... 440 ⁷³
2, 71 ...... 238** 214 .......... 11*
102 ...... 239** 237 .......... 441 ⁸⁹
125 ...... 240” 8 50 ........... 440 51
163 . . . 241**. 394* 197 .......... 84*
181 ...... 153** 229 .......... 305*
209 ...... 154⁸ 253 .......... 86**
artie poeticae 72 ...... 267*” 9, 109 .......... 39*
94 ...... 67** 134 .......... 130*
163 ...... 44030 10, 153 .......... 494 212
219 ...... 268” 158 .......... 171 27
281 ...... 269⁸* 172 .......... 333*
285 ...... 439 ³⁹ 178 , .......... 375*
293 ...... 436 1⁵ 331 .......... 125*
342 ...... 270” 11, 203 .......... 77**
410 ...... 40456 12 4 ........... 175*
412 ...... 501 ⁶⁷ 34 ........... 102*
476 ...... 66** 128 .......... 255*

