774

INDEX NOMINUM.

S. Lupus episcopus Trecensis 358 22. 468 290. 471405 Mariae epitheta:

Lupus episcopus Gatahzunensts 709. 723
Lupus abbas Ferrariensis 421. 428 ιι 1. schol. 439 46.
708. 714. 717. 736117

Lutecia (sic Pal-isius antea vocabatur schol.) 485 406Ι

Luto imonis ‘nobilis Centulensis 313 1

Luxovium monasterium 2. 11179. Luxoviense agmen
11 175. 13 270

Lyaeus (saepius Lieus, Liaeus) 32 309. 58 sl. 177 5.
19824. 21518. 26. 324 2. 39571. 620167. 626 360.
654 331. - neutr. Lieum = vinum (affertwr α
Dieffenlmeh e glossariis infimae aetatis, fallere
potuit etiam Isidorus oria. 20, 3, 2 vinum alii
quod nos cura solvat Lyaeum appellant) 695 62

Maeabeus‚ Machabeus, Machabaeus 133 44. 245 85.
699 6. Machabaea (2 Mac. 7) 379301

Μ agenardus praepositus monasterii Centuleneis 34lcx

Malachiae (Malacias 133) 133 23. 378 289

Malehus 636 711

S. Mamertinus 465129

Manasse filius Ioseph 377 251

Manasses rex 662 604

Manasses interfector Isaiae 630 499

Μ. Manlius Capitolinus: Marcus consul Mamlius
70411

Mantua 173 48 ,

Marculfus monachus S. Richam'i 36112

Marcus euanqelista 133 51. 134 55. 245 91. 249 10.

253 11. 1. 263 xxu. xxm 3. 379 309, 570 74. 598 15
S. Marcus 1883

Marcus Brito 422
Marcus Casinensis 391. 754
Marcus Scottum 199 2. 200 19
Mardocheus 627 401. 629 479
Maria 87 55. 179 5. 9. 10. 180 33. 34. 188 26. 207 11.
210 5. 2. 3. 7. 13. 221 26. 225 6. 228 36 245 79. 330 3.
374 97. 379335. 409 1—111. 410 ιι. 552 32. 569 9.
6441. 645 4. 646 44. 5ο. 662 601. 705 31. 73014,3.
738 5, 6. ecclesiae ei decimatae : Laudwni 425,
Mutinae 704, Remis 409, a Karolo Calvo 552 35,
α Βαᾶὺεφτο Paschasio 330 xc· cf. 526. appellatwr:
balsamum 64510 ’
beryllus 64511
calamus 645 10
cassia 645 ιο
cedrus 645 9
crystallus 64511
cypressus 645 9
domina emerita 299 61
domus 645 12
fons 645 7. 8
hortus conclusus 6458
ianua 645 12
iaspis 645 11
margarita 646 44
myrrha 645 10
myrtus 645 9
nardus 645 10
nux 645 9

oliva 6459

onyx 645 11

platanus 6459

prasius (cf. 3. v.) 645 11

stella maris 412 29

storax 645 10

θεοτόκος (dei genitrix e. y. 379 ³³5): teuthoooa
705 32

tus 645 ιο

unio 646 44

vena salutis 6457

Mariae ternae 379 332

Maria Maydalene: Magdaline 53051

Matiena uxor Martiam (cf. adn. 99) 99 279. 107 122

Mars 95 157. 110 65. 331 13 oet. Martius 180 5. 197 ss.
212 6 cet.

Marsi domitores sementiam 573 122. 649127

Martha. 379 332

Martianus (aliquotiens Marcianus) praem provinciae
(in Actis Iuliani) 9017. 29. 91 3. 94101. 101 n.
108 3. 117 310 -

S. Martinus Turonensis 66-88, 1881. 25110. 15.
307 xxv1. 35819. 366 4. 367 29. 461 10. 569¹.
575 285. 28⁹. 741 1. 7. ιο ·

Martinus Scottus, mayister Laufflmnsis 422. bm-
523. 696-697

Massus: Rossontus (manc Ram-w-Matz), qua
modicus refluit Massus (91. fluviolus) 604 2645
aliter Baudemundws Vit. Amandi V124 ud locum,
cui vocabulum est Rossonto secus Axonam
fluvium (nume A'ronde).

Matcaudus amm Godoecalci 717. 736 117 '

Mathathias (1 Mac. 2, 1) 262 5. 378 294

Mathias apostolus 379 329

Mamaeum emmelina: Mattheus, Mathueus, Mn-
theus. Mateus13351. 13454. 24591. 249⁸. 2531. 2.
263 xx 1. xx11. 379 320. 570 63. 598 10

S. Mauricius Ayamnais 3209. 358 1⁸

Mauri = Saraceni 191 21. 36. 52. 192 72. 203 2. sa. 34.
212 22. 221 9. -’ Meum belua ’(91. elephans)
494 217

S. Maurus Gaainensis 394 41 (= 399 ⁸³)

S. Maxentius eiusque monasterium numanae 1. 2.
3. 35 399. 452. 37 50⁰

Maximianus mercator 91 2

S. Maximinus 188 8 ’

Maximus confessor, interpr& Grnyon'n· Nam
526. 549 11. 20

S. Meda-rdus 358 22

Medicina mater 197 13. 19823

Mediolanum 495 271. 277

Megaera: Megera 640 8³⁸

Melchisedech 377 24³

Menalcas Voryaiaemus: Menalcha 50152

Metodorus (vicus quidam, cui Metodori vetustus
vocabulum indidit Gnatam. Va. Germani 1⁶, 42,
Nanterre propo Parisios Bononio auctore) 469300

Michaeas propheta : Miceas 133 21. Michu (lod-'o

fortasse empta) 378 297 ἦ

 

