804

didascalus (didasclus 365, didasculus 351. 363)
187 15. 351 cxi.. 363 ctxu. 365 30. 611 27. 679 ³.

diffumigare 75 76.

(lignamen 465142. 492111. Α

diliciae vel dilitiae == deliciae 32 ³09. 48 92 cet.

diploma = epistula 315 xux. 316 1. 419 137.

ἀπ’ρεαε,ἀνιρα-ἰ.8; abl. dypsa 640 eae.

displosio (z solatio) nodi 82 340.

diversum: e diverso = e remane 294 3. 308 ³.

doctor 13819. 139 52. 1411. 197 4. 23919. 335 ¹8.
548 1³. 669 eas cet.

doctus = catechumenus 95 133. 114 219.

documen 438 19.

dominari orbem 157 27.

donifer 239 39.

donulum 345 8.

dos ecclesiastica (‘?) 683 10.

dotare munere (cf. Laud. domini υ. 42 ed. Brandes
paq. 7) 83 990. 92 46. 113 178.

doxa 167 12. 173 31. 180 5. 202 35. 216 1. 221 7.
224 15.

dualis = duplex 239 31.

(lucator = dua: 72812, 1.

dudum: iam dudum = supra 3031. 308 1.

dulcicanus 488 31. ’

dulcidus 17812.

dum Ξ 811111 temporale: dum haec agerent, martyr
subito conpescuit illos 23 874. 576 320. 7051 cet.;
titubans dum turba remansit, pars certat iungere
101s2; me patronus agit vel dicere pauca annali
redeunte die, orbita dum reducem revocaverat
turbam 5 29. 530 16. 539 57.

ebriacus 30519.

echo 705 41. 42.

edura res 41³8 295.

effabilis 6751072.

effugator daemonum 681 7, ³.

egelidus = ,(Ιεῐίᾱηιε 474 26.

egens (cf. Festus Pauli ed. M. paq. 24 egens velut
exgens, cui ne gens quidem sit reliqua, Isidor.
ενι-ἐρ. 10, 89 egens . . sine gente): peregi-inus et
Egens 688 1.

elemosina. 384 557. 386 630. 634. 615 xxviu. 629 477.
639 808. 640 844. 662 598.

elenchus == maryarita: elencus 130 7.

elevatio corporis 598 xu.

ello (yloss. glutto) pro helluo 693 3.

emoreusa = αἱμορροοῦσα (Matth. 9, 20) 658 465.

empyrius 508 298. 537 4. 2. 548 16.

engglctis lacrimis torquent penetralia frontis
2⁸2.

ensipotens 202 27.

ephebus: ephoebi (ql. adolescentis) 439 ³2.

epibata (epybata 363) 279 2. 3638111111. ylossae
&tesarianae cod. Par-isin. 6256 saec. IX fol. 23
(ed. Hedicke in proqrammate Quedlinbaryensi
a. 1879 pay. 9): epibatae sunt qui aliorum naves
ingrediuntur iter agendi causa. deinde omues
Alexandrinorum naves epibatis nudatae cet.

INDEX RERUM ΕΤ VERBORUM GENERAIAS.

(= bell. Alex. 11, 4). glossar. Amplon. ammaum
(emp. yloss. ed. Gom V290, 15): epibati laici.
breviloquus vocabularium (811.Βαετ“ῑωσ 1480): epi-
bata laicus vel superveniens. hic nihil negocii
habet in navi. sed naulo dato in alias terras
ire disponit et dicitur ab epi quod est supra et
baton quod est navis.

epistula v. salutatio.

epitaphia (epitaphyum 145 w. 146 vn, epitafium
352 cxu, epytafium 310 xxm. 317 ux od. usqum ad
354 chw) enumerantur inter titulos. epitaphium
de filio Eberhardi comitis asscriptmn est &audii
carmen, quamquam titulus mm est, 201 xxxvn.

ἐπιθυμῶε epitimo persistere 328 9³, ad epitimatum
(= desideratam) didasculum 351 cxi..

era v. aera.

eremus v. heremus.

ermelai tuae fucatio 361 1. 910⁸& Isidori 138 nudo
wude (Mimie 83, 1336) armelaus scapulare mona.-
chorum; notior vox armelausa.

esox piscis (genn. Hacht) 3419. 7

essentia (e. essentum rerum 514) simplex* 514 ut».
538 ³9. ,Α

ethica 134 80. 224 9. - tres libri Salomonis sic
mistice fulgent, ut logice, 688188 revelent vel
ethice (adv.) causas 133 ³7. .

etymologia (aethimologia KVB, aethimoligis A) ²
596 837. etymologiae affl-'cantua- Autissiodorum q 1
438 ιο, Britannia 467 2⁴⁶, homo 637 ns, infans
596 537, Luxovium 11 178 (cf. pay. 2), Mediolanum
495 277, secta 658 452 (cf. allegorica).

macharis: adv. eucariter 56 84.

exantlare = depromere 223 18.-

exhinc 330 2.

exorcizare v. supra paq. 792.

expolium = spolium (v. Canyius) 661 587.

expositor sacrae scripturae 259 ss.

expromptae (em Terent. Andr. 723) 481 πε.

exspatiare: seges exspatiavit (= erevit) 457 10⁴1 02¹2 1
439 99.

extunc 98 187. 395 83. 40078.

’1

     
    
   

f saepe pro ph

fabulae 58109. 59 7. 214 5. 747. 755.

factor = creator 120 449. 121467. 3299. —— = sanctor
(fautor ecclesiae 249 4, fotor ecclesiae mou)
725 9, 9. 727 1,1. 72811, ι. cf. gloss. Vnae. favi-or
fauctor (0οη). glossar. ed. ovea IV ⁷8,1).

factare v. fetare.
famulabilis apud Milonem 591 1²1. 604284. 671 m. =
famulatrix opp. rectrix 656 ³9⁷.
611-8111818111 de placenta nescio qua 148 ⁵, 4.
farus v. pharus.
faseire = faedare 64 7ο.
femella tenera opp. vir fortis 381 417.
feritare ritu barbarico 448345; 467 ur.
ferulae Prisciani 335181 leges, ferulae et 111
metri 6741039 σῇ Iaveml. 1, 15.
festa, ·ae (syn. festivitas 299 51. 3061) 120 Δ
139 1. 295 7. 298 11. 299 89. 41. 307 xxw. eff*

