776 INDEX NOMINUM.

Persis 570 71; nom. Persida. 379 322

S. Petrus apostolus 8411. 87 32. 13454. 17021. 17439.
175117, 187 xxi. 192 51. 62. 53. 203 50. 207 10. 210 8.
222 11. 237 15 253 1. 2631. 4. 379 310. 411 36.
458 190. 191. 475 43. 55. 50228. 556 13. 569 xsv.

570 51 574 237. 577 367. 375. 399. 578 405. 579111. 2ο.

584 245. 588414. 592195. 634 537. 636 595. 710. 639

leqitwr haee inscriptio : Dfio PREEOELLEN-
TISSIMO REGI HVMILIS ΕΤ EXIGVVS RAD-
BER'I'VS VESTER ETSI INDIGN-VS ABBAS
Ac LEVlTA X—PI MUN. ΟΠΝ ἓΙΡὸ PLVRIMI,
unde factum est plurima] sal) abbas (hrbeiae Veteris
38—53. 62—66. 328 18. 3301. 370. 710. 718. 746 ;
(ff. Warinus.

907. 652 224. 661 579. 731 15, 3. 7403. 7411. 5. Simon S. Radegundis: basilica eiua R‘etavii 34 372

rel Simon Petrus 8413. 17021. 175101. 18713.

188 20. 237 39. 474 31

S. Petrus Chrysoloyus episeopus Raveunas 502 23.

512 452

Φαέθων ΦΟΕΤΟΝ 538 21

Pharao 159 7. 260 s. 53017. 37. 532 35. 622 315. 665.

705. Pharaonicus 532 43
Pharisaeus 637 730

S. Philippus apostolus 379 319. 570 51
Phineus : Fineus 640 834

Pldeyetlwn : nom. Flegetonta 117 ³³3, qen. Flegeton-

tis 543 7, Pyrflegetontis 53618

Φοίβη· ΦΟΕΒΗ 538 2ο. qen. et dal. Phoebae 525.

76 91. 320 2. 321 1

Phoebus (saepe Phebus) 516. 13 251. 29153 eet.
Phoebea lampas 442112. 513525. 603225 sim.

231 40. 4525. 674 1046

leyyius:Ph1-igius pecten 457 152. Ὲ1-13101139 schol.

PlleiiEmnmnen Vergilianum: Fillis 45 1

Pictam'um: ad Pictavem urbem 34353, Pictavis

adivit 86 12. Pictavensis 883. 29 139
Picti 477 80

Pierides 32119. 61519. earmina. Pieria 325 5. 3623

Pilatus 159 s ⁸

Pipinus rex, Karoli Maym' pater 1933
Pipinus filius Karoli Calvi 67812
Placentia wrbs 513 495

Placidia Augusta 502 34. 510 355. 512 473
Plaeidius v. Warinus.

Placidus (Θῆ-ερον. Diul. ΙΙ 7) 394 39 = 39931
Plato 56 35. 258 41

Poeninus v. Alpes.

Poenus 494 213. 215

S. Pontianus v. S. Eusebius.

Priapus 651 214

Ptolomaeus Philadelphus: Ptholomeus 259 65
Pythagoras 258 43. Samius 44133

S. Quintinus 3589

Quirini gemini (quo nomine Romulus et Remus
siqnificantur apud Iuven. 11, 105) Diocletianus et

Maximianus 91 15
Quirites 235 26

Rachel 378 299

Radbertus: Paschasius (Pascasius 328 13, Pascasius
Radbertus Plaeidio suo salntem praescribitur
operi de corpore et sanquine domini in Parisino
lat. wouv. acq- 295 fol. 2v teste H. Lebeyue) Rad-
bertus (acrostichicles 5111 et 52111, codex Pari-
simus 2855 53 14, in eodem codice post carmen 52 1v

Rainogala canonieus Autissiodorensis 423

Raphael (Raphahel 615, Rafael 233) archangelus
211 2. 233 5. 3. 309 1. 615 9

Ratbaldus: hoe altare sucrum Roriei tempore regis
antistes domini Ratbaldus iusserat esse 21012.
male statui (Abhawilwnyen 1. c. pay. 343) Roriam
esse Ruan'cum (Ruadm') regem Mamm, om·
explieatwni Malao· nomen Germanicum abdat,-
sedidquod auteain ipsa editione conioaemm:
eum esse Danum alum sadum mnistimmm et a
Lothario imperatore a. 850 Dorestado aliisque
cormeatibus donatum atque in Frisia requam,
rursus mihi veri simile esse vadatur. Mallius
quamquam in fastis episcqaalibus suisa-a quaa-itur,
nescio an fuerit Dum-tadum ecclesiae redo? et
unus ex suecmorssms Theatberti 5911150ρί de Doro-
stat (cf. Μ. Gitlbauer De oodioe Divicmo vetn-
tissimo vindobonensi pay. 3—21) ct ι’μῶιεμαᾱοτ
subsm'ptionem lamnam prorsus ignoti.

Rathramnus mortuellus Ombeim Vota-ia 38. 4⁰7.
709-720. 733 vn.

Ratisbona: mmmmm S. Emmerami. abbas Bam—
voldus 752; monachi 554. 555

Ravenna. 499 429.426. 5023. 512 409

Rebecca 378 299. 633 604. 656 ³89. 659 491 ,

Recesvindus abbas Hispanas 147. 14810

Remi 413 2ο. 415 1. 419133. 4204. 58943 etl 711.
ecelesia S. Mariae 755. episcopi Hincmarus, Nisa-
sius, Remigius, Tilpinus. chorepiscopus Eigboldus.
populus Remi 410 s. plebs Remensis ms. mo-
nasterio S. Pam? (abbatissa Elpheid)‚ S. Remigii
711. 755, S. Theoden‘ci 7553 Altumvillare.

S. Remigius episeopus Rem-mis 188 5. 35821. 4182.
20. 4141, 2. 420 11

Remigius archiepiscopus Lugdunensis 687

Rhenus (Rehnus 177) llum 167 3. 170 9. 177 29.
180 90. 18915. 194 40. 196 73. 21524. 21620. 2233.
227 7. 24. 23

Rhodanus flumen 482 996 .

81115113.τίοε (2941.³. 30534. 3062. 30715. 3214.
326 4.19. 3357. 347 4. 2. 3492. 35990) cinisque
monasterium Confidam 265-368, 753-754.
abbates Karlomannus, Ludowicus, nithardus, Rio-
bodo, Rudolphus, Welpho. monadis* Aldticus,
Asbertus, Boeo, Donadeus, Ermenricus, Ermen-
ulfus, Flodeger, Fredigardus, Gisnlfus, Grapinus,
Gunthardus . similandus, Her-icius, Harl-icus,
Hildebertus, Hilderieus‚ Hildelandus‚ Leutgaudns,
Magenardus, Marculfns, moon, Odelricus, 01101-
fus, Salano, Samuhel, Saudo, Sioher, Stainhardas,
Teodingus, Tisulfus, Walathiuus, Waltherus,
witmarus.

