794 INDEX GRAMMATICUS IN OARMINA HISPANORUM.

rerbwm:
yenera permutata:
deponens pro activo:
celebrem diem anni meta volvitur (myi-
tabat de vehitur) 148 4, 1.
coniunctione: nuntium referas, quis gaudetque
gemetque, quid mundus refingit, qualis
honor cavus (i. κενοδοξία) regia. nune corda
deleret (confunduntur delere et delirare),
que sint delicias 136156—162.
infinitivus pro imperativo 127 9. 136 155. 164. 141 60.
participiorum usus:
propinatus : sagina-ti propinati (= pransi
potique) 148 5, 3.
participia non declinata: rosc florens imitant
purpura terre (= rosae florentes imitantur
purpuram terrae) 13023 instar gipsae com-
plectens (= complectentis) eolla puelle
130⁶„ quas clades patiens (= patientem)
revocas ad limina vite 130 153 rogat orri—
dum- extendens faciem verbere alteram
alternans gemine palma relidere (= faciem
alteram verberi extendens molum rogat
qeminae faciei palma alternante relidere,
i. eam alternis ferire) 141 ⁵23 sit trino
domino gloria aeterno dominans (Ξ domi-
nanti) inclite secula 141 8⁰5 cf. 147 18.
149 9, 3. 5.
nominativus absolutus: cultum mox fidei dog-
mate ingerit adversans populis iusta
revellio (= populis ingerit iusta rebellione
adversante) 140 32; cf. 129 22. 148 e‚5.
adverbia:

compte (= bene) 140 ³0. 141 τι. - ethice, fissice‚
logice 133 ³7. — fluyde 139 4ο. - gelide
139 ³9. — medie 136 ι57; cf. non integre
sed medie Christianismum defendunt
Albar. ind. lum. 9 (Esp. sayr. 11, 233),
post disputationem mediocritate ingenii
nostri non medie temperatam Albar. ep.
ad 1071.. 5 (111130), erat vir in omnibus
professionibus principaliter et non medie
decoratus Albar. pass. Euloyii 3, 8. -- solite
(z semper) 12714. 137 11. 142 6.

albeole (sort. adice-tivum) renitent lilia 130 5. —-
astrifere lucens signum 137 41. — crispose
vibrant auro (= ceu aurum) theretes viole
13013. ——- imnifere reddat servus pulcrum
cantum 13120. — paradisigena (nisi coll.
134 τε paradisigena. scribendum est) pinxit
florea 138 ³. —— pulcrifice radians 129 4.
137 21. ·- undose aquescens 135106.

hirsute comantes frondes 138 24. - macte celeber
141⁵. — placide decorus 12914. - pulcre
venustus 129 9.

dulce clangere 127 ¹⁶5 insigne micare 137 ες

suave canere 1264. — omne: iudice me
carmen fulgeat homne (= solum) tuum
126 ιιι.

adverbia:

aequiter: equeter 127 11. — clanculo 148 4. -

eiulanter 14712. — meatim currere, ducere
(a meando) 129 20. 13816.

praepositiones apud Albai-um (ceteri non paccano:

a sancta. norma 132 32. — 11 patribus 13127.
ad limina 130 16; ad pascua 142 ⁵.
cum suavi philomela¹ 129 203 cum vetera. (siny.
et plur.) 132 ³. 138 τ. - magno cum
crimine 1323ο; cum ordine 132 m magno
cum murmure 134 56. — cum fletu 132 ³4.
— tecum 131 2.
de celo 137 ³6.
ex nicilo 13113. —- ex ethere 137 392 ex corpore
131 1⁹3 paradisigeno ex gurgite quadro
133 ⁵⁰3 ex gutture 139453 ex virgine 13451.
in uno redegit 136 144. - in ethere vigeat 140 ης
in sede superna tribuat locum 139 ³2. —
in cinere (sic cod.) versus 1314 (in tenni
pulvere versus Cypriam. 1461); eoum cinis
in cinerem versus 136151, cinis in cinerem
recessi 13120. - in cunctis pollet 13811.
— in nicilum reiectus 13122. -— in num
solutus 131 ³.
per ora (oram cod.) dierum 128 5. — per colla
130u; per lustra 1351233 per secula (longa
per secla 136) 12717. 135111. 136110. 1412.
142 9. 7 cf. 134 72. per devia 13122. 132 ³1.
142 4. per tempora. (per iuge tempora. 141)
139 4⁹. 14178. per inanis. 136111. per 0111·-
” dins. 132 2. 1382. — per evo 13811ς per
bracio 132 s; toto per mammisea. —
toto per cardine 13843 per fine 13614o;
per gutture 1351m magno per lumine
133473 per margine 138 16; per morte
. 13615³; per ordine 129 11η per hore 139503
per tempore (longo p. t. 131) 131 1. 136 147.
- per seculis 1361ss. 14211 (eum utroque
loeo post seculis leyatwr amen et altor-i
antecedat per secula carus 142⁷. quod a
constanti eiusmdictmnoeehicabhcatu
cavisse videtur). — per sedes opums
136156.

post: digna post vita. 139 53. — post fata 131 2. ιε. ψ

- post sancta. 136148. — post atra funera

132 ³5. — post termino 136125. — recto ¹
post tramite 133 ³8. — post oca-snm 136139. ”
- post qnam 133 41. — post quos 13341. [

134 62.
pro nostras noxas 136154.
propter: 1100 propter domini veneranda 13817.
sine fine 139 51.

sub bargina mittens 136 11η sub mmm tectus ‘js
135105. — nullo sub termino clausa 135 ιιες x

priseo sub signo reclusa. 13341. - mh ',
axe 13941ς sub clade 1311ι4; sub dente v

latrantes 138 ²²3 sub iudice 1361553 sub
iure 137 ²⁷5 sub limine 138 ¹⁸3 sub sole

138 ³4. — quanta. salus nostris maneat, ν

narrare (= nam), snb umbras 136 φ.

 

