788 INDEX SCRIPTORUM.

Suetonius ............. 421 Veryilius : ,
Sulpoeius Severus ...... 473 521. cf. 756 qeorqieon 3, 82 ......... 378*
147 ........ 40““
Terentius a Radberto lectus et in scholiis Hev'fricianis 282 ........ 177*
saepius allatus . . 42. 464 as. 487 510. 490 22 · 408 ........ 135⁸·
Theodulfus v. Poetae aevi Garolini 475 ........ 216*
Theophrasti πέπλος ......... ’ . 522 4,99 ......... 39**
Tiberianus v. Antholoffl'a latim 159 ........ 64 9⁹
229 ........ 326*
Valerius Maximus ......... 421. 425 323 ........ 397*
Wahzhfridus Sbrabo υ. Poetae aevi Garolimi 520 ........ 66*
Wamlalbevius υ. Poetae aevi carolini 564 . . . . . . . ·. 297·
Veryilius ed. 0. waeck Lipsiae 1859—1868,· ed. Aeneidos 1‚113 ........ 35⁸⁸*
M. Haupt Lipsiae 1873 (ad hanc editionem 116 ........ 203*
numeros aptavi) 174 ........ 147*
nominatim laudatum : Virgilius 5920. 610 29. 6123 252 ........ 306⁸
Maro 17275. 173 20. 44. 175131. 261 ........ ⁰130·
181 6³. 2007. 25844. 436 20. Α 399 ...... 36⁸¹. w
527 2. 579 ι2 572 ...... ped lm·
mnnine ‘mm enuntiato laudatur . . . 46 9 693 ........ 6*
Aeneidos exemplar Cordubense . 122. 124 2, 7 ......... 2³3·
appendicis Verqilianae exemplar Tre- 118 ........ >319⁸
virense ........... 152 159 ........ 262·
ecloqae 1, 29 ....... .- . . 226* 255 ........ Q*
37 .......... 156** 405 ........ v61 οι
76 .......... 157** 605 ........ 178*
2, 50 .......... 221* 648 ........ 112·
3, 37 .......... 162* 770 ........ 252·
103 ......... 161* 786 ........ 338*
4, 2 ........ 155**. 243* 3, 56 ......... 277*
19 .......... 44* 170 -------- 81‘
44 .......... 175ὃῇ 209 . . . . . . . -, 358⁸
8‚4 .......... 50 ιιι 478 ....... ’.· 225·
19 .......... 74* 4, 41 ......... 256*
9, 64 ........ schol. 443 ιω 49 ......... 288¹*
yeoryiaeon 1, 68 ......... 159** ’ , ’ 1'30 ........ 49“
109 ,,,,,,,, 50** 5, 142 ........ w
138 ...... 47**. 301* 143 ........ 266*’
221 ........ 31* 217 ........ ¹15·
228 ..... ,. 38**. 294³ 246 ........ 38*
288 ........ 211* 586 ........ 473 au
292 ........ 204* 820 ........ 359*
295 ........ 107* 6,14 υ. Inda nmninum s. v. Mincius
299 ...... 31**. 128* 203 ........ 71“
307 ........ 283* 276 -------- 250*
363 ...... post 310* 588 ........ 185·
2, 28 ......... 132** 874 . . . .“ . . . . Μ*
31 ......... 133** 7, 133 ........ 61⁸⁸
152 ........ 12* 247 ........ 385* ’
217 ........ 44** 364 ........ 180*
348 ...... 160Μ 199* 447 ........ 142·
352 ........ 161** 646 ........ ³08*
382 ........ 74** 663 ........ 179*
451 ........ 162** 678 ........ 277*
464 ..... 511 435 8,108 ........ 40*
487 ........ 372* 665 ........ 157*
496 ........ 206* 724 ........ 258³g
3, 25 ........ 4**. 26* 727 ........ 288·
38 ......... 80* 9, 14 ......... 118·

 

