 

INDEX NOMINUM.

Italia 22111. 49114. Itala tellus 171 1220. 174 2³.
191 49. 237 ³³. Itala term 18016. 194 46. Italicae
orne 496 221 cf. 513 416. Italics. plebs 2534 cf.
175 12³. Itali 1846. 20313. 441 14 “

Iuda vribus 214 1³. 732 ⁵, ⁵

Iudaea. 1621. 379 117. 570 57. 595 111. 620 175. Iudaeus
194 66. addentia 25911. 545 1. 639 wa. 659 410.
69916. Iudaicus 25974. 32517. 54464

duda· maii-i ’677 ω. 638 m

luda- Maoeaoam 2636. 378117

ludu lsmrioth (Iscarioht 638 776) 303 1. 304 17.
636611. 688771

ludu Taddoeus 134 66. 379111. 570 71

Iudith 13341. 245 u. 2621. 378 ³00. 625 111. 626161.
629476. 651 m

Iudith (Io-iconam: 687) umor Ludowu'ei ΡΒ 182 ιο.
2521. 6871

8. Iulianus († Ian. 9) 89-121. 741 s. Iuliana cohors
90²0

8. Iulianus († Any. 28) 483147

Iulius productus Galliarum (Constant. Va. Ger-
mano* Ι 1, 3) unm

Iuno 11061

luppiter 9216. 95167. 110 ss. 359 s. 465116

8. lustu· 1887

Knrlomannu· Karou· σαιυι· fitius 167. 169. 170.
mcv. 6901

Knolide· v. Frnuoo.

Kuolu Magnus 1801. 18111. 41. 182 1. 6. 7. ιο. 18315.
1891. 191 17. 16. 1931. 16. 194 ama. 6161. 195 4. 11.
2131. 1. 2527. 31011. 314 ⁵. 4296

Knrolus enlm 53 11. 180 xu. 182 nv. 183 xv.
193 xxvm. 200 1. 208 xuv. 243 11 1. 17 1. 111 1.
248111. 249116. 2501. 2521. 2531. 25411. 2551.
n. 11. meam-n. 14. 11. 14. 257 17. 1. 258 61. 330 xcu.
3316. 3341. 3361. 33716. 353111. 35610. 357 11.
4094. 41311. 4141. 4151. 11. 416 711. 42811. 4296.
527 1. 52847.ε7. 52961. 531 ⁶1. 53366. 53416.
ὁωι. 537 vn. 7111. 5456. 16. 7. 54617. 71 1. 547 2.
55013. 552 76. 14. 561 1. 5621. 17. 610111. 61211.
67717. 678 4. 6827. 68317.11.1υ. 68441. 41. 46. 11.
6874. 6887. 69414. 6971. 752. 756

tmolu- fib’us {uma-amis Marii I, ra Provinciae
189 xxm

Karoluu filius Kamli Calvi, ra Aquitaniae 25711

hadolf andam· capuanus 392

S. Iao-ubertus Laod-'minz [antbertus (Lanbertus
oud. 17511) 16811. 1116. 169 ³2. 17511. 104. 185 s.
216 11. 17. 22011

latinns rex 32 111

Latium (ssu-por fore = Bolia) 32 2⁸³. 235 11. ιε.
25911. 40514. 44064. 495171. Latia arva 496 su.
one 49110. 510164. 514111. orbis 43210. 5021.
511 417. iun mu. phalanges 482161. —- Latiare
:tunm 25976. teme 17341. - latini 23916.
259 71. tanim lingua sim. 45 7. 595111. 615 s.

, latino 13814

Mun ε laudunensis 416 711 dl 421. 422.

Portu uum Atw 01111011111 111, 2.

773

episcopi Dido, Hincmarus. presbyteri Adelelmus,
Bernardus. cf. Martinus.
Laurentes = Rati 173 45. 174 11
S. Laurentius 358 17
Lazarus 93 ⁸2. 374 17. 724 47
Legis. flumen Flandriae 586331 (in apparatu).
Leo IV papa 740 4. 6
Leobegildus presbyter Cordubensis (cf. Baudissin
Euloffl'us und Alvar pay. 182) 132111. 136 144
S. Leocritia Cordubensis 14016
Leodium 173 20. 47. episcopi Franco, Hartgarius,
Lambertus. fratres 172 71. amplus ordo Lenti-
censis 168 20. tituli Leodiemes: 188xxn (2), de
quadam medicinali domo 1971111, de quadam
ecclesia 207 xm, cf. 750
Lerna palus 639 610
Lethes fluvius 204 17. Laetheus (Letheus 330)
fluvius 17811. 3306. 34516
S. Leudegarius (Leudegar 9 120. 1³0. 14 114. 31 253)
episeopus Auqustodwnensis 1-37. 746
Leudoinus episeopus Mutinensis 702. 705 ³. 758
Leutbertus episcopus Monastm'enm 2197
Lentgaudus monadms S. Richaris' 310 2. 3121
Levi 377141. Laevita 261 3. Laevites 263 s. Levi-
tici enses 623 160. libor Leviticae (Laev. 261) 132 1.
261 ⁵
Leviuthnn 653 174
Libanus mom 1604. 17151. 11. 183 1
Liber deus 198 17 16. 652 211
Libycus: Libici leones 116171. Lybicne om 19113
Liuddo (MYAAO) laudunensis 520. 697 2. 4
Lindo diaeonus Hennensis 719
Liudolf, comes Saxo 370. 384541
[dumus-d, uxor nqis Ludowici III 382 411
Linthnrdus machus Gorbeiae Veteris 243 71. 2542
Longobardia. 220³. Longobsrdi 400 67. cf. Bardi.
Loth (Loht A 655) 621161. 655166. 657 417
Lotharius Ι (motharius acrostich-‘de 235 7) imperator
173 11. 187 ss. 189 a. 11. 190 15. 191 41. 213 5.
216 ux. 217 ιι. un ³. 234 17. 235 v. 692 4
motharius filius Kar-oli Calvi, abbas Autissiodorensis
423. 4301. 43511
Lothnrins monadum S. Amandi 6761. 679 711
Lucas emmelina 133 ⁵1. 134 56. 24511. 246107.
24911. 25311. 254 1. 263 xxrv. xxv 1. 379 ³11.
570 76. 598 1ο
Lucina. dea 205³³. — pro luscinia 6360
mammam Hludowicms) 252. 353. 687. 694. Η111-
duwicus 529. Hluduvicus 405. Lhuduicus 404.
Lodovicus 692. Lndewieus. Lfidewicus, mde-
wicus reliquis locis, cf. ad 180 3.
Ludown'cus Pius 180 1. 181 43. 46. 193 6. 14.
194 ⁵³. se. 20211. 252 a. 353 ³. 4141. 687 1
ludowicus II, imperator 190 45. 46. 19115. 403
-405, 692 4. 69414. 754
Dwdowicus Gemamicue 183 xv. 195 xxx. 529 65
naiman, Karou Magni nepos, abbas sancti
Bicharis' 269
Lugdunum 482117. arces Lugdunenses 482 m
Luna 20511. 206 111. 21811 σεε.

98

