 

V.

{NDEX METRIOUS ET RHYTHMICUS.

abecedarius 404-405,

fl carmina mea-im:

cumides (cll 1111553) 5111. 52111. 1391111. 146 vun. η

2351 cf. ⁷3325. acrostichon et telestichon 6821v.
mmmmm. 565. οῙὶαά612ειει
701Πι.

alutem-'onis mpla: 892. 14311. 4739. 491ι3.
5113362111. 29913. 30074. 30711. 31012. 3211.

8251.. nmmum. 4167. s. ns. ω. 46114. 464110.
4781117. 4854113. 503371. 53611. eor et corpus 149 5, 2.
637731. 658 us. 664147. 6741041. corde et carne
669330. moribus et muris Roma vetusta cadis
55610. iudicio iniusto iudex iustissimus index
iustitiae 57041. putores pecorum proni pressi-
que pavore 56911. praecelsi proceres Petrus
Paulusque priores 570 51. serpens serpentem
saevum sed saeva serendo saevior 573 20⁷ cf.

570 73. terrigenae teneant terras tellure tenendi Δ

574116. vivida vi virtus ventorum verbera vicit
486453.
nuoteupsramsayllabasonmuianm (cfiKaro-
lina. Dionem-9. paq. 112, Abhandzunym paq. 320):
§uxilium 314 fl. eku 312 ³. 3204. εὶιδιι (heheu
m) 8024. 90714. 3131. hen 8091. 383307; est
aian bioyssabum 111 rhythmo Godescalci 7291.⁵.
¹‚s eet. Saul υ. ind. nonu-um. εέῑι 381 ³⁸³. 749 ιι.
camon opp. rhythmus v. (δι’. musicum (musidieum
289) carmen 1391. 23941.
m metrica:
metra maio aevo usitatissima·
hammer dactylicus (carmen heroicum subscr.
609, metrum eroyeum 145v1', versi heroyci
mmm:
dno-da camma non enumerantur, carmina
ad mam Euloyt'i o. iufra sub poesi
HispanmmJ sinquli hexametri Graeci vel
eota mrmffla 538—542. 545—-548, 686.
697. 698. 701.
Lwnt'atinonosyllabi c. a. 850 facti 733-737.
c. a. 000 70511.
α. 976-1000 752.

L. monosyllabi disyl-
lab-‘s humma c. a. 1076 678 w.
L. disyllabi c. a. 1088 676 111.

⁴naec. XII 139 adn.

metra modio aevo usitatissima:

hexameter dactylicus:
cawiati pauci inter Albari hexametros, multi
fmter Godescalci 138 42—46. 733-737.
distichon (distica 128111 cf. 612 20:
simula carmina eleqiaca mm adferuntur,-
Hispanorum ἀίειιώα v. intra,- a Berthan‘o
Cadmei versus rudi arte confecti,
metrici 394-398; Graeca disticha 531.
535. 540.
hexametri et pentametri Leom'm' c. α. 850
scripti 55- 61 cs. 711.
edwici (reciproci versus 216 cf. ad 178, de
aliis nominibus v. 392. 754) 170 w. 17811.
185117111. 1891111111. xxlv. 19119- 74. 19511101.
208Χι1ν. 216 ux. 22319-77. 225 zet—³⁴.
227 Lxxvu. 235 25. 16. 236 vn. 237 νιιι. 329
uxxvm. Lxxx1x. 3440111. 688ν1. 69111. 111.
sapphicum prius (saffieum carmen 693 111,
scaphicum carmen 184, metrum saphicum
202, cs. 20339) 155 v. 156 vu. 163 xvm.
17611111. 184xvn. 202xxxnx. 208xnv. 209
ιινι. 217 Lx. 219va. 220va1. 2321. 23511.
248111. 693 ¹1. 727111. acrostichidem praebet
235v. concentibus artifiaosissime ornatum
727111.
tetrameter trochaicus cataleca'cus (cf. e. 9. For-
twnati II 2 punge lingua gloriosum proe-
lium certaminis). · binis versibus inter se
1111117113 165xx1. 248111 (christus Evam).
41511, quaternis 159 xl. 218an.
asclepiadeum primum 139 xu. 1601111. 164 xlx.
Albam (1391111) mm tam Horatium (cf.
paq. 124) quam Rudentium et quosdam
poeta-⁹ Hispanos, qui in breviario Mosam-abico
inveniuntur, exemplo fuisse certum est.
eius et Scaudio· Asclepiades· quaternis vom·-
bus dispositi, qui apud Albanam etiam
acrostichide meffluvttur.
asclepiadea* pars prior adonio contimmta (cf.
Beda de arte metr. od. Keil grammatic.
lat. VII 266 et Pciper ad Boeth- de cons.
paq. 225, &aazias 169 ιν imitatur hymmum

103*

