800

altitonans 77 134. 308 3.
ambidexter 623 265.
ambivium (schol. dubium) iter 44181.
ambo :pulpitum eeclesiae 348 3.
ambro 108 s. 737 152 cf. 748.
anagoge mystica 222 7.
anqelorum ordines decem 84 7. 74310; 5297-11.
54810-20. seraphim (262, seraphym 548, seraphin
514, seraphyn 529) 262 2. 514 563. 529 7. 54811.
cherubim (chernbym 548, cherubin 160, cherub
231. 258, ceryb 529) 160 8. 2311.s. 25813. 5297.
54817. archangeli 210 2. 52911. 646 35. 681 aa.
ἅγκιστρονι ancistrum 653171.
animator 725 2, 5.
antiqua (= fabulae) loquuntur 640 821.
antistes = effiscopus 177 1x. 210 12. antestis domini
Amandus 676 1.
antrum cordis 346 23, pectoris 349 13. 738 10,6,
sophiae 239 39.
apellere = depellere 332 1³. 347 4.
apices (insipidi, parvi) = versus 30614. 32110.
325 23. 3271. 36612. apiculi item 305 5.
apostolicus (sc. visr) = episcopus 1996 cf. 751.
apparere desivit in hac caligine mundi 341 cx.
appendere aliquid mente v. ad 723 21.
aptificare 439 27.
aquare = spargere iri aquam 623 257.
aquescere : colore poli (i. caeruleo) pollensque
lapillus aquescens 1309, ipse iacintus adest
undose (= ceu wnda) nobis aquescens de hyacintho
perlucido 135 106
ἀράχνης (= aranea): arachnos nom. cinq. (apud
Scottum, qui vocem in ylossarw ab se inventam
corrumpit) 533 11.
ἆρχιητρόςε maximus archiater olnam 537 20.
archidiaconus 14411. 576 326.
archiereus = episcopus 548 14.
ιῖρχιμανδρίτης = abbas: acc. archimandritam 326
Lxxxu.
archiminister = archidiaconus 9 29.
archipater = archiepiscopus 341 3.
archipontifex = archiepiscopis 416 5.
archipraesul = archiepiscopus 609 9.
archipresbyter 1441.
archivum Hebraeum 259 9.
mes:
septem artes liberales 247 1411. 325 s. 439 22. 26.
46111. 552 74. 738 s,1 c. magistri artium
325 4. 429 17. grex philosophorum 429 25.
scolasticus subscr. 517. sophus, sophista s. v.
cunctarum gentium scolas et studia sustu-
listi 429 29, ut merito vocitetur scola pala·
tium, ouius apex non minus scolaribus
quam militaribus consuescit cotidie disci-
plinis 429 37. Ermenricus quamvis arte
carens, tamen usu iure calebat (pro calle-
bat): praecipuus scriba, vivax lector fuit
atque insuper occentor nec non numerator
opimus 3113—5. Heiricus de se (cf. 421 adn.
9. 10): qui tum recens scolis emerseram 43115.

INDEX RERUM ΕΤ VERBORUM GENERALIS.

artes:
grammatica 224³. 3502. 35514. 3682. gram-
maticus 325 8. 33517. Donatus dese: gram-
mata discipulis dictabam scripta libellis,
scemata metrorum, dicta beata senum 692 7. s.
Micon de slmileqio suo: hunc, pueri parvi,
nostrum craxate libellum, imbuat et mentes
discentes iura metrorum 2952 cf. 6741033.
idem de prosodia sua: volo prosaice parumper
addere partim iuxta Prisciani dicta gram-
matici, partim etiam veluti a modernis
philosophis per diversa repperi loca 2952.
rethor 22418. 30010. 3606. 6751000. rhetori-
cum syrma verborum 5491. 5889. linguosi
rethoricantes 167 25.
musica 12716. 2227. 22610. 24043 cf. 650162.
emotus: tractus im monasterio Elnonenai can-
tatus 613 7- 111. sinaxis vespertina (cf. regul.
Benedicti c. 17) 613 7. pmlnwdia mmm in
monasterti) Gentulensi 349 cxxxv1 cf. 841 cn.
535 44. chorus cantorum 609420. 613 s, de-
cades 349 4; occentor 311⁵ cf. 708 adn. 1;
praecentor 61311. cantiunculas Godeooalei
Α 721. Alba bilinyuis 703. cantio Mutinensis
703—706. neumae cs. enarratio tabulcmm ΙΙ
ct IV.
geometricus, doctus in mechanica arte, auctor
diversarum artium Dor-adens „madum 8.
Richan'i 311 2-5-
astronomia 239 41.
medicina: de quadam medicinali domo 1971111.
codices medicinales 390. ”
iuris prudentia 239 40.
architectura: palatium episcopale attalam
723 37, Leodiense 169 ιν. — wdecim Elmat-
sis 567 3-12, S. Mariae a Karolo Calvo,
incertum ubi, aedificata 55285—97.
fenestrae vitreae 169 42. 207 s.
tituli v. sub voce.
pictura : picturae fl'm ecclesia a Karozo calvo
struem 5529ae 110111 im palatio Leontio-m·
169 2—13. —- Nithardi species picta &ntuli
310 ις figurae geminorum filiorum Knroli
Calvi Elnone 677 1. - tituli v. sub voce.
finyendi wrs 75 83-78.
texendi ars 16913. 457132. 533111. 5673. 574 m.
616 20. 634 322. 649 112. 687 v. — mu pau-'is
pictis intexti v. sub voce.
articulus mortis 412 95.
artos = ἄρτος 342 2.
arva, -ae (arvum 8524. 33922 cet.) 451. 47112. 51 1110.
77 137. 100 3113. 549 e.
arvicolus 339 21.
ascella (cillere dicimus movere, unde ascillas
dicuntur, ubi
Leidensis) 672 ⁹47.
astile = hastile 16 322.
darentur: astrea stemmata 549 2.
astricola 349 a.
astrisonus Olimpus 175117.

brachia moventur schol. cod. ,

 

