786 INDEX SCRIPTORUM.

Persius ed. 0. Ialm Lipsiae 18435901. RBueehezer Poetae christiani minores.
Berolini 1893 Paulmus Pem'cordiae (ed. M Petschenig =

scholia ............ 424 Poetarwm elwistmnorum minorum vol. Ι paq.
sat. 1, 35 ........ 107**. 132* 1—190)
32 ........... 187* de vita Martini 3, 7⁷ . . 1³2³. 111*
46 . . . . · ...... 440 73 95 . . . . 3⁸⁸
56 ........... 72** 5, 676 . . . . 41*’
66 ........... 114** 6, 365 . . 30**. 383⁸
2, 57 ........... 300* Porphyrii isayoye v. Boethius
3, 56 ......... schol, 441 ⁸2 Porphyrius Optatianus 124. 310 4. 407. 558. 612 7
74 ........... 106** Priscianus ,grammaticus 75**. 85**. 156*. 191*.219*.
80 .......... · 473 499 223*. 295 2. 33513
5, 1 ......... schol. 452 9 perieyeseos 19 ......... 118“
10 ........... 473 433 94 ......... 119⁹*
12 ........... 446 273 128 ..... ’ . . . . 121³*
30 ........... 441 98 200 ......... 92“
34 ........... 441 82 242 ......... 123⁵*
Petronius ed. F. Buecheler Berozim· 1362 258 ········· ¹24⁹*
codex Autissiodorensis . 424 cf. Ind. palaeoyr. 28⁰ ········· ¹27⁴*
sat. 119 v.1-5 (aa. B. pay. 152, 10) . 442 109 291 ········· 122²*
123 v. 193 (ea. B. paq. 165, 8) . 494 229 296 ········· 12⁶⁴*
Plato v. Indeae nominum {2} ''''''''' ’ ³33:
Poetae aevi Carolini (huius sylloqes numeni adscm'- 329 94„
bamtwr) - 401 . . . 96³*
[Afflm] W‘oeeffia fflvendss 416-413 ἶ Ῐ Ῐ . J miv—259*
v. 37 (vol.1pa9.278) ..... 341* 512 ......... 97..
88 ....... ⁴ ..... 182** 522 1 1 98„
Audfradi fons vitae, v. 56 (ΠΙ 74) post 106* 596 j J j ζ j j j ι , 166..
Milo de &Amouda 1, 71 (111570) . . 310* 656 ········· 99„
de sobrietate 2, 794 (111668) . . post 91* 656 1 1 1611,
Paulus diaconus de S. Benedicta 93 718 ‘‘‘‘‘ 1004. 237*
(Ι 39) ......... 45**· 224* 737 ἰ 1 . ἶ ἰ ἶ · ωιφ. ⁷⁰*
Smaraydus de partssms Donati 5, 13 (I 610) 126* 755 ········· 101⁴·
¹4² ¹4 (1⁶¹⁵) 4* 77ο ......... 91³*
TheOdulfi b‘ibliOthssCa (= C. 41, vOl. Ι 780 ...... 102„- 389*
532-540) . . . . 132—136. 243-252 Α 661 ········· 304,
41, 103 .......... 79* 861 . · 103..
201 .......... 129* 966 ”””””” 1042„ 66,
Wazahfrm strabo (v. Inda nominum) de 966 ’ ’ ζ “ ’ ¹. ζ . 1 666,
S. Mamma 4,16 (Π 279) . 217**. 243* 926 J ζ ⁶ J ..... 156.
wandalberti martyroloqii v. 54(11579) . 281* 1669 ,,,,,,,,, 616.
- Poetae christmni minores &scamas Lydus a„ Latinum tramam. 522
carmen de Sodoma v 72 (Omm‘an ed Paper &asper αι. Veneta secunda, Bassam· 1732
paq 216) ----------- 202* emramm. 3,6 ......... 401*
Hilwrius in genesin, υ. 62 (prnan. ed. Peiper [ἧς ,,,,,,,,, 264*
pay. 233) ........... 207* 18, 3 ,,,,, · , , , , 332*
LactantiiPhoeniaemBG(=Ant1wl.lat.R.731)164* 67, 5 ,,,,,,,,, 317* ,
Die-entius ad Aufflcstimcm (Fraymcmta poetarum 83 (80), 9 ....... 146*
romanorum ed. Ae. Baehrens, Ia'psiae 1886, ad uxorem 1—-16 ........ 733
paq. 413,- iam accedit aaziae Goldhacheri, ¹ 74 ......... 380*
Auyustini epistulammn part. Ι paq. 89) 81 ......... 304
v. 57 ........... 55* Prudentius ed. A„ Dremz Lamiae 1860 -
71 ........... 312* scholia ......... 424. schal. 141ae -
Orientius (ed. R. Ellis = Poetarum christiano- cathamo-imon 8, 15 ....... 21·
rum minorum rol. Ι pay. 191—261‚ Vindo- 50 ..... 60**. 336* ¹,
bonae 1888) . 10,1 ........ 514 m 2*
1, 347 .......... 364* apotheoseos 196 ........ 136³·
538 .......... 334* 347 ...... 137**. 45*
2 34 .......... 23* 459 ........ 138Μ

