 

INDEX NOMINUM.

michahel ordumel& 87 5⁶. 309 1. 73015, ³

Micon (mm Mico) diacoma centulensis 271—368.
753

Minerva. 110 ss. 11011 invita Minerva 431 ³1

M‘mm'us: fugiens Minoeia palatia. 488 3, imitatur
Hein'eus Veryilit' Aen. VI 14 fugiens Minoia regna,
ub'i omia Romanus Heio-ici tempore in Gallia
memus (11Ιὶ Numae, mlanqes d'arcMoloyie et
d’hisgm'nslvmff) haba MINOEIA.

uodaricus episeopus in An'so'dio (Arsat) ‹xm-stitutus
331 ε

Most. tumn 171 19. 17319. 177 7. 17811. 206110.
215 ιι. 99. 216 19. 90. 227 s

Mosella flumen 19919. 2117. 215 99. 2321

noym (9⁰⁸⁸- Moysis, sod Moysi 245. 378, acc.
Moysen 629 et Moysen 435. 538-; myses 248,
uzsysis 490, Moysi 378) 21591. 24599. 2481. 254 1.
25899. mom. 1. 261111. x11. 3261. 378959. 43571.
mons. 530 ιι. 99. 53299. sa. 538 7. 619 ui. 623 951.
9η- 629499. 630499. 631 m. 633909. 665707.
Moy-aym lex 653991. uomica 301 9

1111111ι11111119 epiecopus Uomoensis (os. Bonnell Die
Anfflnqc d. Koroliny. Houses paq. 13) 598 v.
602 m.

111199(11ογ91152711) 50149. 57 99. 1261 σα. Musicae
17311. ss. 174 79. 2119. 226 ιο. Muciam : Musi-
geuum chorus είιιι. 166 7. 17099. 17390. 175194

Mustio-a: Motiuensis 705 a. connino Mutinensia 702
-706, opiscopus Leudoiuus.

Naboth 630 wo

Nabuchodonosor: Nobugodouosor 617 49

Nabu'nrdsn 617 49

Numi tem (Gon. 4, 16) 628497

Nato (Bonam-ond. Va. Amas· VI 22 dedit
tex ei locum nuncupatum Naum in Aquitania)
ὕων

Nnthnunol (Ιώ. 21, 2) 379 995

Νιιιιιι prophan 133 91. 378 m

Numen 668 σω

Manias: Nomia· 24599

Nepmau: Nepssnlim 377 990

Neptunu- 16917. 5299. 531 ιι. Neptunius 53291

κηρός 531 11

S. Nimius qimopuc Βοηιοηοίο 58944

Nicodamus 379 999

1710019119 Ι popo 519. 6889

Nilus flumen 57079 -

Rithnrdus hinem-imm scriptor 268. 3101

Naum-um: locat. Nevoraia 679 ⁵. basilica S. Dm·-

Noe 61390. 620149. 1⁶⁵. 170. 628440. 657 490

170011ιί 378 m

Rormani (Nom.177.194. 208. 221) 3917793.
18140. 19471.19640. 19919908912179929091.
221 u. barbarione gentes 541 4, Dani ε. o„ pagani
fimus. 53447. 5459

Noviorum: Noviomns urbs 594 999. Noviomi urbs
585999. epiceopi Aioharius, Eligius, emebertus.
—- clerus Noviomensis 6789

775

Numidae: Numides (Haupt, huinides cod„ fortasse
humiles) 197 so
Nymphae 186 22. 206 101

Oceanus (Occeanus cod. 733 ³) 730. 467 941. 494
990 cet.

Ocypete, Harpyia ε Oquipete 640 931

Odelricus monachus S Richarii 3219

Oda, uam Ludolfi comit-is 382 499

0111111119 monachus S. Richarii 267. 3441. 347 cxxvm.
cxxvm 1. 352 49

0110 episeopus Bellovaoensw 406. 715

offilo abbas Cordubensis postea Sanmnensi monasterio
in Astwmz praepositus, ut apparot επ diplomatibus
Ordonii I α. 872 (non 862) dato (cf. Mabilio Annal.
XXXV 19, Moralcs Coronica XIV 32, Εεραῆα
sayrada XL 215) et Ordonii ΙΙ a. 922 (cf. Flora,
Espwffa sayrada XIV 369) 143. 146111

ogia insula (cf. chschonus commentar. ad Boude-
mtmd. § 1, 4) 568 vu. 572 154. 681 4, ³

Olympus (Olimpus saepe, Olimphus 108 1) = caelum
14 914. 15 ³25. 21995 σα.

Orbacense monasterium 710. 711. 713

Orcus 304 15. 311 9. 3129 cet.

Oriqenes: origenis 259 67

01011119, flumen 604 969, v. Massus.

Orpheus 17279. 17311.41. 174 mss. 2119. 22210.
'l'reicius vates 57 97. Trax 222 10

Osee propheta 623 949. Ose 378 997. Ηο99 133 9ο

011011 monadm S. Emmerammi 525. 555. 757

Otto dux, Dudolfi filius 382 495

Ozias (2 Par. 26) 630 ⁵08 y

Ozidinsis (Ozindiusis Baudemvmd. VI 23) urbs =
Ucetia 602 170

Pactolus flumen 22219

Pallas: 1119 Palladis 5337. Palladii digiti 53319.
Pallas = hma (cf. Mau-tion. Gap. 9, 914 v. 23) 53819

Pan deus Arcadiae 20599

Ρωιθιαοιιεε Panchai flores aim. 2087. 22499

Parcae 536 ³

Paridis iudicium 667 769

Pax-isiae (Psi-isiacae 469) orae 469 999, 486 449

Parius lapis sim. 616 25. 493 15⁶

Parnasus 222 5

Parthi 570 99

Paschasius v. Radbertus.

Paula amica Hieronymi 248 ³. 259 ·1

S. Paulus 911090011198799. 134 99. 188 9139. 20710.
210 9. 246 109. 249 a. 254 9. 374 101. 379 ³10. 380 955.
505149. 54519. 54811. 15. 55619. 570 51. 577 997.
979. 580 44. 592 199. 632 556. 642 997. 659 909. 667 759.
687 5. 688 7. 740 a

Paulus Albanis v. Albams.

Pegasus 175194. Pegaseas 166 ³. 173 39. 221 9

Pelagius haeresiarcha 259 5. 461 911. 468 999. 472 479

Pelasgus = Graecus 176 iss. 556 s. 6869. 70019

Penates 32 999

S. Peregrinus v. S. Eusebius.

Pergama 704 9. Pergameum reguum 32 990

98*

