810 INDEX RERUM ΕΤ VERBORUM GENERALIS.

pitatiolum, pitatiolus = scv‘dula 4161. 417 7.

plasma = homo, ereatura 307 2⁴. 328 4. 342 6. 353 5.
plasmare 82 344. 377 227. 380353. 660 539. plas-
matio 516 625. ·

plastes mendosus π mendaciorum fi'ctm 214 23.

platesia ,piscis (yerm. platteise) 341 s.

plaustriger (a. plaustro i. ursa maiore) polus 223 2.

plebeicus, plebeius = laicalis 346 17. 496 304.

plebeitas (syn. rusticitas 350 4ο. 56620) 36815.

plectrum linguae 309 7. 363 22. 367 7, cordis 367 24.
— = cantas 12715.

pneuma ventorum 511 423. pneuma sanctificum
sim. = τό ἅγιον πνεῦμα 534 2, 5488.

πνύξ = ecclesia Christiana 529 13. 540 2.

poa: vestri valeat Camena, indiget haut nostra
quae neque lauta poa (i. quae nee nostra Camena
nec, cum ipsa dapsilis sit, alieno cibo indiget,-
ΠΟὸ pabulum ql. yraeeolat. emp. glossarior. ed.
Goete ΙΙ 410, 45> 222 22.

poderis vestis sacerdotalis = alba 668 1104 cf. 643 941.

ποιεῖν = saera facere 547 6.

polifer (ef. hymnifer) = caelestis 139 1.

pollescere (v. Archiv f. lat. Lexilwyr. 1, 481) 23616.

polyformia (multiformia schol.) munera 514 563.

polygonus : aspice polygonos flexus arcusque vo-
lutos 552 ss.

πολύμορφος· ΠΟΛΥΜΟΡΦΟΤΔ Ζωὰ 538 11.

pompifer = luoewriosas 626 369.

ponticus = marimus 471 425.

pontifex = episcopus 167 35. 169 v. 172 vn. 184 xvn.
185 46. 219 6. 250 19. pontificalis apex 222 10,
pontif(icalis) cathedra 723 3, pontificale decus
60 48. 16736. 174 55. 686 4, pontificale solium
589 43.

popellus 681 10, ³.

populi = laim' 119 364. 392. 250 17 cet. sacerdotes
populique 119 384, presbiteri et populi 119 392.

porismata (luchra schol. 515) 2641. 515 586.

pos (ef. 3 adm. ³ et 746) : pos se 451 475, pos tergum
(vel terga) 16 391. 23 666, pos ternos 36439.

potestate 129 3. 9.

potis : iuxta quod potis cst nostrum (ef. iuxta
quod posse tibi fuerit 322 6) 3217; sim. 30531.
325 8. 327 2. 9 cet.

practica 550 15.

praeblandus 469 312.

praecentor 61311. praecentus 467 227.

praeceptor de abbate 30131. 30419. 3244 et passim.

praecumulare 439 25.

praecupidus amicus 15810.

praecursum instantis vitae finivit 332 xcw.

praedestinatiana controversia 69. 113 179-192. 710-
717. 736144-154.

praeexercitamen ingenioli 566 12.

praefamen = κήρυγμα 542 1.

praefulgidulus e Traubii coniectura 735 ⁷0.

praehumilis 736 137.

praelatus = abbas 337 2ο.

praelugubris 374 us.

praeminere 154 1. 159 3,12. 162 21.

praemodicus 385 585.

praeominatum (quodam quasi omine confortatum
schol.) pectus 4135 100.

praeparvus 386621.

praespicuus = perspicuus 144 s.

praestrepere = perstrepere 128 17.

praestus: sit nobis Christus prestus ad custodia
150 7, 3.

praesul :maffister 42710 ef. 756. de inan-'ce pro-
vimm'ae, nisi an· praeses restituendum, 9365. 10369.
107 216. 112 124 eet. saepissime de episeopis et
sanctis‚· praesul summus dominusque papa
Iohannes 6941s.

praetitulare 260 2.

praeviare = praeire 466 198.

praevindicare υ. suffla sub comtos-itis.

pragma 257 107. 549 4.

prasius = amaa-afim 645 11.

presbyter 482 268. 53373. 606367 ef. 667139.

pretium = pecunia, qua captivus redimitur: dieitur
de Clu-isto homine sado, at hominm sanga-'u
redimeret, pretium de virgine sumpsit d fuso
pretio tenebrarum regna petivit 744 41. 44.

primates regis Karoh' Calvi 3537.

pro nihili ducis 97 237. pro munem lego 3181. cf.
supra paq. 794 et 797.

problema = aeniyma 219 mxiv.

prodigiare = praesiqnare 386 613,

prognostica symbola 543 6.

proludium pugnae 478 es.

promerium pro pomerium, pomarium 332 2.

propassi cum ipso Christo de paens tumeat-'bus
300 70.

propiare 34 252.

propitiare vel propitiari 183 28. 214 28. 224911. 34626.
359 s. .

proreta 193 ³.

proselytus: ad quendam proselitum 325 mxxxi.

prostrare (ef. 3 adan. 3) 15 358.

prosus: tibi salus tempore proso sit 30821. ser-
monem texere prosum 36411.

protomartyr 29912. 358 2. 628 435.

protoplasma (cf. plasma) 297 2. protoplastus 33424.
340 as. 377 225. 380252. 634629.

πρυμνήτης de praeposito monasterii: ante ubi post Ἀ

patrem primnites (pause cf. paq. 752, prinuftas

eod.) mundus Amandus, Sigvaldus iustus, primus ⁷ s

Aregarius 251³.
psallere earmina 633 611. 734 59.
psalliger 174 so.
psalmatio 352 49.
psalmicanus 574 250.
psalmidicus 551 52.
psalmificus 248 1.
psalmista 24 710. 114 205. 207128. 258 25. 73566.

psalmodia 3411. 376179. 466172. cf. supra sub

pagifflgs‘w» 77. 252 27. 2622. 513 520. 577 327. 57919.
613 is. 633 596.
psalteriorum tituli 241. ,Ξ

 

4
1
l

