772

Hincmarus episcopus Laudwraensis 407. 408. 416 vn.
1. 420141. 54211. 6862

Hispana ora 494211. carmina Hisparwrum 122—
150. 749. 750

Hister 592 161

Holda (4 Rea. 22, 14) 378 ³00

Holofernes (Olofernes 262) 262 1. 4. 614 xv1.·651 200

Homerus 172 71.72. 173 46. 18161. 226 5. 5271. Μο-
onius vates 258 44. Meoniae pennae (91. Home-
ricae, qui fuit Meonis filius, cf. Porfyrio ad
Horat. Ο. Ι 6, 2) 438 6¹1

Hor mons: Or 377 255

Horeb mons 624 282

Hrabanus Maurus 707—716

Hrothardus puer Centulensis 346 cxxv

Hruodon (Hi-nodum abatissa, Centulensium casta
dilectrix Hariulf. III 14 pay. 126 ed. Lot, mater
Huycmis abbatis S. Salvii Vatenta'm'mwnsis ib. III
12 pay. 123) 3532

Hucbaldus (Hubaldus 679) monachus S. Amandi
423. 557-558. 610111. 612 60. 6791x

Hubertus presbyter Atrebatensis 682 ιν

Huebertus summus sacer 3211.xx11

Hugo abbas S. Amandi Elrwnensis 6800

Hugo abbas S. Germani Autissiodorensis 421

Hunyari: Ungeri 7063 cf. 702. 705. 755

Hunrocus υ. Unruoeh.

Huvsendis femina Centulmsis 3152

Hybla 23010. Hibleum nectar 16817

Iacchus: Iaehus 362⁹

Iacob patriarcha 18147. 19457. 22121. 377245. 61634.
622 205. 629 447. 630 486. 638 778. 646 42. 651 217

Iacobi apostoli 134 64. 148111. 3, 4. 379 317. 570 57

Iahel 627 ³86. 630494

Ianuarius princeps praesidali officio (Constant. Vit.
Germani I 2, 13) 46211

Iaphet 377 2³7

Icarus (Hicarus schol. ad 48819) 488 9. 23. 27

Icauna fhumen (Constant. Vit. Germani I 2, 12)
460 233

Idida Salomonis ooynomen (cf. Hieronym. quaest.
Hebr. ad 2 Ray. 12, 25111 Hebraeo ita legitur: et
vocavit nomen eius lddidia i. dilectus domini
propter dominum, Albar. ad Eleae. ep. 18 Esp.
sayr. XI 207): metricat David; Idida, qui (quem
cod.) signat Christum, nuno ipse Salomon 133 ³⁵

Idithun minister David (cf. Eman) 2432 ’

Iepthe (ludia. 11, 1) 630193. Gepthe 378 203

Ieremias: lheremias 13210. 133 27. Hieremias 253 6.
263 3. 378 205. 61515. 630 506. 668000

Iericho : Hiericho 261 4

Ierusalem 695 58. Hierusalem 248 2. solima (Solyma.
659) 164 2. 16820. 16940, 17400. 176145. 1801510.
184 31. 187 45. 7. 194 35. 36. 202 7. 207 4. 213 14. 16.
217 12. 223 7. s. 22411, 232 5. 237 15. 16. 262 1.
659 406. Solymi (Solimi 227) 227 24.25. 6152

10000 616 4³

Iesus v. Iosue.

Iliacae flammae 5275

INDEX NOMINUM.

Illyricum: miricam 8616

Imo v. Emmo.

India 234 23. 379 521. Indica regna 182 17. ludi 6075.
110 00. 570 66

Ingobertus' scriba 259 58

Iob 133 ³³. 245 72. 25695. 377 252. 477 41. 629461.
630488

Iohanne. (Luc. 8, 3) 379 371

S. Iohannes Baptista 210 15. 16. 211 2. 358 2. 379 205.
605320. 644111. 648 07.05. 107. 6511022115

S. Iohannes Euangelista 13351. 134 57.05.60. 245 91.
246ι11. 24912. 253 ιο. 2541. 26401. 29951. aeon.
379 215. 570 52. 599 25. 618 00. 705 22

Iohannes (1 Mac. 2, 2) 378 2⁴³³

S. Iohannes confessor Cordubensis 1461

Iohannes VIII papa 390. 521. 693. 69410

Iohannes Saxo presbyter 522

Iohannes Hispalensis 122

Iohannes monadms Malmesbifiemis 522

Iohannes Scottus 73. 74. 422. 432. 501. 518-554.
697 1. s. 757

Iohannes dum Caonpam'ae 525

Iohel propheta 133 2ο. 378 207

Ionas prqvheta 133 2ο. 378 227. 221, 630502

Ionas episcopus Auqustodmtensis 717. 736117 ’

Ionas episcopus Aumelianensis 717

Ionas notarius Kamli Calvi 717. 736 117

Ionatham (Ionathes 643) 262 6. 378 223. 615 xxx.
643 926. 644 050

Iordanes (aec. Iordanum male 382) 8921. 178 18.
180 12. 194 30. 210 17. 215 ³6. 223 5. 224 10. 2612. ι.
382 405. 607 422. 615 ³ ‚-

Ioseph (Iosehp 629. 630) patriarch! 24810'0. 2602.
377 251. 253. 629 450. 630 407. 638 774. 649 127. 651 nn

Ioseph sponsus Mariae 179 9. 12. 180 311. u. 2101:

Ioseph ab Arimathaea 379 325 ’

[osias 243 2. 378 26⁹

Iosue 245 65. 629 4⁵6. 630 482. heros Navegius Ihesus
13212. Naveius 501-οο 2611. Iesus 28402

Imindrud, uxor Kar-oli Calvi: Ι-ΙΡΜΙΝΔΡΟΥΔ
697 1. Yrmindrudis 533 1. 688 6

Iminyara, uxor lothario· I: Ermingardi· (noe.
Ermingnrdem saepe, Ermingardin 189 6) 180111.
187 xxi. 189 4. xxiv. 191 44. 217 4. 228 4

Isaac (Isaaoh 535) 181 44. 46. 40. 194 54. 50. 50. 2OE 121.
377 245. 535 20. 603 217. 629 44⁵„ 630486. 646 π’

Isaiae (253. 298, Esaias vel Esayas reliqu-'s 1068)
4804. 132 17. 133 24. 253 5. 2633. 29815. 378 m.
630 400. 654300

Isis (qen. Is1dis) 622 230. 633 61⁰. ΙΟΙΔΔΜ 91. Aegyp· ¹

tum 532 26

Ismahel 629 440. 630 480.
191 88. 203 22

Ismenias (Βοιὼ. nius. Ι 1) 57 04

100 flammaticus 423

Israhel 154 17. 156 2. 339 26. 623 207. 732 5, s. Israhe-
lita (Israhelitas 532) 53222. 642 200. 643224.
669 050

Israhel miles ”mama-io S. Bivium-is· famulans 3131

Ιεεαώατι 1000501· 377 240. 638770 ,3

Ismahelitae = Saraceni

 

