784

Iuvenalis saturae:
13, 36 ......... 48**. 291*
79 ........... 97*

91 ........... 292*
137 .......... 62*
14, 122 .......... 154*
’ 209 ........... 1*
299 .......... 274*
15, 2 ........... 67*
25 ........... 395*
35 ........... 389*
72 ........... 442 127
93 ........... 410*
111 .......... 472 449
124 .......... 66*
16, 46 ........... 169*

Iuvencus ed. F. Arevalo Romae 1791 (Ξ Miqm
Patroloy. lat. 19, 1-346); ed. Ι. Huemer Vimdo-
bonae 1891; eius poema laudatur . . . 5⁷

euanqel. 1, 562 ......... 110*

3, 376 ......... 355*
4, 186 ....... post 310*
220 ....... schol. 467 246

Lactantius v. Poetae christiani mimores
institutionum extemplo versus a Lothario monacho
Amandino subscripti ...... 6761
In'ber ‘monmorum ......... 519
Ist'centius υ. Poetae chistiani minores
Livii prima decas saeculo IX veryente Mutinae
lecta 704 11—16
Imeanus ed. 0. Hosius Lipsiae 1892,· 'quae editio
prius quam prodiit, usus sum copiis Oudendorp&
et Weberi et commentis Beruenszbus ab Hermanno
Usener Ia'xpsiae 1869 editis

············

l, 8 ............ 636 71⁹
166 ............ 34*
2, 237 ............ 308*
406 ............ 336*
425 ............ 408*
637 ............ 297*
3, 220 ............ 163*
301 ............ 299*
424 ............ 148*
471 ............ 8*
529 ............ 391*
4, 23 ............ 134**
134 ............ 409* ·
780 ............ 103*
793 ............ 35*
5, 2 ............ 214*
11 ............ 83**
72 ............ 302*-
250 ............ 110**
380 ........... post 41*
634 ........ . , 471 aas
6, 41 ............ 396*
220 ............ 295*
588 ............ 191*
753 ............ 362*

INDEX SCRIPTORUM.

Lucanus z

7, 176 ............ 268*
197 ............ 105³*
503 ............ 86*

8, 181 ......... “ . . 94*
694 ............ 247*
697 ............ 117⁸*

9, 256 ............ 113*
347 ............ 393*
434 ............ 134*
647 ............ 175³

10, 117 ............ 181·

234 ............ 362*

269 ............ 249·
Lucretius ed. Ο. Lachmann Berolini 1850

1,275 ............ 2⁷8*
396 ............ 267*

2128 .......... 198⁸. 63·
365 ............ 121·
388 ............ 398·
447 ............ 9*
662 ............ 158ι
888 ............ 111⁸*
966 ............ 315*

4, 124 ............ 309·
222 ............ 12 m
1232 ........... 242*

5, 6 .......... 33⁸2. 266*
598 ............ 381*
889 ............ 441 96
1221 ........... 72*
1248 ........... 512 4⁵⁶

6 752 ............ 76*

Macrobii de differentiis a Iohanne Scotto
excerptus ............ 518
saturnaliorum II 4, 11 ...... 649 1⁴⁰
31 ...... 612 16

Martialis ed. F. G. Sdmeidewv'n Grimmae 1842,-
illustravit L. Friedlaender Lipsiae 1886

epigramm. Ι 31,3 ...... 5**. 196*
68, 3 ........ 290*
96,τ ........ 241⁸

11 6,11 ....... 403*
7,2 ........ 204a

51, 1 ........ 53⁸*
79,1 ........ 54⁶·
81,1 ........ 55²*
ΠΙ 63,14 ....... 390·
77, 5 ........ ’7“*

IV πε, ........ 115·
19, 5. . . . . 9³⁸⁸& 387*
20,1.2 ..... 56⁸. 57⁸¹*

52, 2 ........ lm*

59, 1 ...... 8**. 322*

64, 21 ....... 60²

V 34, 7 ...... 10·*. 200*
38, 1 ...... 13**. 90*

2 ........ 14⁸⁸

79, 6 ........ 202“

