 

ἰ’

INDEX RERUM ET VERBORUM GENERALIS.

muli palliispidis inlati (ef. 5331v. 687 ν) 18711111.
414 adn. 553 1-——12- 687v rt edm, cf. 3151..
316111.

librorum tituli.

versus saorth libris (bibliothecis, psalteriis, cet.)
addita· 132111. 1441. ιι. 2221111. 243- 264
(es. 7521826μκῐιῐι. 41011

alia-sn librorum inscriptiones et silbam-iptiones
mcxv. asenam 5271. 5471711. 549v1u. 555.
6761. 6821ν. 685-687. 69611. 751 cf. adn.

epistularum tituli:
316 ι.1. 317 nvn.

ωᾶιβωοηοοωιιᾶῲΐωοωῑωιαεεωᾱηιοηααω)
portarunisinmiptiowetu.

versus in quodam picto solario scripti 210 11111111.
tituli ad res eedosiaslioas et ”manticas perti-

men:

in coelem 90711111.2111.ι.ι.ιι.3301ε1.33611111.
343 cxvm.

titulun campanae 425 adn. versus qui descripti
eunt 111 calice 236 v1. in cyborium 347 cxxvu.
in quodam mse marmoreo 344cxx.

de quodam altari soean. 3580111.
427 adn.

in lectorio 3161111. mcxvi

desuper mense. 316 ιν et adn. 317 nvi. 317 ινιιι.

in sessione peregrinorum 829ux1v1u—330xc.
fflcxtx. 349 cxxxvi.

in hospitale pauperum 3201111.

in quadam mansione (ubi't'ratres spiritus ex-
mmo· reddere valeant) 342 cxiv.

super diplomate 315 mit

409 1.

in domo scriptorum 296 v ef. 274.

de quadem medicinali domo 197 xxxi.

de quedam speciosa domo (vim taulus eet)
19811111.

in domo pomorum 328uxvm.

nuper lecto (cf. 149 ν. 150 171) 316 mv. 319 1111111.
mcxv. 353m1v.

in lavatorio 31811.3281.xxxv1.

cingulum, maniplus, stola 181 xm.

aaa variis robus inseripti:

in cingulo (coma lumborum fluvida.) 3151.
316 ι.ιι.

dunper cylipsidru (i. clepsydra) ἱ32311171.

in flabello (cf. 750) 145 ιν. v. in quodam gesta-
torio mcxxxiv. in muscaria 348 cxxxv.

in laterna. 820 uxr. 854 mvn. lucerna. 320 ιιι.

pomuli titulus 847 cxxix.

'  bg· multet, omnis hunum conclamet 1481,ι;

ιιι· tos* (ul wau) vidam facundiam (001
‚ sm) siquinus-e,
1, aaa.

«τ’. Rudas. cath. 2, 39.

=doliun 215 11. 222 19.

'¹ ΜΞ 10oe (torach Hebraei Latini legem appellant;

quinque libri Moysi Hebraeis dicuntur Papias

ο. v.)= calumum arripui sine tora artis gramma-
um 8501.

Q nmm=mss42

Portu urm Αινι cineum 111, 2.

813

transitiva et intransitiva permutata:
transitiva pro intransitivis: angit, quo gressum
verteret 573 ιει. - excutere 1271³ = ex-
cutere se 1281. — tremefacere = tremescere ’
19511. —— vertere 302 7.
intransitiva pro transitivis: ardere = combwrere
108 232. 617 ⁵2. 19. 622 203. -— bellare aliquem
2381. — defluere imbres105144. — dehiscere
744. 66111. - desilire 47544. - desistere
497 351. - dominari s. v. — excurrere 461 2⁹.
- regnare s. v. — sedere tribunal 574 2⁴1,
item residere aliquem locum (aliquo loeo
22634. 251. 108 ³. 670 sse) 116 ees. 69211. ——
tepescere 75 ee. — turgescere 219 21. — ver-
nare: hortus, quem lilia vernant 104106.
treche, trechete Latine scriptum 3151. 3451. 3611.
tremulans = tremulus 101 7. 528 31.
trifidus (triplex 15512) orbis (mundus 189) 1541.
1561. 17461. 189119. 1959. ιο. 2123ς cf. quadrifidus.
trigonus numerus 296 2.
trimodus 458 22⁴. 595 291. 620 113.
trinitas saneta 86 ιε. 100 aas. 105147. 15¹1. 113197.
120 414. 136167. 14179. 1499, ι-ει. 15Οιο,ι. 15916.
248197. 304 77. 501 ss— σε. 544 so. 632 161. 685 7.
732 7, ι - 8, 1. 734 35. 740 -743,
tripotestas: sit tibi gloria, nate, una cum genitore
tuo, in quo est parti potestas (cod, par tripo-
testas Tr. oou. tripotens apud Mar. Victoria,
patripotestas Η. Hayen), quamvis personae variae
deitas temen une. est 30499.
triquadrus-mundus 511 ⁴2⁶.
triumpus = triumphus 501 53.
trochus infantum 35019. 366 7.
τροπή : arbor virtutum liquidis imbrificata tropis
227 ιο. tropicus 5504.
tropus verborum 56 ³⁶. tropico lepore coruscus
734 ss cf. 2227. tropus :cantus 166 9. 172 9.
184 so. 200 e. 222 s. 225 es. 226 e.
tuffus = tofus 107 191.
tumba 26 es. 678 7. 1. 679 1.
tumbere = sepelire 377 911.
turmivomae (i. multitudines hominum exhibentes
schol.) plateae 43611.
turpiloquus 6211.
typhus (typus 256) = superbia 256 67. 279 s. -
= superbus 357 ss.
typicus 2611. 3251. 535 ss. 55119. 631136. 641 sss.
662 191. 665 ssa. 670 811,
tyris (i. θυρὶς) -- fenestra 552 ⁹1.
tyro 431 ι. 617 se. 732 4, 1.

umbramen 55125.

umbrivaga caligo 508302.

unificat-e 508300. 55018.

usquequo = quoadusque, donec 318 ⁸. 328 2⁶. 33513.
35511. emm cf. 293199.

ut quid = cua· 96 1⁸⁶. 230 71. 731 1, 1.

uterus babtismatis 119 ⁴04, fontis 120 494; pass.
S. Amulfi v. 583 (novem vit. sanc-comm ed. Hamster
paq. 107) a Paulo de Winterfeld confertum.

103

