 

 

INDEX RERUM ΕΤ VERBORUM GENERALIS.

inormis 19122. 2024. 20460. 20862. 214 64, 26015. 1

33411. 726 11, 6. enormis apud Milonem 597 418.
61212. 623 272. 635666. 637 740. 662 617. 671206.

inquisitoris. allocutio 339 cvm.

insecutus = periculosus 445 214.

interula (camisia. 601101. 457) 367 12. 457 159

iubilum 70420. iubilate 138 41. 1463. 30426. 30715.
318 4. 516 021. 704 22. iubilatio 29824. 301 31.
342112

iugulum=91adinoeouyndam<cf.1²eiper‚ Suppkmcmt
d. Jahrbadoer f. class. Phadoyic XI 203) 12 22(-
585 21.

iustitiae divinae et humanae 295 6. 325 7. 334 4.
354 2. 356 17.

iuxta quod potis est 3217. 327 2 cs. 322 ε; iuxta
quod verba'tonuemnt 32010, sim. 35521. 375163.
amm. ’

ΚΔΙΓΙΔΡΙΟΟ = κηπουραός 530 62.
ktismn. laune scriptum 700 22.

blm-intus (1. labyn‘mfluoe) caecus 169 21.

betunen = laetitia 693 14.

laicalis habitus 594 262.

laici 1842. 20812.

nmina. 019 m. lamma 077 ι.

lampabilis = Qunam 171 2³. 182 11. 207 1
hmpue 35912. 36812.

laterna, lauterna, lucerua 320ux. un. 354 chvn.
lutor nominis 496207, pacis 602176, scelerum 603207.
lavacrum Μ 112 ,· lavatorium 318 ιι cf. 3281.xxxv1.

luvam-um = bapt-‘uma 86 6. 479 126. 666 712.
laxare (cf. 9119. 72 adn. 1): 11011 vos audacis vivere

lant 98217.
lectorium 111 refectorio master-is· 3480xv1.
legare alute· 821 2. oratu legare (ablegare schol„
i. imam) aliquid 43462.
’ lepra 727⁵, 2. leprosi 120422.

uncum =pulpiou1m aspa-quom etam-swa·-
(εἰ. Gany-’un v. lectricum, lectricium, lectritum‚

lotz-icum) super letrico (Traube, setico cod.)

mn.

⁷ leviathau 81210. 653274.
. levigare = sublevare 111 m. 16012. 376 201. 735 ss.

,⁴sp levih=diacom 8 76. aa. 9 107. 51 11 (am-ostiam).
’ 52111 (auom). 120 426. 35817. 3651. 566117.

671 m.

libs = λοιβήε 11511111 nectare fartam sponde (i.

merda) 547 1.

liburnus pm liburna (male intelledo Horat. carm.

187 30 vel epod. 1,1)· conscensa liburno 475 63.

Κώπας-1961121111 (ef. 0471191146) 860.

ιιςιιιιεωοιιιων 3161

⁵ lilium 17. msa.
y ’ 7 huon: subiectum morte (= morti) sepulcri tu deus

revoca· ad limina vite (= nd pmcne vite 142 5)
1ω16. doctorem resonant Christi sub limine
(ο quo· in hae vita sunt) servi 13816. dum
homine· percunt mundo vel certe renascunt,
dun sequitat 1111111516 σοι-9112, quem limina

807

formant (= dum homines morimur et tamem
nom' nascwntur, dum mors 0019146 sequitwr, 914οᾶ
vis vitalis format, i. dum mors hommes consumit,
vita autem semper novos creat) 139 47, cf. dum
homines vibunt mundo, dum morte recidunt,
dum sequitat corpus umbra, quam membra
refingit (membra umbram τώπ9ίεε vis oreamx,

incorporata> mortuorum loco vivos ponit) 136 130.
limma 489 ³5.

linguae:
barbara lingua Nordmannormn 196 61. 62.
Celtica lingua. 448 ³53. Gallorum famen 482 297.
diversae linguae Karalum Calvum praedicant
25603ς personat Hebreus, Graecus Scottus—
que celebrat 186 7, Francia laetatur . .,
Iudaeus, Graecus fortia facta canunt, Scottus
cd. 194 67. Δᾱαῑὴανᾶανη abbatem Gorbeieneem
rustica concelebret Romana Latiacque
lingum Saxo quibus pariter plangens pro
carmine dicat 45 7.
Getica lucc fulgit vel copia fandi Leobeyildus
Cordubenses 136144.
Graecae linquae scientia quantulae-suraque apud
&ottus 176154. 18142. 2552. 25796. 527-
553. 686-701 (cfi 408. 520-526, 757) et
Heiricum, Scottmm discipulum, 432-514
rustice¹ Romana lingua 45 7, cf. concil. Turon.
a. 813 c. 17 (ed. Mami XI V 85) homilias
quisque aperte transferre studeat in rusti-
cam ,Romanam linguam aut Theotiscam,
quo facilius cuncti possint intelligere.
trilinguis frater i. peritae tn'wm linyuarum:
0111964211 (potius qaam Hebraeae), Latinae,
Graecae 2291. similiter Hartqario episeopo
laodiensi aurea lingua cluit triplicis famine
vocis 167 27.
litorius linibus Neptuni 531 11.
locellus = locus aiguas 593 2011608460. locellus,
sacra monasterii strueret quo septa 602 162172.
logicus: phisica, logice, moralia 246131. - subet.
logice 685 4. -- adv. logice, fiseioe, ethice
133 ³⁷.
lucius piscis 3416.
ludiser sensus 239 44,
lui-go (i. lurco) meribibulus 36201111.
luricula (=lor1'cula): turres, luriculas (luriculos
cod), laquearia 552 20.
lusus verborum z nos modicum vini mediumve
bibamus, Bachicus in cunctis sit modus aut
modius 198 ³1. - multis multetur multo super-
bus 201 17 cf. 17919. - hoc mille tonant tonnae
puro plenae Lieo 21525 cf. 22219. - moribus
et muris Roma vetusta cadis 556 10. - rusti-
citati meae veniam date, quia rusticatio ab
altissimo ereata cst 56612. - neminem prophe-
tam, sive ut tu solitus es dicere, nullum poetam
acceptum esse in patria sua. 567 ³. — palmae
et, qnae fuerit capulo sine, palma neganda. est
575 262 cet.

102*

