778

S. Servatius episcopus Tunyrensis 358 20. 597 399

Servusdei nomen cuiusdam Hispani 149 1

Seth : Sedh 377 231

S. Severinus 188 8

Sibylla: Cumana Sibilla 61211

Sichem (Gen. 34, 2) 651213

8401407, qen. Sicheri: monachus S. Richarii 3131

Siculae Musae 61519

Sigambri: Sioambra gens 41312

Sigebertus rex Austrasiorum (tertius) 595 ³19

Sigvaldus monachus Maioris monasterii Twomnsis
251 4

81100 vel Siloa 216 53. 2214. 224 21. 618 94. 631 525

Silvanus (1 Thess. 1, 1) 379 324

Symeon filius Iacob 377 249

Simeon (Duc. 2, 25) 210 5.1ο. 301 ιο. 3584

Simon Maccabaeus 378 293

Simon v. Petrus.

Simon vel Symon apostolus 379 322, 570 71

Simon magus 188 24. 29

Simplicius episcopus Auoustodwnensis 448 357

Sina mom 537 6. 54112. sinay 435 72

Sinon (Very. Aen. 2, 259)ι Synon 7035

Sion 16018. 16613. 168 20. 170 3. 4. 179 22. 18017.
18313. 184 31. 185 47. 7. 3. 19212.⁴ 194 37. 213 9.
216 48. e. 217 2ο. 219 27. 222 6. 225 12. 233 23. 237 17.
613 13. 616 22

Sisara. (Iudic. 4, 13) 627 ³86. 630 494

Sodoma: 9οη. Sodomae 655 36⁹3 ahl. Sodomis 629 444.
Sodomitae 621180. 657 435. Sodomitieus ardor
621 190

8017014484 vive, Sofride potens, per splendida. saecla
sub astris 2331, mayis laicus quidam nobilis in
Italia superiore illorum Scouomm tempore doyens
714ᾱο1747 esse, ut Leodefrislus 237 vm, qui pariter
potens appellatum, quam episcopus Placentinus
(a. 840—870: Seufridus vel Gofredus apud Πρ-
hellam II 202, Seufrid apud Muehlbacher Req.
1153), ut antea volueram.

Sol 77 139. 21919. 229 21 oet.

Solyma v. Ierusalem.

Sophia. v. Sapientia.

Sophonias (Soffonias 133) propheta 133 21. 378 289

80700 (Sorehc 222, Sorech 217, Soreht 171. 192)
vallis (= optima vel electa imterprete Hieronymo
0710411.Ρο9. 50, 24) 17129. 192 s. 217 22. 22218

Spes υ. Fides.

Stainhardus monachus S. Riehm'i 3134

S. Stephanus protomartyr 21010. 298 ιο. 358 3. 379
317. eius ecclesia Metensis 22415. 225 2. 10

Stephanus presbyter provinciae Africae aequalis
Aumm'i ep. Autissiodorensis 430 9. 11.15. 17. 34

Steroulius deus 58 91

Στίλβων· (Ι)ΟΤΙΛΒΟΝ 538 2ο. 54611

Styx (ql. palus vel tristitia inferni 529, aec. Stygia
529) 528 32. 529 6. 536 4. Stygius (sc. 100142) 113139
cf. app. 30071. Stigia mors 446 295. Stygiae um-
brae 514 550. Stigiae undae 17820. 34619

S. Sulpicius epi-smus Bituricensis 188 4. 576 326

Susanna. (Dcm. 13) 214 17. 378 900

INDEX NOMINUM.

Syria 379 319

814033407103101713οῳ91·Εοςεὶωοᾶο8,1111410110Ιά09,3051111,-
dus 1, Rothadus 11. — mona-smum sanctimoni-
alium 8. Mariae an· dedicatum 6358-64 75 cf. 38.
Orbacum s. v.

Tamum (Act. 9, 40): Thabita 187 η

'rado episeopus Mediolanenses 232 25. 2331.25. 236
ιο. 14

Tarquinius Priscus 61211

Tartarus (Tarthar. 94. 118) 94117. 744 57. Tartara
(Tartara regns. 395 cf. 399 40) 22 509. 23551. 26 54.
81317. 129 ⁵. 130 4. 1319. 1508. 214 22. 395 48.
489 40. 507237. 590 91. 95. 619134. 633 599. 651294.
660 527. Tartareus 21 581. 118 381. 129 11. 45572.
468 259. 487 501. 516 552. 529 5. 532 5ο. 537 e. 54442.
619139

Tethys: 9οη. Tethios 1599 -

Thalia. (405. 561. 562, Talia cacans luds) 6229.
2225. 4052. 5615. 56219. 5642

Teudingus numaehue S. Amandi 61022 ef. 558

Teodingus monachus S. Ra’ctaan‘t 36213 ·

Theodrieus (14. 21, Theothrieh 10, Theoffieh 11)
ΙΙΙ, rex Francorum 10151. 11 193. 14 sse. 21552

Tendrious episeopus Cameracensis 61012 ef. 558

Teratsimus, miles monasterio S. Richan'i famulans:
Tetsinus 336 1

Theodosius Auyustus 243 2

Theophilus (Duc. 1, 3) 379 324

Thespiades 166 1

Θέτις· ΤΕΘΙΟ 53822. Tethidis ima 53244

S. Thomas apostolus 379 321. 570 59

Thrax, Threicius v. Orpheus.

Thybris: Tibris 570 53. pater Tiberinus 1707, s

Thyle 6075 18218. 1865. 2135. 23422. 5629

ssyr-sis (nomen 1740007ἱί0οω Scaudio e &lpus-nii
ecl. 2-notum): Tyrsis 2265

Tigris (000. Tigrin 615) flumen 2223. 2315. 6159

Tilpinus episcopus Rememis 4091v

Timotheus (Act.16,1) 379 325

Ίῖεψῑιοηε. Thisiphone 640833

Tisulfus monachus S. Biduum* 361 1

Titan (Tytan 338)= Sol 16811,1984.21525.21817.
3205. 33813. 482 279. lampas Titanis. 5502

Tithonus: 000. Thitons. 1678

Titus (2 007. 2,13) 379 324

Zmyr-us: Tytirus 1671.178⁶.aoe.'1'ytiron 20542

Tobias (000. Tobin 615) 13344. 24584. 61519. 629
477. 630 510

Tomitanae orae 6125

Tor-naeus urbs 58939

Totila. rex (Greqor. Dial. II 16) 39579 (= 40059)

Procae: Augusta Trioorum 468991

Treiectus 596 943. Treieotensis ecclesia 588111

Trois. 703 ³. 5. Troes 527 ι

S. Trudo 295 2

Turnus 32 282
names: urbs Turonum 31 248. Turonis in urbe

307 ³. populus Turonorum 87 29. adit 'toronos
575 284. grex Martini eeclesiae Turonensis 741 ιο.

