 

INDEX NOMINUM.

Riybodo, abbas 81111111οή11 Ricbodo 3140 cf. 268. ’

Rigboldue moropiooopus Rasum 711

Riggo spatharius regis Totilae (Gregor. Dial. Π 14)
39577 (= 40067). '

Rimbortns arehiepiscopum Hmbuoeqensis 38. 719

Roboam 629 469

Roma (aurea 170 99. 188, magna 217, maxima
175 99. 1914146, Romulea 57ος Romana urbs

· 572; Romaim 17399. 176 = Vory. Aen.
4, 2³4,- eaput orbis 44090. 611) 170 2³. 6. 6. 172 52.
173 99. 5⁰. 17461. 62. 175 22.122.127. 176199. 1846.
1861. 188 99. 189 7. 10. 191 19. 47. 40. 20347. 213 4.
217 15. 221 11. 2:35 99. 239 17. 248 1. 343 7. 379 910.
8845423941.12.39506.405m.15. 43796 4406067.
fieb-556. 569111. 570 52. 577 166. 979. 578 411.
579 η. 589110. 611 12. 694 ιο. 7409. nmina bea-
tissimorum apostolorum 740 s. aula Simonis
(= papae) 175101. solitudo sacra 694 21. arx
Romulea 70410. Capitolini 70416. — Tua-onium
altera Rom 807 9. Δαφισωᾶιωκω Celtica. Roma
448949. - Romanum imperium sim. 45 7. 95119.
112149. 2599. 44074. 442 114. 444907. 491 14. 50371.
fioem. Romani 2636. 442 109. 570 51. 70418.
populun Romanus 697 n. ΡωΜΔΙΟΟ ΔΗΜΟΟ
697 &dumeti 6994. Romuleus et Romulus adi.
418 61. 448947. 50299. 527 9. 547 5. 570 52. 70410

Romanus: monachus qnidam R. nomine (θα-0901.
Did. 111) 39416 (= 39814)

Borious rex 21011: cf. authaldus.

nonanta· v. limus.

Rotberbm (201, Bfibortus 200, Robertus 215) fando»-
sadum 200 xxxvi. 201 ι. 215 1. 2. 1. 4. 5.6

Rotbertus (Rotpsrtus 23669) eomes Ebrm'm' 22 607.
23 999. 970

Rotundu- Ι ept'ooopue &condomensis 710

Rotundus 11 episeopus &animm 54. 713

Rotomagus urb· 594 997

Bnbon 377 949. 629 440

Buodulfns (Rhoodulfus 86301111, Rhodulfus 353
um) abbas 8. Bienoris· 268. 269. 3521. 35301111
14. (man. 011011. 35401111

8. aution- ν. 8. Dionysius.

Ruth 13214. 24571. 378999

.“ Sthenius heresiarcha 632171

8. Sabinus (Cotum. Vis. Gor-ommi Ι 3, 18) 465199

ψ mm, .

sauctu- nobt'le's Bassam-tanus 404 5,1 cf. 755

- SndnsmbffisBmvontamoeffl5‚1cfi755

Sulmo monadum S. Rue-haris· 33216111

&lunum 01116119 40510,9

Solonem (Salemon apua Sedaedium 155-223) 133 ³5.
155 11. 156 9. 180 19.19. 91. 97. 187 sa. 192 19. 193 91.
99. 194 41. 99. 196 67. 66. 213 s. 21410. 216 25. 90.
217 19. 223 11. 245 91. 247 loo. 248196. 255 41. 256 99.
816 9, 375 141. 378 267. 429 26. 534 99. 611 19. 616 24.
619 110. 629 466. 631 197. 647 69. 652 999. 994. 654 199.
678 ns. iura Snlmnouim 252 ιο

§amrin 664m. Samarita mulier 659 477

777

Samson 378 963. 614 x1. 624 979, 629 469. 630 425

Samson abbas monasterii cuiusdam prqae Cordubam
siti 143—147. 749

Samuhel (Samuel 132) propheta 132 14. 378 275.
614 xn- 624 277. 629 465. 630 496 ’

Samuhel monachus S. Richarii 35244

Saudo monachus S. Rieha‘n‘i 332 xcrv

Sannona vicus in payo Pictaviensi 33:421

Sapientia 235 ³5. 239 17. 654 ³22. Sophia 52 9. 224 4.
*234 4. 20. 235 27. 23917. v. ind. rerum.

Sara 378 999. Sarra 657 405. 664 659. 664

Saraceni 191 22. 39. 203 10. 19. 55. 212 93. 221 ιο. 405 11.
554. 693; cf. Agareni, Ismahelitae, Mauri.

Sarmaticum frigus 57 08

Satanas (Sathanas Rev-charius interpolatus 401117.
120) 582 159. 586 997. 629 464. 631 5³2. 634 645. 644
977. 673 275

Saturnus: Saturninus deus 6401. <halym 538 21.
546 10

Saturninus archidiaconus Cordubensis 144 11

Saul (spondeus 629, iambus 261. 624. 637. 643;
aec. Saulem 637, abl. Saule 643) 26110. 624 979.
629 466. 637 722. 643 999

Saulus 249 1. 9

Saxones 45 e. 477 80. Saxonica cespis 47 60

Scaldis flumen : Scald 585 2⁷7. 586 998. 596 964

Searb fluvius, nume Sempe 607 491

S. &molanum 392. 397 1³5

Scylla (Scilla 632. 661. 674) 223 4. 632 568. 661 564.
Scillaei canos 674 1025

Sclavi 212 99. 578 491. 588 v. 592 152. Selavinia tellus
(cf. Bauglemund. Vit. Anumdi IV 15) 591151

Scottis. 691 2. 5. Seottica tellus vel terra 184 6. 691 e
v. Hibernia. — gens Scottensis 200 25. 800661
179 91. 181 99. 186 7. 194 69. 197 77. 711. 203 5⁹.
Scottigenae 167 99. 168 19. 172 00. 201 19. 236 99. 24.
688 17. 18. 691 1; Eriugsna 9. υ. - camina Scotto-
rum 685-702; praeterea videantur singuli Scotti:
Beuchell, Blandus, Dermot, Donatus, Dubthach,
Dunehad, Fergus, Icpa (app. 6853), Iohannes,
Marcus, Martinus, Sedulius.

Scythia: scithis 570 61. 8016111000 (8016101111 170 25)
157 19. 17016. 25. 18415

Sebaste oppidum Palaestinae 379 907

8. Sebastianus protomartyr 358 113

Sedulius 80066οε 151-240, 750-751

Segor 621 199

Seisvulthus «9101. ad 505 162, cf. Volusianus.

Selene. 548³. 9εά λευκή 54619

Sem 377 997

Senator presbyter Δι’-61091613 (Constant. Vit. Germani
Ι 6, 56) 482 969. 492 106

Senones 741 11. Senonis in urbe 295 1. episcopi
Ansigisus, Egilo 719, Wauilo 67. chorepiscopus
Audradus.

Sequana flumen 310⁸ -

Serenus pater S. Amana( 572 191. 197. 14³

Seres 616 27. plumea holoserica 457155. stamina
Serica (oloserica 634) 616 90. 634690

Servandus ddaconm (Grsyor. Diaz. 1135) 397119

