802

cleptes Latine seriptum 553 1.
cleptim = clam 328 27. 339 13.
clerus: cleris populisque 25017. sapientes clerici
Romani 740 9.
clusae (cf. Canyius) et markae 593 200.
clustella linguae resolvere (= Aldhelm. laud. vitry.
80) 7³4. ’
coaequus 99 274.
coancilla 383 491. 386 626.
eoaptus: sub iure coapto 255 6.
coenobium (caenobium 47.150, caenubium 17)
17 430. 47 55. 1508. 387 664 676. 567 vi. 598111.
coenobita 4281613111.
coesse 450 424.
collatio sive narratio 236 post S.
collectivorum factum (‘?) 684 4⁵.
combennio = sodalis 349 cxxvu. 366 ctxvn. Festus
Pauli paq. 32, 14 ed. Mueller benna lingua
Gallica genus vehiculi appellatur, unde vocan-
tur combennones in eadem benna sedentes,
unde Micon in ylosulis cod. Bruxellensis 10859
benna lingua Gallica genus vehiculi appellatur
(v. Holder, Alt-Geltischer sprachschatz I 399).
a poeta Oentule‘nsi quod translata siynificatione
combenio (mm combenno) ponitwr, potest effectum
esse voce *companio‚ quod etymon vocibus Roma-
nens‘cbus compagno, compagnon eet. subesse
videtur.
comes: Cordubensis Adulfus, Guifredus3 Foroiulien-
sis Eberhardus3 sedis 'ignotae Rotbertus.
commestio v. sub yeminatiom.
comoedia 198 post 22.
comparatio (cf. supra pay. 793. 798):
adverbia comparationis qradus efficientur:
mage fortis 17141.
formosior ac mage pinguis 204 23.
adverbia madibus adwndanter vel insolenter
adiwrwta:
nimis ocior 488 2⁷. nimium plura mala 35111.
quam magis insipidus 30816.
quam nimium felix 50141. 322 2⁵. 3454.
perplures 34354. 18317. permaximus 44030.
prae, super, trans:
prae cunctis celsius 299 53.
super omnia peius 736 136 (per omnia sanctus
372 29, similis 373 51).
trans lumen solis fulgidus 73317.
genetivus comparationis: horum maiora meretur
120 433 = horum maiora merebitur act.
Iul. 64.
compati alicui rei 543 16.
compertus --- emper-ms 172 53.
compilatio Hincmari 416 vn.
componere = ornare 45 3. 52 6. 110 'cs cet.
composita pro simph'm'btoe: adesse 321 s. 32215. 323 ².

327 5. 331 16. 548 ιο. - decernere = carme,
videre 103 87. - detegere 53310. - inesse 297 2.
— exspargere 30317. — incrudescere 43866. -

indolere 466 196. —- inolere (schol. crescere) 487492.
—— perexpendere 8. v. — perintrare s. v. - prae-

INDEX RERUM ET VERBORUM GENERALIS.

vindicare 512 465. - propendere 262 a. — relegere
319 5. — subest necesse 434 56.
compraesul = eoepiscopus 416 6.
concite = velociter 394 11. 35. 36. 395 65 cet.
confingere carmina 303 1. 3246; cf. pangere 29936,
pingere 305 2, compingere 3011. 56613, fingere
carmen 303 ²0.
confine et consequens est 429 30.
conformis: coniunctus domino, conformis Christo
508 299.
coniuqatio:
eo-niuqatitmes permutatae : capies = capias 364 s.
— fascirent = fasciarent 64 7ο. —— fulgito 301 31.
- reris = rem's 449 369. - sorbus 48 71. -
tribuet = tribuat 311 6. - veniet = mint
361 2.
formae obsoletae et falsae: constarunt 508460.-
crepare: increpato 579 vu. — emere: dirempsit
34015, perempsit 27103; redimissem 298³. —
esse: essentum 5145453 siet 414 2. 469314, sient
418 66. - funderis pro fuderis 84 m. ,— ire:
adiendo 349 6. — iuvatus 310 ιι. - tonare:
tultum 98 255; tulerint 161 10 cf. 750, tulerat
378 212. 366. - vetasset 33533.
pwrayoye infinitivorum: absolvier 13 scs. artarier
416 3. benedicier 449 365. celebrarier 10 ιω.
complectier 678 3, ditarier 23 667. exigier 416 4.

fallier 60 46. farier 226 9. imitarier 12 m. ·

medicarier 489 43. monstrarier 650176. nan-
ciscier 29 160. onerarier 11194. participarier
46116. prosequier 375 ι76. 376 ιω. roborarier
469 aas. salvarier 260 ³. scrutarier 24511. sub-
mergier 33333. tangier 5656. vescier 14200.
vestirier 1887 cet.
consiliatis = cmtsilian'us 617 64.
consistere = esse 396 107. 397 173. 398197.
consodalis 732 7, 2.
constare =esse 3421. 37343. 388711. 4183ι.ω d
passim.
consultu vestro 111 ⁹². 112144. 258 46.
contamen = contaminatio 537 23.
conubium = mcor 331 ³4.
cooperatio filii dei et hominis cum deo pah-e
subscript. 745.
copellus v. cuppa.
cordax= —wrdams 224 24.

, corda, cordula, decacordus pro chorda 71461206]

139 s. 25136. 633 611. 613.

comisator: oro ne cuilibet cornicatori (cf. corni- ,
cari apud Pers. 5, 12) nostram propaletis ueniam 1
298 2.

cornupeta 224 3.

corollarium schol. 515 586.

corona = candelabrum pensile 552 ⁹⁵. 567 11.

cortina = aulaeum 74 56. 528 36. 533 71. 562117.
616 29.

coruscus (non coruscum) = fulmen : turbinibu·
quassaberis atque coruscis Berotai-inu interpolant
400 77 = tempestatibus, coruscis et turbinibus
marcescet (quod recte ven-tit Zaduanas duay-2⁴5,

 

