806

hospitale pauperum 32011111, cf. paq. 271.

hucce 94 100.

humeralis amictus 668 804.

hydrops: idrops 637 750.

hymnica carmina 245 77.

hymnidicus adi. 37 486. 165 ιο. 30129.

hymnifer 131 20.

hymnificus David 245 76.

hymnipotens (hinnipotens cod.) Pegasus 175134.

hymnizare (himnizare, ymnizare> 185 7. 219 27.
511412, 527 12.

hymnus (ymnus, imnus) 11 199. 14 319. 20 530. 29 154,
30 192. 37 503. 63 60. 139 x11. 1415, 148 6, 4 cet.

hypocrisis = simulath hypogrisis 645 11111, ypocrisis
54467.

ideae Platonis 258 42.

idolum 105 139. 556 2ο.

ignigenae (--- ignem generantes schol.) stellae
508 304.

imperator, imperatrix: Kar-olus Magnus, Ludowieus
Pius, Iudith, Lotharius Ι, Irmiugard, Karolus
Calvus, Irmintrud, Ludowicus ΙΙ, Angelberga.
quibus ul conveniunt hi tituli: Augustus, Augusta,
Caesar, αὐτοκράτωρ cet„ ita saepissime induntur,
aliquotiens tamen iidem tituli etiam reyibus el
reqinis blandiendi causa inditi occurrunt. quae
res eum interpretes decipere soleat, onmia ampla
hus· congesta esse voluit Traube.

Augustus, Augusta = imperator, impewffl,
princeps yeneraliter 190 ιο. 19513. 510 365.
imperatores Romani (Diocletianus et Macci-
mianus, Valentinianus et Plaeidia): 95137.
98 254. 108 12. 503 53. 33. Karalus Maqnus,
Lolharius I, Ludowicus 11, Karalus Calvus
imperatores, Irminqard imperatrix 187 34.
1894. 216418. 21711. 23518. 3143. 4041, 3.
611 47. Karolus (Calvus) imperator Augustus
610111. - Augustus magnus et rex regum
Clu-istus 175 115. -- reyes: Dudmoieus Ger-
manicus et Kwrolus Calvus 183 39, Ludo-
wicus II 19130. 1921. 2. regum omnium
praecellentissimus Karolus, perpetuus
triumphator ao semper Augustus de
Karolo Calvo φερε 4281. 432 ιι (leyilur im
eadem Heiriei epistula de eodem rege: Caesar
invictissime υ. infra, Caesar praecellen—
tissime v. infra, regia maiestas 432 3, ad
gloriosum regem Karolum 42811). ’

αὐτοκράτωρ Karolus Calvus rex 546 1. ceterum
in Graecis versibus ἄναξ 531 67. 534 26.
537vm. 5462, ἀρχάς 53167. 54610, βασιλεύς
535 49. 537 vn. 5411. 5467, βασιλεία 540 3.
546 6, κύρ(ρ)ιος 537 v111. 54011. 545 1. 5491,
μόναρχος 546 3 in eodem reqe recte ponun-
twr. βασίλισσα Ιννηίηὺναά 697 ι. —— Χριστός
αὐτοκράτωρ 698 4.

Caesar, Caesareus (veluti Caesareum decus,
Caesareus vir) : imperatores Romani (Dio-
cletianus et Maximianus, Valentinianus)
9036. 97 219. 99 375. 512159. Francigenae

 

INDEX RERUM ΕΤ VERBOR-UM GENERALIS.

imperator, imperatrix:

Caesar, Caesareus:
Caesares 17454 cf. 197 97. 99. Karalus
Maynus 182 a. 20. 193 1. 2085. ⁶. 22811. 13.
Ludowicus Rus 180 3. 181 ⁴³. 48. 18315.
193 ιο. 17. 99. 195 7. s. 21. 202 19. 2085. ο.
2163. 22811.13. 3534. 6871. Lothariuel
173 51. 175 ιιε. 119. 18417. 187 33. 41. 189 ο.
13. 14. 190 33. 97. 33. 21319. 2161. 2. 14. εἰ.
217 2. 19. 44. 3. 5. 14. 22039. 2281. 4. 234 10.
235 1. s. 7. ιε. 35. Βιιᾱοιυίαιε ΙΙ 405 18.
Karalus Calvus 6102. 61144. 61239. eodan
vocabulo appellantur:
Karolus Calvus rex: Caesar 18133. 198 33.
251 15. 5271. Caesar invictissimus 429 τι.
Caesar praecellentissimus 43135. Caesareus
vir 180 28. 208 8. Caesareum decus 180 ε. Ι
Caesarei vultus 549 ². j
Eudamum Germanicus: Caesareum speci-
men sim. 1951. 2. 196 34. 71.
Ludmoicus ΙΙ reoez Caesar 19143. u. 192 σε.
Caesareus vir 1902. ’
imperator: induperator Romanus 49151. mxu.
cf. 508375. induperator Kawlus Ham-un
195 13. 11. spe induperator ovans do Koemlo
Galw φερε 248 193. imperiale docus de
eodem 182⁸. 1932. ’
rector: sensu yemali 154—165. 19511. ποιήσι·
mundi deus 179 6. rector Augu-tn· Lo-
thav-ius 1 imperator 21711, rectrix «nor ⁴
eius 189 3. 1903114547. rector Karous γ.
Calvus rex 194 45. 53. 69. 22815, Ιμδοιοίοκ
Germanicus 197 ⁸5. ’ j
rex, regius, eim. in imperatoribus houd mm ⁷,
usurpatur, oponor, propter metm* momi- ‚¹
latam· ef: 216 mx. ιι. 234111. v.
σεβαστός (ql. Caesar) de Karolo Calvo reyfl
545 2, cf· ct-:BACTOC colendus, Angustu- .
696 14. ⁴
triumphator de Karolo Calvo rom, cf. m .
ε. v. Augustus. doxa triumphalis dc wde- ²
180 5, sed etiam de comite Etcum
221 7.
inclytam: te votis inclytat orbis 55293. Fumi} η,
grata tibi, rex inclite, munem defer1; Gotia Q j
pariter cum regnis inchoat¹ (inclitnt M
altis 252 16.
incubitare = incubare 482 377.
indiculus 368 1.
indusiae (91. indumenta) 533 ιο. 5
infula (insola) 6061. 18433. 22018. 43034. misf-
681 9, 4. τ
inias = nefas: abl. iniure 372 31. 387 m.
inmodulari: omne choris tempus psallentibus inm&
dulatur 511 405. ·
innormare = ad nov-snam reducere 441 97.
inobviam = rebellare : inoviabant imperio 404⁸. ἰε’
inobviam (= contradicere) e diplomata Medub—
ηοω-ι’ anm· 901 (apud. Μηνᾶ. Δπώίς. I 780) uffa*
Gamyiue. 'a ζ,

  
  
   
     
   
    
    
     
     
  

