796

aqn'ratio:
h traicitwr:
beth: beth in heht corr. codd. 698 2.
Bethlem 17915. 2104: Behtlem 17918.
hyacinthus: iacinchtus 169 9. 186 2⁵.
Rhenus saepius: Rehnus 177 2⁹.
Soreht 171 22. 192 s. Sorech 217 22, v. ind. nom.
thronus (altithronus 2241, altitronus 239 ³⁹):
altitrhonus 18016. 193 ³1.
th pro t : Dermoth in codice Cusum uno quo
occurrit loco scriptum eoestat 1931. quo de
nomine Hibernico cum e Brwnone Gweterbock
quaesivissem quid censeret, respondit ille
scribendum esse Dermot; nam Dei-moth etsi
a particula intensiva et moth (cf. Lat. muto)
formatum ‘enormi pene praeditum’ siynificare
posset, et nomen ineptum esse mque usquam
inveniri. contra frequentissime usurpari Der-
mot, e cuius nominis forma vetusstiore, quae
Diarmait est, derivationem a= dia (deus) et
*aii-mit, *ermit (honor, reverentia, cf. dermat
‘oblivio' et formet ‘memoria’) clarissime elucere.
au: hariat (z hauriat) 2351. »- lauta pro labda
70013, cf. adn. ibi et pay. 758.-
b, p:
babtista 2119. - lambabile (lampabilis 207 3)
17123. 182 21. — poblite 233 20.
opsecro 227 6. - pudipundo 23011.
b, v:
comm-3: corbus 19154. 196 51, corbinus 172³. 19134,
corbigena 191 ³0. — invare: iubat 238 ιο. ——
ῐανυαι Iarbas 543 9. — providam: probidus
690 s. — torvus: turba. sub fronte 17119.-
vervece: verbece 204xu.
caccabus: canavis 177 7. - cibiae civo 239 ³2.
c: cincxit 531 11. - iacinchtus υ. sub aspiratione.
e, 1:
radians : radientia 2381 (signa. radientia comm.
psalm. Ambrosiam. fol. 2ΙΙ ed. Ascoli Archimh
ylottoloyico it. 1⁷3, cf. Supra pay. 72 adn. 1

 

INDEX ORTHOGR-APHICUS ΙΝ CARMINA SCOTTORUM.

1:
e, et Karolinq. Dichtuny. pay 33‚· in libris non
scotticis invenitur radientia 113 201, viridantia
munizijt)'creb1·as 169 18.— cn‘men: cremina.

238 1. - ‹liquas- degitis 685 ³. - micare·
mecas 195 111.- sulmyere: subregit 21218.
- vindicare: vendicare 55113. 70011.
venenwm: iuuena cod. P 158⁶, nisena coa. 0
204 12. Adamnani codex Auffl'mm'e habnt
ueniunm, ueninosus (Roeves paq. XVII).
epenthesis:
smyrna (= mwrra) :
yeminatio consonantium
male adhibetur: Affrica. v. irnd. nom. —- ,ιιι-0811111
239 2⁷.
male neqleyitur:
amussis : amusis 699 24. - caccabus: canavis
177 τ. —- fallere: falcutes 239 111. - yram:
atque gresus claudis, quis bene fautor agit
24048 cf. 751 (tegra-esus cod. Durmwlmm'e
apud Abbott paq. XXI, ingresus est comm.
psalm. Ambrosiam. sol. 16⁸· ed. Ascalo· paq-13).
-- iussum: iusa 23914. — parallelus: pan}-
lelos 5501. — suffitia: sagita 20230. -
stema: stema 699 21.
gnoscere: sapiensses gnoscere causas (cf. secretas
noscere causas 173 4⁹) 686 ³3 gnosce tunm
sponsum 185 s.
111, n:
ἔκλειψις (eclypsis 528 3³): elympsi 548⁵, enimin
547⁷; cf. Schulze Orthoyraphic. I Μ. 11.
ο pro u:
Guntlmius· qen. Contari 239 11140. - lua-‘ste
Ioda 6871,- tunica (sic meunt *onim

(idem habet e. 9. cod. Taurios. apud Niymn
paq. 12) 21317. -—- versit-‚olis 17817.

symirnan 210 9.

Ψοιιῑηιοπε quhnen 6865. - hiems: lusqun 6902.
z: catezizat = caudi-faut 187 16.

 

