814

vacilis (= fer-iams) dies 324 10.

valitare = valere 345 2.

vates = episcopus 7 54. 5⁷. 28 1³5 et saepem im vita
Leudeyarii.

vatidicus = vatimmans 615 12.

vativomus cetus 543 6.

vehere vil‘e syn. non dignum aestimare 247 1¹1³.

velatio membrorum Adae et Evae 3480xxx1.

velificare cursum 6741023.

veneratus: pro veneratu Martini 251 15 ; cf. euange-
lim-&mn item Tua-onemo (non Mettense) Poet. II
paq. 671 v. 12.

ventn'servius 614 Χ.

ventus opp. corpus = spiritus 342 4.

verbifluus orbis si istos conspiret in actus con-
veniantque omnes una sub sede poetae 58812.

vernulitas = tempus ver-nandi 180 ιο.

versificalis 248188. 355 ιο. .

‘versificus 18418. 195 5. ε. 237 6. mabstantive. 22223.
529 so.

vestis picta. = tapete 169 1³.

INDEX RERUM ET VERBORUM GENERALIS.

vigidus 131 ιθ.
villae monentes 251 14.
vinelare 31 uo.

, virga = bambae epioeqzalin 678 ⁷. ‚g
viridantia (= viridamia) tecm 74 u. j
vitta = infida episcopi 686 ³. ᾗ
votifer 547 4. ⁴

voces animantium 128 ιν (ef. Albar. ed. Flora stp.
sayr. ΧΙοο ιι 131). baa neu b66 m mum·-

vufflgfgsshoo 2⁰.

vulnipotens 162 ιο.

     

xenium 163 ³³. 23149. 612 ze.

zabulones (= daemonem 682 ⁴.
zaphirae pro saphirus 172 οε. ἢ
zeta. (= diada) hiemalis 6826. zetula (specu fimor- ’

aial. ΙΙ 38) 397 ιω. ‚
zmaragdus pro smaragdus 135 uo. 457 15⁴.
zonatim 295 ³. 349 8.

