808

machros = μακρός 352 42.

maculamen 672 971.

maestificus = maestus 173 11. 175131.

Magius pro Maius (e. 9. 310 9) 312 3.

malesanus 304 15.

mandra boum 552 66. v

maniplus inter vestes ecclesiasticas 182 7-10.

manzir = filius meretricis (cf. Rheinisches Muscam
30, 454 et 31, 454) : manzires de Saracenis Μαλε-
litis (cf. pay. 554 adn. 3) 556 15.

mappa mwndi in scriptorio Gentulensi 297 xm.

marka: per markas clusasque ruebas 593 200.

matirius pro maturius 36612.

mausoleum 378 268.

meatim v. swpra pay. 794.

mechanica ars 3113.

medicalis = sanabilis 459 253. ,

medioximus (schol. medius) 467248. Χ

medus = mulsum 177 6. 192 16. 211 6.

melliferax locus 246120.

melos (011οο melos 5ος melos Sedulius semper, melos
eius sodalis 235) 50144. 63 60. 179 20. 185 3. 4.
19316. 194 το. 224 6. 233 22. 235 2. 251 36. 650164.
6902. cet. melicus 18434. 1851. 20310. 2229. 2265.
46120. 515 592. melodus 12917. 581121. 633 613.

membran: metalla a fabris membrata per ignem
114 208.

membrum v. limen.

memoria = ecclesia 144 14.

mendae = mendam 21312.

mercifer == mercator 581 81.

meribibulus 362 cmm.

meriti-icius = meretricius 262 5.

metari : socium metantur (sclwl. eligunt) ituro
468 205.

metrieare 133 34.

metropolis, sedes metropolitana 23612. 419134.
mefiropolita, metropolitanus 419 199. 418 4⁷.

micton 49119 cf. 747.

millesonum guttur 57199.

mimoloyus, mimus (cf. ad 600): mimilogus 59811,
Mimmus 60072.

miserulus 731 2, 1.

missa 252 37. 529 71.

modius 198 31. 32. 36.

1110012 pro meta 441101 cet.

mollificare furorem 528 52.

monarchos 259 61. 442119. 546 3.

monasterium 11178. 14 296. 20526. 337 29. 387 660.
572171. 573 210. 601 135. 602164. 606 351. 607 419.

monastica. disciplina 451, m. decreta 465136.

monialis puella 667 776.

monumenque decusque triumphi 494 219.

moralis v. logicus.

nwrcuorum cultus: oum prima crepundia matris,
quae genuit, nigri fascirent tegmina panni
64 70. — sepulcra candore nitent minioque
rubescunt 669024. - epitaphia. ε. v. tituli. —
rotuli 371. Abhmzdlunqen pao. 310—312.

multicana camena. 444192,

INDEX RERUM ΕΤ VERBORUM GENERALIS.

multigenus 395 ¹11.

multo=vervea22 Seduni carmina de tribus mul-
tonibus 1781 et de quodam verbece a cane
discerpto 204 x1.1; cf: 2014-7. 215 20.

mundalis lex 357 0; mundalia 459 263.

mundus: omnis mundus 609495.

munia 491 ¹18. 611 43. 674 1033. dans munia (munera
A) linguae 570 46 cf. da (fer 516) munera (munus
571) linguae 725. 516620. 571119.

muriceps (00611411,Μο sdes 01911ἰῇ60οπ) 3204.

murmurium= mmmm· 16515.

muscarium v. flabellum.

musidicnm carmen 23942.

musio = feles 250 35.

mussare carmina 36210.

myriades mille 192 4.

nactio = inventio 219 2.

nastula (v. quiass 9. υ. nastalae) auro texta 316 2.

nautes Latine scrupeum 487 509.

naviger = nauta 350 36.

nebulo de diabolo 87 49. 98270. nebulonius ambro
108 0.

necne = mc non 358 18.

neophytus: ad nephitum 32201119.

nihilare = ad nihilum redibere 209 39.

nitela (schol. munditia.) 458205.

noctigenae umbrae 21515.

norma. (= regula) Benedicti 316 2. 3431; σΙί 0. υ.
Benedictus.

normate (pro 0011111ιὲ) centeno facta domus 552 07.

notamen 682 3. ·

notarius 228 17.

noverca 74 49.

numerante: 501 41. v

numerator 311 5.

obaudire = oboedvfre 648 105.
obnubilus 148 2.

obtentus = defensio 307 1³.

obviare alicui 673999, aliquem 573111.

occare = eamden 230 21.

occenbor 311 5.
occubitus = mors 376 192.
October: Octimber 626. 41326 cf. 25 m.

oculosa seraphin 514 963. 5389. Α
oda 6211. 76124. 18611. 2209. 22223. 2262. 24045.

2501. 30423 cd. — odae melicae 18434. 1851.
226 5.
omniereans 1549. 1659. 18311. 20824. 23023. 23411.
omnificus deus 339 22.
omniparens dominus 325 2ο. 737 2, 4.
omnitenens deus 30599. 31412. 3163 cfr. dens.
omnivalens deus 319 1.
operator = adiutor 671 223. 673 1000.

oratio =prwaeio 142111. 590 02. 729ν (cst affa- s,

ratus).
oratorium 341 cxi.
oratus = precatio 434 61. 501 57. 731 20, 4.

, organicus 166 4. 184 2ο. 19316. 2266. 61420. 115θῂ, ¹

 

