770

Ermenricus monachus S. Richarii 3112

Ermenulfus monachus S. Richarii 352 42

Eruiingard v. Irmingard.

Erythraeum mare: Erythreae undae 530 23. 532 33

Esau 621 197. 629 448. 630 486

Estlras: Ezras 245 8³. Hesdras 13340. 629 480

Esther: Ester 13341. Hester 245 84. 378 300. 627 394.
Esder 157 14

Ethan (cf. 9. v. Eman) 2432

Eudocia, uxor 'Hteodosii II: Eydoxia rectrix 190 41

Eufrates 222 3. 231 5. 615 15

S. Eulogius presbyter Cordubensis 122-125. 139-142

Eurydice: Euridice 17312

Europa 16610. 174 77. 1828. 18313. 1932. 19527.
297 3. Europae populi vel turmae 189 s. 239 23

SS. Eusebius, Pontianus, Peregrinus martyres:
corpora eorum ab Heeti abbate Roma delata atque
in aedicula ab eo structa intra eeclesiam quandam
septtlta 343 4. 5. Eusebius, Pontianus, Peregrinus,
Vincentius, primum im martyrologium Romanum
parvum admissi, 25 Auy. colwntwr. Eusehz'i et
thcentti corpora comite Gerhardo de Rossilione
eiusque uvore Berta petentibus, papa Nicolao Ι
permittente c. a. 865 Roma in monasteria Pulte-
riacum dioec. In‘nyonensis et Virzeliaeum dioec.
Aeduensis per quendam abbatem virum venera-
bilem (Anat. Bolland. paq. 369) translata esse per-
hibentur in martyroloqio Adonis (Miffiw 123, 337),
translatione Eusebii et Pontiani nuper e oodioe
saec. X a Bollandianis edita (Analeet. Bou. ΙΙ 368),
monumentis recentum‘bus (A. SS. Auy. V 111 ed.
novae). eontra monachi Rumiemes, lieet id idoneis
aryumentis probare nequirent, affirmabant se
habere omnium eorum martyrum corpora a. 844 a
Seryio II et Lothario imperatore Marquardo ab-
bati donata (A. SS. pay. 113). iam tertium testi-
monium e sylloqe Centulensi aecedit idque de tribus
martyribus ab Heeti quodam abbate translatis.
wnole Pmmiensium iuri fides accrescit, neque
suspicio abest, quin Marquardms, Prumiensis abbas,
reliquias illas acceperit ab Heni, abbate Mediola-
censi, postea episcopo Trevtrensi (cf. infra s. v.
Heeti).

Eustochium Hieronimi amica 248 3. 2597

Eva 78184. 185. 248 2. 3. 3085. 3481. 3591. 41155.
569 10. 605 315. 618 99. 619 132. 642 825. 64513.
683 36. 684 5ο

Evaeus (vulyo Hevaeus) 623 241

S. Exsuperius 35814

Ezechias 350 7. 378 271

Ezechiel (Ezeciel‚ Hezechiel, Hiezechiel, Hiezeehi-

gel) 132 19. 133 28. 253 7. 263 3. 378 285. 569 5.
15 7

Falernum vinum 3431. 216 49. Falernum = vinum
198 29. 258 51. 650 155

S. Felicitas 295 1

Felix, rector ecclesiae in honore praesulis Martini
structae 366 cnxvm

Forgus Scottus 1991. 200 ι1. 1. 518. 519

INDEX NOMINUM.

8.Ὲο1101115 episcopus Ucetieemis 3315

Fesulana urbs 692 6. epi-smus Donatus

Fides, Spes, Caritas virytnes 517-15. 66142-145.
632 582. 694 37 —40

Finees (Num. 25, 7) 22021. 377 257. 629 452. 630421

Fiscamnum (coenobium qui vocatur Fiseamnufl
Ursinus) 20 527

Fison flumen 222 3. 231 5

Flodegerus monachus S. Rieharii 354 2

Fortuna 480192 .

Francia (ΦΡΔΓΓΙΔ 546) 182 23. 184 5. 187 35.
192 10. 194 67. 203 22. 216 25. 217 10. 22020. so. 4.
223 9. 252 15. 356 13. 546 14. 549 3. 581108. Franci
(ΦΡΔΓΓΟΙ 546) 744148. 11 197. 173 51. 18127.
18326. 1891. 19122. 19315. 1944271. 19724. Mu.
20317.46.57. 2123. 2169. 21745. 22510. 22914. 3301.
353 9. 413 30. 4141. 5271. 53427. 5462. 58947.
592127. 593199. 599 45. 601131. 6101. Francigenae
(qen. Francigenum) 1673411. 16827. 17483. lffl 7.
181 ³³. 186 1. 1³. 187 44. 191 40. 41. 42. 192 70. 193 ε.
194 ss. 196 73. 74. 197 91. 9². 220 ε. 221 27. 22.
227 22. 228 2. 240 50. 337 19. 356 9. 547 ³. ’691 2.
Francigenus populus 331 28

Franco episeopus Leodiensis 185 xvm. 199 xxxm.
2201.xv1. Karolides 19916 ’

Fredigardus (cf. 39. 271) „maome S. momnis· 321 2.

351 4

Fredenandus filius Adulfi comitis 14413

Fulehardus abbas S. Amandi 678 vr

Fuldense monaste-ium 707—712. abbates natm.
Hrabanus. monachi Gerulfus, Godescalcus. cfi
Bonifatium ,ζ

Furiae 536 8. 640 8³3

Gabriel (Gabrihel 646) archangelus 210 2. 3091.
342 4. 646 35

Gad 377 250

Gaius (Act. 20, 4) 379314

Galatea: Galathea corbeia Nova appellatur 451.
50141. 51 175

Gallia (G. celtica 438, Galliae 569. 598) 197 79. 8⁰.
405 16. 4381. 448 345. 472 442. 480 124. 482204.
484 377. 495 273. 512 454. 513 510. 54512. 569m.
572130. 579111. 58047. σε. 598117. 601 140. Gallina
arva 494 206. Gallicus axis 442107. Gallicus orbis
180 25. 194 45. Galli 438 3. 468262. 482227. 494208.
496 29⁵. 578 410. 4111421. 579 so. 586 318. 59951.
704 10. 13. 16

Gallus ooqnomen monachi cuiusdam 340 cix

Gamaliel (Aet. 5, 34) 379 325

Gandavum 585 30⁶. G. pagus 579 x. 585277

Ganderslaeimeme monasterium: abbatissae Gerbergs,
Hathumoda.

Ganymedes: Ganimedes 6480

Gau-inus frater S. Leudeyan'i 17 433. 431³. 18 460

Gedeon 22118. 378 262. 629 451. 630 493

Gelboe montes 261 9

S. Geminianus Mutinensis 702. 70612112

S. Genovesa. 469 221. 485 41³. 486 442

Geon flumen 222 ³. 231 ⁶. 57044 ,ἶ

 

