INDEX.

Ραρ.

Indices ....................... 759

Ι. Initia carminum Latinorum ............. 761

Initia carminum Graecorum ............. 764

Initia epistularum ................. 764

II. Index nominum . .“ ................ 765

III. Index scriptorum ................. 780
· Versus apud Miconem et in exemplis Vaticanis ad auctores non-

dum relati .................. 789

IV. Indeoe yrammaticus in carmina Hispanorum ........ 790

Index orthoyraplzicus in carmina Scottorum ........ 795

Index yrammaticus in carmina Italorum ......... 797

Index rerum et verborum yeneralis ........... 798

V. Indeoe metricus et rhythmicus ............. 815

ῘἿ. Indeac palaeoyraphicus cum enarratione tabularum ...... 819

 

Adiectae sumt tabulae VII.

