 

H.
INDEX NOMINUM.

A. nomm nobem ess

Aaron 261 1. 377 m. 616 11. 629 454. 630400. 657 403

Abacuc (Abbocuc 378, Ambacuc 133) 13311. 378 288.
625101

Abarim ml 1

Amin vel Abdia 1³3 zo. 378 201

Abel 877 m. 628410. 630401

Aber = Habet 627 m

Abimolech (luade. 9, 63),630401

Abimn- 261 ³. 630410

Abraham (Habmhnm 181, saepe Abram) 15618
157 n. 18141. 19411. 377 2⁴5. 382 ua. 572110.
mm. 6mm. 63¹1m. 64627. 647n. 665572. 681⁸

Aoeoline manue, praopouim requeis cubiculi sub
Rada-'a (Constant. Vnt Germani 112, 73) 507 2⁴0.
512411

Achab 680100. 662000

Achaia 879 au. 570 ⁵⁵. Achaicus 254 1

Aelim· 688 m

Acheron 15910. 18711

-thiu644m

Achille· 82 m. 22117

Achivum = Admone 263⁴. - = arm 62130!

animm: evole-ia dne andubae 14414

Adelelmus presbyter laudumnus-‘³ 524

ΔὼιΙεΙωιιι enies mna-torio S. Bienoris· famulans
81¹1ux

Adnlhoedn· ep‘eeopne Veronensis 69811

Adsludm abbas 8. Amouda 610 18

Adalhaxdm abbae Gorbeu'ae Veteris 451

Adslvinn· pre-hyter- Golonneneis 2044

Adam (saepe primus Adam opp. aster i. 0111131141)
79 ue. ω m. 2481.ἰ. 10. 25811. 260 ⁹. 2981.
804 ⁸. 840 a. 847 cxxx. 348 cxxxi 1. cxxxu 1.
8591. 877140. 41110. 55241. 61416. 619119, 628414.
638 m. 651 ω. 663 m. 664 su. 683 22. 2³. ³⁶.
684 10. a. 698 ι

Adelolmun o. Adalelmun.

Adelferiue prnoeepe Beneventanus 404 mn. 4, ²

Addo 0. Hntbo.

Adultus m Corduben-oin 1441. filine Fredenandus.

Adventim episeopus Hamis 22411. 2251; fortasse
arnma- niventu- claret Aventi (= Adventi)
211 1

Portu uma Αινι ’0411011111 ΙΙΙ, 2.

Ι Aedui: fines Hfflui 482061. pagus Hffluus 492142.
Aeduu. urbs. postea Awastodunum (cf. Holder
Alt-Oeltssclwr Spraclwdeatz 168) 9 125. 1³4. 447119

Acqle (Ver-51. Ecl. 6, 21): cignea soror Eglae i. Calliope
166 1

Aegyptus 901⁸. 132 ⁸. 17913. 20950. 21013. 21811.
2606. 53014. 53211. 535 2⁷. 570 73. 622220. 629 451.
649131. Aegyptius 21319. 656 3⁹⁷

Aellon Harpyia 640830

Aeneas 32181. Aeneades 43623

Aeneas (Act. 9, 33) 18711

Aeolicus = Graecus 259 ⁶⁶

Aethiopes (tenebrae vel caligo, i. impii, quibus
diabolus velut tenebris circumseptus incedit
Pseudo-Helico &mdeffiSoloem IH 299) 94101.
19618. 20544. 21311. 379120. 57063. Aethiopiam
20010. 20120. 657 «os

Aetius, qui tum rem publicam Romanam yubernabat
(Gn-stant. Vit. Germani II 1, 62, nomen apud
Heim'eum biayllabum at) 48914

Africa (Affrica Sedulii cod. Ousanue) 191 111. 2².
195 25. 10. 221 ⁹. 297 4. 43010. Africanus 43010

Agag 614111. 624111. 630 400

Agar 54111. 656190. 657 401. Agarenus = Saracenas
19110. 5451; of. ad 40510,2

Aggaeus 133 91. 37811811

Agim episeopus Aurelianensis (cf. 55) 56³0. 57⁹0

Agius poeta 369-388. 754

Aicharius (oulqo Acharius) effisoopus Noviomemie
585 ²⁹¹³

Alagma canonicus Autissiodorensis 423

Alani 48910

S. Albanus martyr Britanniae 476 5. ³⁰. 480141

Albai-un: Paulus (hoc praenomen &n ceterorum operum
codicibus non ponitur, praefiyitur epistulis apud
Hique 121, 411. 418. 427. 448. 4⁷3,- aemel munitm·
Aurelio Flavio Albaro inlustrique viro minimi
Ioannis suggessio, tam in edibiaeme apud Μᾶρκε
paq.420quam in codice ab mauzae quondam
nomo inspedo5 aliis opinonem oum Aurelio Flavio
manni Alb'arus emt inlustri eximio cel-oque
Albaro Ioannes minimus omnibus praescribatur,
apparet Aurelium Flavium apud Hispanos in
m‘aeromm nobilium aynomen abisse) Albanas (Alvarns

97

