 

INDEX RERUM ΕΤ VERBORUM GENERALIS.

organizare 16513. 185 2. 2221.

organum 1721. 176130. 262 5. 61311. 618 33; cantus
organici 614 30. de voce humana 20542. orga-
nulum dc voce hou-emm ά avium 6214. 21924. 2274.

oritonus Maro 57912.

ornamen 668301. 670 351.

orphanus (orfanos 250) 250 25. 256 59. 680 5, 3.

· 6811 2 - ν

orsu=verbol38135 cfiAlboradIoh. ep.1(Eep
seyr. XI 82) quid Hieronymus dixerit, quid
senserit, quid suo orsu nobis indiderit.

= orm-1 pro hortm ism.

orthodoxus (ortodoxus Suana„ orthodoxus Ioh.)
1651. 53151. 54413. 5462.

omae aerium spatium, qnod validis-pennis osana
colle secent 531 14.

ostrifer, ostriger :moratae 1909. 20931. 2281314.

ραοᾶαρορα--πνῠήω (op-«dorm. aial. 2‚1):peda-
gogo. 394 12 (= 398 ιο).

paganus 114 223. 40510,2. 528 55. 53441. 545 2.

palatium Korok Geloi 429173 ef. 110111..

pulle S. Paulo sacrata 687 5, pellium sericum
S. Petro 187 111.

pellinre= memqucffibza.

pellium v. pella.
pandectes (pandecten totum serens novum et

vetus testamentum sicut facit volumen biblio-
thec-ee meon ὑί 9101111113, ef. Worauworm 0101- latin
micul tau Ipaq. XIV):nom.611²4‚ qen. pan-
dectinin 3260222111, aec. pandecten 2221.

pepe ε’ presbiter Antonius, quem sibi Christicolae
(S. filiani οωίί) dicunt cognomine papam 10814.
de φίοοορο 592. 2199. 22420. 2251. 22613. 2333.
dominns quartus Leo pepe 740 4. ⁶3 praesul
summus dominusque pepe lohannes (VIII) 69413.

paraclitus de spiriu sancto (cf. Ich. 14, 16 cet.)
1221, 2.

pendium (passim paradysus), paradisiacus 4613.
4823. 51 111. 62 23. 17324. 187 40. 19113. 192 5.
lm 14. 22420. 22523. 246119. 2602. 3481. 39410.
menno. 570 en. 618101. 619132. 661 113. paradisi-
genns 133 50. 13413. 138 3. hunc paradisiacam
vernanti· scematis aulam de abr-io 0301031·αο
laodien& w 1.

- parochisfflm.

prticipant (ετ panium)- alicuius rei 672 231.

Μίνω (cf. nuptam. 794 et 798):
αὸῑαῡίυίω abachum: quo conscendente tribunal

primum sermonem fecit 95 140.

nocem-‘m abeohdus (ιτῖ paq. 71 adn. 2):
margaritam inventam pretiosam. sprevisti
mundum 905. 9125. 3133. 3394. 35115.
741 vm. 1. 7453.

”omnimo abeamus (os. Μ. 3 adn. s): his
pollens praesul. decimus iem fluxerat annus
10141. 12212. 20529. 105151. 3321o.12.

Wueipum pro verbo finito: dnm residens
noster. ‚veniensque ligatus inque gremio
recubans, salve iuquit 361 1-2; 309 11. 1.

809

particulae maxime ver-swam eumolendmm causa
interpositae et propr-ia vi carentes: enim, etenim
299 62. 34914. - et 149 3, 4. — etiam 313 5. -
forte: ne forte 3195. 320 2. 32224 cet„ quo forte
586 332. -- iamque 299 39. -- nem, namque 21 530.
8732. 3135. 31411. 3205 cet. — que 149 8,5.
30010. 9. 30220. 21. 350 3. 361 13 cet. — quoque
298 19. 299 43. 30133 4.. 3035. — tantum 317 3.
318 4. 323 3 cet.

paseha: carmina de eo Albam· 137 x, Audradi 73
-84, Miconis 304 xxu, Iohannis Scotti 531111,
Sedulii Scotti 218 011111, &otti nescio euius 2321.

pastoforium, pars eccle-siae (v. Canyius s. v.): circnm-
quaque stoas, armaria, pastaforia (sic. cod.) 552 93.

pastoralis cura 166 1⁹, honos 6781.

pastoree. fistole. 17211. 5.

patrissare 488 10.

pausa== quies 495 231. pausare in sepulcro 22311.
230 29. 238 3 cet.

pavus: pavo 1281. 668 313.

· pectoreus stimulus 32413.

pedalis (= metrica) lex 354 2.

pedulus (014190 pedulis) = tibialc z cum geminis
pedulis 305 2.

pellicia. tunica. 206 112.

pentus = πέμπτος 13211.

peplum 31 240. 34 rso. 172 2. 2043. 14. 219 22. 230 2.
552 33. 696 12. pepla Ludmm'ci Pii ct Karoli Calvi
ab uxor-nvnc picta 5339. 687 1.

peragrare = pov-leyen 335 14. 360 1⁷.

perurere = exarare, scribere, conscribere 295 5. 303 8.
3211. 325 5. 35250 cs. 303 2. 324 12.

pereffluus 452 33.

pei-expendere laudes 723 24.

perfer-ciret ves sicera perfurtnm 324 2.

pei-gradientes desertum 339 21.

pei-intrare ad gaudia 58062.

perornare 572 132.

pei-planare remote dicta 54913.

persistere = csso 299 42. 320 1. 322 11. 470 349.

perstare= esse 33911. 34911. 39553. 396121. 397131.
398 132. 462 29 cf. 695 59.

pertonsa pax 305 31.

perurgere (= attollere) disciplinas ad sidera 429 10.
— seq. inf. =pervincere ut 504117.

petalum = lamma aurea 634 623.

phantasiae (imagines diabolicae. quibus anime.
decipitur schol. 435) 435 19. 530 40. fantasma
150 13.

phamas: lampadibus plenas faros (= candelabra)
552 95.

philomela ε carmina philomelaica. 1261. 12711. cf.
63 ω. 129 eo. 232 24. 233 22.

philosophia. 42913. philosophi 295 3. 366 16. 429 25.

physicus 133 31. 246 131. 511 421. physice 55011.

phos latinis litteris 3544.

pictura v. artes.

pipare carmine. sim. 13110. 135123. 139 45. 145 2.
366 14; possunt trimoda vobis pipare 0111110110
595 295.

