766 INDEX NOMINUM.

et acrostichidi 1391111 refragaretur acque in auis Anna (1 Rcy. 1, 2) 378 777
usquam codicibus reperitur) pocta Cordubensis Anna (Lac. 2, 36) 379 331. 64411. 647 51173

122-142, 749

S. Albinus: eius aedicula Contuli 3363

Albinus quidam = Alcvinus 349 7ο

Alcides 60 44

Αἰοίιῐιριίοι]Δ 345 4

Aldclmus frater Iohannis Scotti 518. 519

Aldricus monachus S. Richarii- 345 1

Alesia 482 759

AlexandrTa 379 307

Alexis Vcryilianus 57 57

Allecto 640 833

Alpes, Alpinus 169 s. 1717134137. 18018. 18915.
194 38. 220 ³. 448 744. 491104. 494 707. 716. A. Poe-
ninae 513 510. —— = mons 107 200

Alphedis v. Elpheid.

Altiodorum υ. Autissiodorum.

Altumvillare (cf. do nomine quaestiones yramma-
ticae in Herm-armi Hayen Artecdotis Ηοῑιπὼὶε,
paq. 178, 7 et 185, 1) monasterium in Remerwi
dioecesi 713; ibi scriptmium 7l4; abbas Haldvinus,
monachus Guntbertus.

Amalecffi) 630 439

Aman 614 xvn. 627 399. 629 478

S. Amandus atqve cias monasterium Elnonense
557—684. ecclesiae Elnonemes 677-680, sepul-
chrum S. Amandi 676 1. altare S. Andreae 677 m.
epitaphia Elnortensia 676—680. abbates Ada-
leodus 558,Ada1hardus‚Andreas‚Fulchardus,
Gillebertus, Hugo. monachi Drogo, Gillebertus,
Hucbaldus, hetherius, Milo, Teudingus, Vulfaius.

Amandus praepositus Maioris Monastmfi Turonensis
251 a cf. 751

Amantia mater S. Amandi 572 1³3.137

S. Amator episcopus Autissiodorensis 430 2⁹. 77. 444
175. 184. 448 362. 453 1

Ambiane‘nsis payns: o felix nimium, quos cogor
inire dolores, munere divino quamvis comulentur
opima. Ambianense prius, qui dum meruisse
videris Corbeio praeesse gregi, = sanctissime
pastor, te patrem esse novit etiam Saxonica
cespis (sic roam: interpanyo) 47 58

S. Ambrosius 188 11. 236 13. 14. 237 17. 18

Ammon 630 493

ΔΜΜωΝΙὸ litora ql. arenosa 532 39

Amor volans 1676

Amos 133 7ο. 378 787. 630 sos

Amulo effiscopus Iqumwnsis 717. 718

Anastasius socius S. Iuliani 95134

Anastasius bubliothecarius 520. 525

S. Andreas apostolus 170 71. 1871. 210 7ο. 379 311.
570 55. 677111. eius cultas Leodie· 17071. ecclesia
Elnorte 677

S. Andreas abbas Elnomnsis 680 xl

Andreas Germanus a S. Benedido sanatus 397 16⁶.
401 151

Angelberga Ludowici 11. uxor 390. 391

Angelbertus episcopas Mediolanensis 236 3

Angilbertus abbas S. Richarii (cf. 267. 268) 3142

Annanias (Act. 5, 1) 639 817
Annanias (Aet. 9, 10) 249 3. 2647

- Anno, fortasse episcopus Veronensis 2331 (cf. appa·

ratus).

Ansoharius archiepiscopus Hambwryemis 38. 719

Ansigisus archieffisoopas senonensis (cf. 270) 334 οι.
341 17

Ansoaldus episotmus Pidavwnsis 28147. 29178. 32³oe

Antiochia (pro Antinoia Aeyypti, cf. 72) 901. 99301

Anthiochia Syriae metropolis 188 77

Antiochus Epiphanes 159 7. 2621. 614 xvm. 628 411

S. Antonius monadtmm pater 461 11

Antonius socius S. Iuliani 90 37, 1061ae. 107 776.
108 13

Anubes latrator 206 77

Aonius: Camenae 521 (cf. 747), Musae 61518. iuga
57 ss

Aoth 378 263. 623 265. 771. 630494

Apollo deus 167 13. 226 11. 23011111 7. um ο. 733⁵

Apollo (Act. 19, 1) 379 773

S. Apollinaris (Apollonaris cod. Οιωαηειε, Apelleum-
ris alibi cf. Karozim. Dauum. 11119428) 188 ιο

Aquitania 571 126

Arabs 11068

Arar 482 776

Arcas 2291. Arcadia 20571. Art-,adicus = maus
(cf. yloss. ad Juvenal. 7, 160) 527 ιο

Aregarius custos et presbyter Maioris Manantes-ii
Tua-onmis (cf. paq. 751) 2514

Arelas urbs 483³oe

Argivus 32 779

Argolicus = Graecus 13815

Argus 623 745

Armorieana gens 489 e. 491 81. Armoricani fimana

S. Amulfus episeopus Metam 331 5

Arpiae = Harpyiae 640830

Arrius haeresiarcha 34187377. 632 5⁵³

Arvernae orae 483345

Asaph (cll s. v. Eman) 2437

Asbanium paqus prope Lwdium (Hasbaine) 2957

Asbertus machus S. Biz-haris* 3127

Asclipius coqnomen ioculare monachi cuiusdam
361 11

Aser 377 250

Asia 297 s. 57011. Asianae opes 429ae

Asilas Veryiliams 3107

Asper deoamae S. Germani Autissiodorensis 423

Assyrius 626 1144. 627 ³85

Asverus 627 wo

Athanagildus abbas sonasse Cordubensis 1461 cf. 143

Athenae 548 1

Atticus 164 ιο. - = Graecum 13811. 26016. 547 ⁶.
17. Atrides = Gracci 54810

Attila 706 15. n 5

Audradus Modicus chor-episcopm &nonensis 67—121.
739—745 cf. 406. 748

Audulfus abbas ”nonasterii S. Maxentii 29 1⁸7

Augusssa Tricomm v. Trecae.

 

