 

 

INDEX RERUM ΕΤ VERBORUM GENERALlS.

ἀστραπαῖς τε καὶ ταραχαῖς, cum 074190 comma de-
luatur male) Groyor dialog. II 15. cf. Canqius et
Leo v'n indice ud Fortunatum; adde Ayobardum
4, 1 (Pace. 11119) bibrant corusci (Traube, corusce
codex), Petrum Damiam' c. CCXXIV (Miqne
146, 979) ignei micant corusci, crebre. cadunt
fulmina.

terrigena 19190 cf. 19194.

cosmeta = Μῆῖ224 9.

cosmos (0170977709 361) 156 s. 185 79. 187 ³5. 210 ⁵.
247 797. 249 a. 3087. 361 ε. 611 9. 692 7. orbis
eosmicus 218 4.

cotila (cf. ωηο. de ponderib. 73 apud Miconem
28279) 3227. 36270.

cruentius, pineis (cr-acatius strufio. qui et carneus
dicitnr Mica· in glosulis) 341 ιο.

mare v. caraxare.

κριόςι ραι. criu 55070, voc. crie 55177.

“inpare ,cachinnum &auum (c. p. 1, 333) Persium
matun aaaron undu 97577109 {ouationes aplican-
ων 127 ο. 1287. 16879. 2277. 2987.

&ispum υ. supra paq. 794.
ma: cripte 3‘1 494. 358 5. — sub culmine cruptae

de μακαρία 552 u.
muna 45⁵ 94. 512 499. 638797. 671 779.
cuculus 6397. versus de eo 318 um.

ouu==aaouaa 3057.

’1 metuam 471 m 490 ss.

cunctipater 179 7. ο. 210 79.

cunctipotens 64 79. 66777. 95799. 1317 cet.

cuppa cervino 300 70. 327 9. pro 1779 versibus
madens dare cuppam unum nec non copello
desuper imposito (i. cuppam et cappellam)
3657.

cyclus (saepe ciclus) 128 s. 13499. 17274. 197 97.
wne. 215 ιο. 225 39. 233 9. 234 7. 532 79. cyclus
decennovennalis 685 4. cyclicus 181 1. 213 70.

3 21570. 223 7. 227 99. 2307 cf. 215 70.

· eylipeidrn v. clepsydra.

cynico (canino schol.) dente 438 99.

= Dastuznouoyrammacvnim· inter litteras singulares
D. M (= dis mambae), quae litterae non colum
in mepta* iis θηται· 'anis aevi Romani sequioris
caepim stimuum, sed ne Karotina quidem
uate prorsus deficiunt (cf. e. y. epitaphium

Ὃ Dmaaoepuassmuamna‚umuezaemuoaa

ν. m.240aetab.1)405. ’

> (lumen, daemones 12777. 25777. 2699. 36445. 37470.

³ . 4777. 81900. 9244. 94777. 110 09. 115 m. 118 997.
m. 149 m. 1509, 7. ω. m.. ωε. 21477. 30277.
m«. 34677. 35577. 46279. 471477. 480799. 482799.
486470. 507744. 7777. 60074. 635947. 671997. 681 7,9.
69490. daemonium 31797. 120497. 4059, 7. 717707770-
niun· 496 790.

«3 dalmatia 184 79.
³ ζ antor: Ghriotus dator utque auctor bonorum 734 51,

1*- ¹ ef. 8537. 367 9.
“ d· aneta graphia (= mundum graphium 301⁶)

{⁷ · 1897773029.

 

803

debitorem existere (extare 597) seq. inf. = debere
583 799. 597 479.

decennovennalis ciclus 685 4.

declinatio (cf. supra pay. 792 ct 797):

II. qen. plwr. in -umz discipulum 303 6; donum
341 7; egenum 321 7. 324 7. duum 3419.

111. nom. simy. in -es pro -is (cf. Karolinq.
Dichtwny. paq. 90 et 131): apes 575 δοες segnes
35579. - dativus et ablativus permutati (cs.
Karolinq. Mutum. pay. 28) : canam patri
filioque Ι 97777771 atque procedente Ι ex utroque
732 7, 4. - ferventi me (abl. abs.) 89 79; 7777-
perium mundi pressante Diocleciano inno-
cuosque greges laceranti Maximiano 91 7. a.
- homo: acc. homonem (Karoliny. Dichtuny.
paq. 140) 357 ³. 417 9. - aether: aec. sinq.
aethra 48894 cf. 757. 509977. 535 ³⁶3 nom. pl.
aethra 603 2³7 (aetra, -ae 156 ιο. 738 77,7 cf.
supra pay. 797). - iris: 9077. ireos 2087. -
phalanx: dat. phalangis 594 777.

ΙΙῙΙ. adytus sacros 25910.

decubare 497 ³45.

deitas 100 999. 113 797. 132 7. 16170. 245 99. 246 iao.
250 77. 253 s. 299 57. 30579. 410 77. 492749. 504709.
599 5⁸. 666 744. 681 e, 1. 699 7. 726 73, 9.

delticus 325 7 : delticus litteratus doctor 91099.
Isidori (Μᾶρκε 83, 1346).

deponentia passive (cf. supra pay. 793): blandiri

57 es. 65 779. - fateri 745 9. -— imitari 12 779. -

immodulari 511409. - mederi 119407. - mirari

967777. — nancisci 31470. - precari 79 770. -

tueri 11799. - venerari (aetium venerare 11190

cf. 793) 81797. 87 99. 102 59. 111 euno. 112749.

295 7. 297 1. 299 99.

depotare = ebibere 347 7.

desuper = insuper, praeterea 319 ⁵. — c. abl. =
super 316 ιν. 323 cxxvi.

deus: ultipotens3 altithronum arbiter orbis 212 4;
auctor et ector vel altor (v. actor); celsithronum
celsitonans; cunctipater; cunctipotens; dominator

orbis 20949; fabricator caeli 22997ς sacten im-

perator omnium 159 7; moderator rerum 510 964ς

omnicreans; omnificus3 omniparens; omnipotens;

omnitenens: omnivalens; opifex mundi 346 83

rector mundi 179 9; regnator orbis 509 948ς rex

immortalis 121 477ς sceptriger orbis; stellator
caeli 321 74 ; supernus rerum temperator om-

nium 218 ὓς tonans (summus tonans 17 470) 74370

et saepe.

dextralis = dexter 183 9. 199 9.
diabolus (diablus 628 470. 634 649. 642994, zabulus

147 18. 297 7. 298 e. 79 cet.): ambro s. v.. aquilo

694 94, chelydrus 9. v.‚ coluber 661 999, daemon s.v.‚

draco 79 775. 81974. 770. 85³³ cet„ nebulo 9. v..

princeps baratri 5365, signifer loeti mortisque

repertor 80794, spiritus atrox 8‘1 47 cf. 149 4, 7.

300 77, temptator 302 74. 340 99. 638 799 cd„

vorator 583 797. dogma diabolicum 527 9, πάθος

diabolicum 91089. 543 97.

diaconus 333xcv1. 334 c. 497 777.

